#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdCl/XrdClAnyObject.hh
typeinfo
-
cstring
-

../src/./XrdCl/XrdClBuffer.hh
cstdlib
-
stdint.h
-
new
-
cstring
-
string
-

../src/./XrdCl/XrdClDefaultEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XrdCl/XrdClEnv.hh
../src/./XrdCl/XrdCl/XrdClEnv.hh
XrdVersion.hh
../src/./XrdCl/XrdVersion.hh

../src/./XrdCl/XrdClEnv.hh
map
-
string
-
utility
-
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh

../src/./XrdCl/XrdClFileSystem.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdCl/XrdOuc/XrdOucEnum.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-

../src/./XrdCl/XrdClStatus.hh
stdint.h
-
errno.h
-
sstream
-

../src/./XrdCl/XrdClURL.hh
string
-
map
-

../src/./XrdCl/XrdClXRootDResponses.hh
XrdCl/XrdClBuffer.hh
../src/./XrdCl/XrdCl/XrdClBuffer.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClAnyObject.hh
../src/./XrdCl/XrdCl/XrdClAnyObject.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-
list
-
ctime
-

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdMapCluster.cc
errno.h
-
getopt.h
-
stdlib.h
-
stdio.h
-
string.h
-
strings.h
-
unistd.h
-
sys/param.h
-
sys/types.h
-
XrdCl/XrdClEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCl/XrdClEnv.hh
XrdCl/XrdClFileSystem.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClDefaultEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCl/XrdClDefaultEnv.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucHash.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdSys/XrdSysHeaders.hh

src/XrdVersion.hh

