#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdAcc/XrdAccAuthorize.hh
XrdAcc/XrdAccPrivs.hh
../src/./XrdAcc/XrdAcc/XrdAccPrivs.hh

../src/./XrdAcc/XrdAccPrivs.hh

../src/./XrdBwm/XrdBwm.hh
string.h
-
dirent.h
-
sys/types.h
-
XrdBwm/XrdBwmHandle.hh
../src/./XrdBwm/XrdBwm/XrdBwmHandle.hh
XrdSys/XrdSysPthread.hh
../src/./XrdBwm/XrdSys/XrdSysPthread.hh
XrdSfs/XrdSfsInterface.hh
../src/./XrdBwm/XrdSfs/XrdSfsInterface.hh

../src/./XrdBwm/XrdBwmHandle.hh
stdlib.h
-
XrdBwm/XrdBwmPolicy.hh
../src/./XrdBwm/XrdBwm/XrdBwmPolicy.hh
XrdOuc/XrdOucErrInfo.hh
../src/./XrdBwm/XrdOuc/XrdOucErrInfo.hh
XrdSys/XrdSysPthread.hh
../src/./XrdBwm/XrdSys/XrdSysPthread.hh

../src/./XrdBwm/XrdBwmLogger.hh
strings.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdBwm/XrdSys/XrdSysPthread.hh

../src/./XrdBwm/XrdBwmPolicy.hh

../src/./XrdBwm/XrdBwmPolicy1.hh
XrdBwm/XrdBwmPolicy.hh
../src/./XrdBwm/XrdBwm/XrdBwmPolicy.hh
XrdSys/XrdSysPthread.hh
../src/./XrdBwm/XrdSys/XrdSysPthread.hh

../src/./XrdBwm/XrdBwmTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdBwm/XrdSys/XrdSysHeaders.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdBwm/XrdOuc/XrdOucTrace.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetSocket.hh
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucProg.hh
sys/types.h
-

../src/./XrdOuc/XrdOucSFVec.hh
unistd.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOuca2x.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSfs/XrdSfsAio.hh
signal.h
-
sys/types.h
-
unistd.h
-
AvailabilityMacros.h
-
sys/aio.h
-
aio.h
-

../src/./XrdSfs/XrdSfsInterface.hh
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
XrdOuc/XrdOucErrInfo.hh
../src/./XrdSfs/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucIOVec.hh
../src/./XrdSfs/XrdOuc/XrdOucIOVec.hh
XrdOuc/XrdOucSFVec.hh
../src/./XrdSfs/XrdOuc/XrdOucSFVec.hh
XrdVersion.hh
../src/./XrdSfs/XrdVersion.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm.cc
unistd.h
-
errno.h
-
string.h
-
stdio.h
-
stdlib.h
-
sys/param.h
-
sys/stat.h
-
sys/types.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdVersion.hh
XrdBwm/XrdBwm.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwm.hh
XrdBwm/XrdBwmTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmTrace.hh
XrdAcc/XrdAccAuthorize.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdAcc/XrdAccAuthorize.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucUtils.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucTrace.hh
XrdSec/XrdSecEntity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSec/XrdSecEntity.hh
XrdSfs/XrdSfsAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSfs/XrdSfsAio.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSfs/XrdSfsInterface.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwmConfig.cc
unistd.h
-
ctype.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
strings.h
-
stdio.h
-
sys/param.h
-
XrdBwm/XrdBwm.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwm.hh
XrdBwm/XrdBwmLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmLogger.hh
XrdBwm/XrdBwmPolicy.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmPolicy.hh
XrdBwm/XrdBwmPolicy1.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmPolicy1.hh
XrdBwm/XrdBwmTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmTrace.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOuca2x.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysPlugin.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucTrace.hh
XrdAcc/XrdAccAuthorize.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdAcc/XrdAccAuthorize.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwmHandle.cc
stdio.h
-
string.h
-
XrdBwm/XrdBwmHandle.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmHandle.hh
XrdBwm/XrdBwmLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmLogger.hh
XrdBwm/XrdBwmTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmTrace.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSfs/XrdSfsInterface.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysPlatform.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XProtocol/XProtocol.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwmLogger.cc
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdBwm/XrdBwmLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmLogger.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysError.hh
XrdOuc/XrdOucProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucProg.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdOuc/XrdOucStream.hh
XrdNet/XrdNetOpts.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdNet/XrdNetOpts.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdNet/XrdNetSocket.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdSys/XrdSysPlatform.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwmPolicy1.cc
string.h
-
XrdBwm/XrdBwmPolicy1.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdBwm/XrdBwm/XrdBwmPolicy1.hh

src/XrdVersion.hh

