
#
# Load the HTTP protocol plugin
#
#xrd.protocol XrdHttp /home/furano/Park/xrootd/xrootd-http_SVN/trunk/build/src/libXrdHttp.so 
#xrd.protocol XrdHttp:8080 /home/furano/Park/xrootd/xrootd-http_SVN/trunk/build/test/libmyprotocol.so 

# Regular SSL stuff ... adjust as needed
http.cert /etc/grid-security/usercert.pem
http.key /etc/grid-security/userkey.pem
http.cadir /etc/grid-security/certificates
#http.cafile /etc/grid-security/certificates/CERN-TCA.pem

# The key that has to be shared between HTTP redirectors and servers in this
#  cluster. The minimum length is 32 characters, hence the default
#  one will not work.
http.secretkey CHANGEME

all.role manager
all.manager pcitgt02:1213