
#
# An example config file that loads the HTTP protocol plugin in a data server.
# For explanations, please have a look
# at the config file for the redirector
#


if exec xrootd
   xrd.protocol XrdHttp /home/furano/Park/xrootd/xrootd_trunk2/xrootd/build/src/XrdHTTP/libXrdHttp.so 
fi

http.cert /etc/grid-security/hostcert.pem
http.key /etc/grid-security/hostkey.pem
http.cadir /etc/grid-security/certificates
#http.secretkey CHANGEME
#http.secxtractor /home/furano/Park/xrootd/xrootd_trunk2/xrootd/build/src/XrdHTTP/libXrdHttpVOMS.so

all.role server
all.manager pcitgt02.cern.ch:1213
all.export /
oss.localroot /tmp/xrdroot

