#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdClient/XrdClient.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdVersion.hh
../src/./XrdClient/XrdVersion.hh
vector
-
string
-

../src/./XrdClient/XrdClientAbs.hh
string.h
-
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh

../src/./XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientCallback.hh

../src/./XrdClient/XrdClientConn.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
time.h
../src/./XrdClient/time.h
XrdClient/XrdClientConnMgr.hh
../src/./XrdClient/XrdClient/XrdClientConnMgr.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdClient/XrdClientReadCache.hh
../src/./XrdClient/XrdClient/XrdClientReadCache.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh

../src/./XrdClient/XrdClientConnMgr.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientPhyConnection.hh
../src/./XrdClient/XrdClient/XrdClientPhyConnection.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh

../src/./XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientDebug.hh
sstream
-
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientEnv.hh
../src/./XrdClient/XrdClient/XrdClientEnv.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
../src/./XrdClient/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysError.hh
../src/./XrdClient/XrdSys/XrdSysError.hh

../src/./XrdClient/XrdClientEnv.hh
XrdOuc/XrdOucEnv.hh
../src/./XrdClient/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
string.h
-

../src/./XrdClient/XrdClientInputBuffer.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh

../src/./XrdClient/XrdClientLogConnection.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh

../src/./XrdClient/XrdClientMStream.hh
XrdClient/XrdClientConn.hh
../src/./XrdClient/XrdClient/XrdClientConn.hh

../src/./XrdClient/XrdClientMessage.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
netinet/in.h
-

../src/./XrdClient/XrdClientPSock.hh
XrdClient/XrdClientSock.hh
../src/./XrdClient/XrdClient/XrdClientSock.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdOuc/XrdOucRash.hh
../src/./XrdClient/XrdOuc/XrdOucRash.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh

../src/./XrdClient/XrdClientPhyConnection.hh
XrdClient/XrdClientSock.hh
../src/./XrdClient/XrdClient/XrdClientSock.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientInputBuffer.hh
../src/./XrdClient/XrdClient/XrdClientInputBuffer.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
time.h
-

../src/./XrdClient/XrdClientProtocol.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh

../src/./XrdClient/XrdClientReadAhead.hh

../src/./XrdClient/XrdClientReadCache.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh
XrdClient/XrdClientInputBuffer.hh
../src/./XrdClient/XrdClient/XrdClientInputBuffer.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientReadV.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh

../src/./XrdClient/XrdClientSid.hh
XrdOuc/XrdOucRash.hh
../src/./XrdClient/XrdOuc/XrdOucRash.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdClient/XrdClientProtocol.hh
../src/./XrdClient/XrdClient/XrdClientProtocol.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh

../src/./XrdClient/XrdClientSock.hh
XrdClient/XrdClientUrlInfo.hh
-

../src/./XrdClient/XrdClientThread.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh

../src/./XrdClient/XrdClientUnsolMsg.hh

../src/./XrdClient/XrdClientUrlInfo.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientUrlSet.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientVector.hh
stdlib.h
-
string.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetSocket.hh
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucCRC.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucRash.hh
sys/types.h
-
time.h
-
XrdOuc/XrdOucRash.icc
../src/./XrdOuc/XrdOuc/XrdOucRash.icc

../src/./XrdOuc/XrdOucRash.icc
errno.h
-
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSys/XrdSysDNS.hh
sys/types.h
-
sys/socket.h
-
Winsock2.h
-

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPriv.hh
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysSemWait.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient.cc
XrdClient/XrdClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClient.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientThread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientThread.hh
XrdClient/XrdClientUrlSet.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientUrlSet.hh
XrdClient/XrdClientConn.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConn.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientConnMgr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConnMgr.hh
XrdClient/XrdClientSid.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientSid.hh
XrdClient/XrdClientMStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientMStream.hh
XrdClient/XrdClientReadV.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientReadV.hh
XrdOuc/XrdOucCRC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucCRC.hh
XrdClient/XrdClientReadAhead.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientReadAhead.hh
XrdClient/XrdClientCallback.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientCallback.hh
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
signal.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientAbs.cc
XrdClient/XrdClientAbs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientConn.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConn.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XProtocol/XProtocol.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientAdmin.cc
XrdClient/XrdClientAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientUrlSet.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientUrlSet.hh
XrdClient/XrdClientConn.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConn.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientConnMgr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConnMgr.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucTokenizer.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdVersion.hh
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
strings.h
-
netinet/in.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientConn.cc
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientConnMgr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConnMgr.hh
XrdClient/XrdClientConn.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConn.hh
XrdClient/XrdClientLogConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientLogConnection.hh
XrdClient/XrdClientPhyConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientPhyConnection.hh
XrdClient/XrdClientProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientProtocol.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucUtils.hh
XrdSec/XrdSecInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSec/XrdSecInterface.hh
XrdSys/XrdSysDNS.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysDNS.hh
XrdClient/XrdClientUrlInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientAbs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientSid.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientSid.hh
XrdSys/XrdSysPriv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPriv.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPlatform.hh
sys/isa_defs.h
-
dlfcn.h
-
link.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
process.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdWin32.hh
string.h
-
netdb.h
-
ctype.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientConnMgr.cc
XrdClient/XrdClientConnMgr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConnMgr.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientMessage.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientLogConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientLogConnection.hh
XrdClient/XrdClientThread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientThread.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientSid.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientSid.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucUtils.hh
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdWin32.hh
assert.h
-
sys/sem.h
-
semaphore.h
-
sys/types.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientConst.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientDebug.cc
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientEnv.cc
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysHeaders.hh
XrdClient/XrdClientConst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConst.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientConn.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConn.hh
XrdClient/XrdClientConnMgr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConnMgr.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdNet/XrdNetAddr.hh
string
-
algorithm
-
ctype.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientInputBuffer.cc
XrdClient/XrdClientInputBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientInputBuffer.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
sys/time.h
-
stdio.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientLogConnection.cc
XrdClient/XrdClientLogConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientLogConnection.hh
XrdClient/XrdClientPhyConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientPhyConnection.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientSid.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientSid.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientMStream.cc
XrdClient/XrdClientProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientProtocol.hh
XrdClient/XrdClientMStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientMStream.hh
XrdClient/XrdClientLogConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientLogConnection.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientThread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientThread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientMessage.cc
XrdClient/XrdClientMessage.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientProtocol.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientPhyConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientPhyConnection.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPlatform.hh
stdlib.h
-
string.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientPSock.cc
memory
-
errno.h
-
string.h
-
assert.h
-
math.h
-
XrdClient/XrdClientPSock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientPSock.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysLogger.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdNet/XrdNetSocket.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
sunmath.h
-
unistd.h
-
sys/poll.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdWin32.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientPhyConnection.cc
time.h
-
stdlib.h
-
XrdClient/XrdClientPhyConnection.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientPhyConnection.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientMessage.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientSid.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientSid.hh
XrdClient/XrdClientPSock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientPSock.hh
XrdClient/XrdClientThread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientThread.hh
XrdSec/XrdSecInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSec/XrdSecInterface.hh
sys/socket.h
-
Winsock2.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientProtocol.cc
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XProtocol/XProtocol.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPlatform.hh
sys/types.h
-
strings.h
-
netinet/in.h
-
string.h
-
stdio.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientReadAhead.cc
XrdClientReadAhead.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientReadAhead.hh
XrdClientConst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientConst.hh
XrdClientVector.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientVector.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientReadAhead.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientReadCache.cc
XrdClient/XrdClientReadCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientReadCache.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientReadV.cc
XrdClient/XrdClientProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientProtocol.hh
XrdClient/XrdClientReadV.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientReadV.hh
XrdClient/XrdClientConn.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConn.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPlatform.hh
memory.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientSid.cc
XrdClient/XrdClientSid.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientSid.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientConst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConst.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientSock.cc
memory
-
errno.h
-
stdio.h
-
string.h
-
assert.h
-
XrdClient/XrdClientSock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientSock.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysLogger.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdNet/XrdNetSocket.hh
XrdNet/XrdNetOpts.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdNet/XrdNetOpts.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysPlatform.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
netinet/in.h
-
netinet/tcp.h
-
unistd.h
-
sys/poll.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdWin32.hh
sys/types.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientThread.cc
pthread.h
-
signal.h
-
XrdClient/XrdClientThread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientThread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientUrlInfo.cc
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientUrlInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdSys/XrdSysDNS.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysDNS.hh
netinet/in.h
-
arpa/inet.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdWin32.hh
stdio.h
-
stdlib.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientUrlSet.cc
XrdClient/XrdClientUrlSet.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientUrlSet.hh
XrdClient/XrdClientUrlInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdSys/XrdSysDNS.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysDNS.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysHeaders.hh
math.h
-
stdio.h
-
ctype.h
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
resolv.h
-
sys/time.h
-
unistd.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdWin32.hh
process.h
-
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
sunmath.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientVector.hh
stdlib.h
-
string.h
-
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysHeaders.hh

src/XrdVersion.hh

