#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh

../src/./XrdCks/XrdCksData.hh
string.h
-

../src/./XrdFfs/XrdFfsDent.hh
string.h
-
stdlib.h
-
time.h
-
pthread.h
-

../src/./XrdFfs/XrdFfsMisc.hh

../src/./XrdFfs/XrdFfsPosix.hh
dirent.h
-
errno.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/param.h
-
sys/resource.h
-
sys/uio.h
-
unistd.h
-
sys/statvfs.h
-

../src/./XrdFfs/XrdFfsQueue.hh
stdlib.h
-
pthread.h
-

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSecurity.hh
ctype.h
-
stdlib.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdNet/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucNList.hh
../src/./XrdNet/XrdOuc/XrdOucNList.hh
XrdSys/XrdSysPthread.hh
../src/./XrdNet/XrdSys/XrdSysPthread.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOss/XrdOss.hh
dirent.h
-
errno.h
-
strings.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
XrdOuc/XrdOucIOVec.hh
../src/./XrdOss/XrdOuc/XrdOucIOVec.hh

../src/./XrdOss/XrdOssError.hh

../src/./XrdOuc/XrdOucCache.hh
XrdOuc/XrdOucIOVec.hh
../src/./XrdOuc/XrdOuc/XrdOucIOVec.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucExport.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh
XrdOuc/XrdOucPList.hh
../src/./XrdOuc/XrdOuc/XrdOucPList.hh
XrdOuc/XrdOucStream.hh
../src/./XrdOuc/XrdOuc/XrdOucStream.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucN2NLoader.hh
XrdOuc/XrdOucName2Name.hh
../src/./XrdOuc/XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucNList.hh
strings.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
stdlib.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucPList.hh
strings.h
-
stdlib.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucTList.hh
stdlib.h
-
string.h
-
strings.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOuca2x.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdPosix/XrdPosixOsDep.hh

../src/./XrdPosix/XrdPosixXrootd.hh
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/types.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
XrdPosix/XrdPosixOsDep.hh
../src/./XrdPosix/XrdPosix/XrdPosixOsDep.hh
XrdSys/XrdSysPthread.hh
../src/./XrdPosix/XrdSys/XrdSysPthread.hh

../src/./XrdPss/XrdPss.hh
errno.h
-
unistd.h
-
sys/types.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdPss/XrdSys/XrdSysHeaders.hh
XrdOuc/XrdOucExport.hh
../src/./XrdPss/XrdOuc/XrdOucExport.hh
XrdOuc/XrdOucName2Name.hh
../src/./XrdPss/XrdOuc/XrdOucName2Name.hh
XrdOuc/XrdOucPList.hh
../src/./XrdPss/XrdOuc/XrdOucPList.hh
XrdOss/XrdOss.hh
../src/./XrdPss/XrdOss/XrdOss.hh

../src/./XrdPss/XrdPssCks.hh
errno.h
-
XrdCks/XrdCks.hh
../src/./XrdPss/XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdPss/XrdCks/XrdCksData.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPss.cc
unistd.h
-
errno.h
-
fcntl.h
-
signal.h
-
strings.h
-
stdio.h
-
sys/file.h
-
sys/param.h
-
sys/stat.h
-
sys/types.h
-
sys/vnode.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdVersion.hh
XrdFfs/XrdFfsPosix.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdFfs/XrdFfsPosix.hh
XrdNet/XrdNetSecurity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdNet/XrdNetSecurity.hh
XrdPss/XrdPss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPss/XrdPss.hh
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPosix/XrdPosixXrootd.hh
XrdOss/XrdOssError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOss/XrdOssError.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucExport.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucExport.hh
XrdSec/XrdSecEntity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSec/XrdSecEntity.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysPlatform.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPssCks.cc
XrdPss/XrdPss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPss/XrdPss.hh
XrdPss/XrdPssCks.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPss/XrdPssCks.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdVersion.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucTokenizer.hh
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPosix/XrdPosixXrootd.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPssConfig.cc
unistd.h
-
ctype.h
-
stdio.h
-
string.h
-
strings.h
-
sys/param.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdVersion.hh
XrdFfs/XrdFfsDent.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdFfs/XrdFfsDent.hh
XrdFfs/XrdFfsMisc.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdFfs/XrdFfsMisc.hh
XrdFfs/XrdFfsQueue.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdFfs/XrdFfsQueue.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdNet/XrdNetAddr.hh
XrdNet/XrdNetUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdNet/XrdNetUtils.hh
XrdNet/XrdNetSecurity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdNet/XrdNetSecurity.hh
XrdPss/XrdPss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPss/XrdPss.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysPlugin.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOuca2x.hh
XrdOuc/XrdOucCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucCache.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucExport.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucExport.hh
XrdOuc/XrdOucN2NLoader.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucN2NLoader.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucTList.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdOuc/XrdOucUtils.hh
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPss/XrdPosix/XrdPosixXrootd.hh

src/XrdVersion.hh

