# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/XrdCl/CMakeFiles/xrdcp.dir/XrdClCopy.cc.o
 ../src/./XProtocol/XProtocol.hh
 ../src/./XProtocol/XPtypes.hh
 ../src/./XrdApps/XrdCpConfig.hh
 ../src/./XrdApps/XrdCpFile.hh
 ../src/./XrdCks/XrdCksData.hh
 ../src/./XrdCl/XrdClAnyObject.hh
 ../src/./XrdCl/XrdClBuffer.hh
 ../src/./XrdCl/XrdClConstants.hh
 ../src/./XrdCl/XrdClCopyProcess.hh
 ../src/./XrdCl/XrdClDefaultEnv.hh
 ../src/./XrdCl/XrdClEnv.hh
 ../src/./XrdCl/XrdClFileSystem.hh
 ../src/./XrdCl/XrdClLog.hh
 ../src/./XrdCl/XrdClOptimizers.hh
 ../src/./XrdCl/XrdClPropertyList.hh
 ../src/./XrdCl/XrdClStatus.hh
 ../src/./XrdCl/XrdClURL.hh
 ../src/./XrdCl/XrdClUtils.hh
 ../src/./XrdCl/XrdClXRootDResponses.hh
 ../src/./XrdNet/XrdNetUtils.hh
 ../src/./XrdOuc/XrdOucEnum.hh
 ../src/./XrdSys/XrdSysError.hh
 ../src/./XrdSys/XrdSysPthread.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdClCopy.cc
 src/XrdVersion.hh
