#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdCl/XrdClAnyObject.hh
typeinfo
-
cstring
-

../src/./XrdCl/XrdClBuffer.hh
cstdlib
-
stdint.h
-
new
-
cstring
-
string
-

../src/./XrdCl/XrdClFile.hh
XrdCl/XrdClFileSystem.hh
../src/./XrdCl/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
stdint.h
-
string
-
vector
-

../src/./XrdCl/XrdClFileSystem.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdCl/XrdOuc/XrdOucEnum.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-

../src/./XrdCl/XrdClStatus.hh
stdint.h
-
errno.h
-
sstream
-

../src/./XrdCl/XrdClURL.hh
string
-
map
-

../src/./XrdCl/XrdClXRootDResponses.hh
XrdCl/XrdClBuffer.hh
../src/./XrdCl/XrdCl/XrdClBuffer.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClAnyObject.hh
../src/./XrdCl/XrdCl/XrdClAnyObject.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-
list
-
ctime
-

../src/./XrdFfs/XrdFfsDent.hh
string.h
-
stdlib.h
-
time.h
-
pthread.h
-

../src/./XrdFfs/XrdFfsFsinfo.hh
sys/statvfs.h
-

../src/./XrdFfs/XrdFfsMisc.hh

../src/./XrdFfs/XrdFfsPosix.hh
dirent.h
-
errno.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/param.h
-
sys/resource.h
-
sys/uio.h
-
unistd.h
-
sys/statvfs.h
-

../src/./XrdFfs/XrdFfsQueue.hh
stdlib.h
-
pthread.h
-

../src/./XrdFfs/XrdFfsWcache.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdPosix/XrdPosixAdmin.hh
sys/types.h
-
XrdCl/XrdClFile.hh
../src/./XrdPosix/XrdCl/XrdClFile.hh
XrdCl/XrdClFileSystem.hh
../src/./XrdPosix/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClURL.hh
../src/./XrdPosix/XrdCl/XrdClURL.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdPosix/XrdCl/XrdClXRootDResponses.hh

../src/./XrdPosix/XrdPosixOsDep.hh

../src/./XrdPosix/XrdPosixXrootd.hh
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/types.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
XrdPosix/XrdPosixOsDep.hh
../src/./XrdPosix/XrdPosix/XrdPosixOsDep.hh
XrdSys/XrdSysPthread.hh
../src/./XrdPosix/XrdSys/XrdSysPthread.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSecsss/XrdSecsssID.hh
string.h
-
time.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdSecsss/XrdOuc/XrdOucHash.hh
XrdSec/XrdSecEntity.hh
../src/./XrdSecsss/XrdSec/XrdSecEntity.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSecsss/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsDent.cc
XrdFfs/XrdFfsDent.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsDent.hh
stdio.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsFsinfo.cc
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
pthread.h
-
sys/statvfs.h
-
XrdOuc/XrdOucHash.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdOuc/XrdOucHash.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsMisc.cc
string.h
-
sys/types.h
-
iostream
-
libgen.h
-
unistd.h
-
pwd.h
-
grp.h
-
time.h
-
pthread.h
-
stdio.h
-
syslog.h
-
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdNet/XrdNetAddr.hh
XrdNet/XrdNetUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdNet/XrdNetUtils.hh
XrdPosix/XrdPosixAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdPosix/XrdPosixAdmin.hh
XrdSec/XrdSecEntity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdSec/XrdSecEntity.hh
XrdSecsss/XrdSecsssID.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdSecsss/XrdSecsssID.hh
XrdFfs/XrdFfsDent.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsDent.hh
XrdFfs/XrdFfsFsinfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsFsinfo.hh
XrdFfs/XrdFfsMisc.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsMisc.hh
XrdFfs/XrdFfsPosix.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsPosix.hh
XrdFfs/XrdFfsQueue.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsQueue.hh
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdPosix/XrdPosixXrootd.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsPosix.cc
errno.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/xattr.h
-
iostream
-
libgen.h
-
unistd.h
-
stdlib.h
-
syslog.h
-
XrdFfs/XrdFfsPosix.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsPosix.hh
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdPosix/XrdPosixXrootd.hh
XrdFfs/XrdFfsMisc.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsMisc.hh
XrdFfs/XrdFfsDent.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsDent.hh
XrdFfs/XrdFfsQueue.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsQueue.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsQueue.cc
XrdFfs/XrdFfsQueue.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsQueue.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsWcache.cc
string.h
-
stdlib.h
-
sys/types.h
-
sys/resource.h
-
unistd.h
-
errno.h
-
pthread.h
-
XrdFfs/XrdFfsWcache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsWcache.hh
XrdFfs/XrdFfsPosix.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfs/XrdFfsPosix.hh

