# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/XrdFfs.dir/XrdFfs/XrdFfsDent.cc.o
 ../src/./XrdFfs/XrdFfsDent.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsDent.cc
src/CMakeFiles/XrdFfs.dir/XrdFfs/XrdFfsFsinfo.cc.o
 ../src/./XrdOuc/XrdOucHash.hh
 ../src/./XrdOuc/XrdOucHash.icc
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsFsinfo.cc
src/CMakeFiles/XrdFfs.dir/XrdFfs/XrdFfsMisc.cc.o
 ../src/./XProtocol/XProtocol.hh
 ../src/./XProtocol/XPtypes.hh
 ../src/./XrdCl/XrdClAnyObject.hh
 ../src/./XrdCl/XrdClBuffer.hh
 ../src/./XrdCl/XrdClFile.hh
 ../src/./XrdCl/XrdClFileSystem.hh
 ../src/./XrdCl/XrdClStatus.hh
 ../src/./XrdCl/XrdClURL.hh
 ../src/./XrdCl/XrdClXRootDResponses.hh
 ../src/./XrdFfs/XrdFfsDent.hh
 ../src/./XrdFfs/XrdFfsFsinfo.hh
 ../src/./XrdFfs/XrdFfsMisc.hh
 ../src/./XrdFfs/XrdFfsPosix.hh
 ../src/./XrdFfs/XrdFfsQueue.hh
 ../src/./XrdNet/XrdNetAddr.hh
 ../src/./XrdNet/XrdNetAddrInfo.hh
 ../src/./XrdNet/XrdNetSockAddr.hh
 ../src/./XrdNet/XrdNetUtils.hh
 ../src/./XrdOuc/XrdOucEnum.hh
 ../src/./XrdOuc/XrdOucHash.hh
 ../src/./XrdOuc/XrdOucHash.icc
 ../src/./XrdPosix/XrdPosixAdmin.hh
 ../src/./XrdPosix/XrdPosixOsDep.hh
 ../src/./XrdPosix/XrdPosixXrootd.hh
 ../src/./XrdSec/XrdSecEntity.hh
 ../src/./XrdSecsss/XrdSecsssID.hh
 ../src/./XrdSys/XrdSysError.hh
 ../src/./XrdSys/XrdSysPlatform.hh
 ../src/./XrdSys/XrdSysPthread.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsMisc.cc
src/CMakeFiles/XrdFfs.dir/XrdFfs/XrdFfsPosix.cc.o
 ../src/./XrdFfs/XrdFfsDent.hh
 ../src/./XrdFfs/XrdFfsMisc.hh
 ../src/./XrdFfs/XrdFfsPosix.hh
 ../src/./XrdFfs/XrdFfsQueue.hh
 ../src/./XrdPosix/XrdPosixOsDep.hh
 ../src/./XrdPosix/XrdPosixXrootd.hh
 ../src/./XrdSys/XrdSysError.hh
 ../src/./XrdSys/XrdSysPthread.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsPosix.cc
src/CMakeFiles/XrdFfs.dir/XrdFfs/XrdFfsQueue.cc.o
 ../src/./XrdFfs/XrdFfsQueue.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsQueue.cc
src/CMakeFiles/XrdFfs.dir/XrdFfs/XrdFfsWcache.cc.o
 ../src/./XrdFfs/XrdFfsPosix.hh
 ../src/./XrdFfs/XrdFfsWcache.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFfs/XrdFfsWcache.cc
