#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdCrypto/PC1.hh

../src/./XrdCrypto/PC3.hh

../src/./XrdCrypto/XrdCryptoAux.hh
stdio.h
-
time.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdCrypto/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh

../src/./XrdCrypto/XrdCryptoBasic.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh

../src/./XrdCrypto/XrdCryptoCipher.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoBasic.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoBasic.hh

../src/./XrdCrypto/XrdCryptoFactory.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh

../src/./XrdCrypto/XrdCryptoMsgDigest.hh
XrdCrypto/XrdCryptoBasic.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoBasic.hh

../src/./XrdCrypto/XrdCryptoRSA.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdOuc/XrdOucString.hh
../src/./XrdCrypto/XrdOuc/XrdOucString.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh

../src/./XrdCrypto/XrdCryptoTrace.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdCrypto/XrdOuc/XrdOucTrace.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdCrypto/XrdSys/XrdSysHeaders.hh

../src/./XrdCrypto/XrdCryptoX509.hh
XProtocol/XPtypes.hh
../src/./XrdCrypto/XProtocol/XPtypes.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoRSA.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoRSA.hh

../src/./XrdCrypto/XrdCryptoX509Chain.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoX509.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509.hh
XrdCrypto/XrdCryptoX509Crl.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509Crl.hh

../src/./XrdCrypto/XrdCryptoX509Crl.hh
XrdCrypto/XrdCryptoX509.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509.hh

../src/./XrdCrypto/XrdCryptoX509Req.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoRSA.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoRSA.hh

../src/./XrdCrypto/XrdCryptolocalCipher.hh
XrdCrypto/XrdCryptoCipher.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoCipher.hh

../src/./XrdCrypto/XrdCryptolocalFactory.hh
XrdCrypto/XrdCryptoFactory.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoFactory.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSut/XrdSutAux.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSut/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh

../src/./XrdSut/XrdSutBucket.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSut/XrdSutRndm.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/PC1.cc
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
PC1.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/PC1.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/PC1.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/PC3.cc
stdio.h
-
stdlib.h
-
string.h
-
PC3.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/PC3.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/PC3.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoAux.cc
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdSys/XrdSysError.hh
XrdCrypto/XrdCryptoAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoBasic.cc
stdio.h
-
string.h
-
XrdSut/XrdSutAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdSut/XrdSutAux.hh
XrdCrypto/XrdCryptoAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoBasic.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoBasic.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoCipher.cc
string.h
-
XrdCrypto/XrdCryptoAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoCipher.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoCipher.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoFactory.cc
string.h
-
dlfcn.h
-
XrdCrypto/XrdCryptoAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoTrace.hh
XrdCrypto/XrdCryptoFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoFactory.hh
XrdCrypto/XrdCryptolocalFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptolocalFactory.hh
XrdOuc/XrdOucHash.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdSys/XrdSysPlugin.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdSys/XrdSysPlatform.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoMsgDigest.cc
string.h
-
XrdCrypto/XrdCryptoAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoMsgDigest.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoMsgDigest.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoRSA.cc
string.h
-
XrdCrypto/XrdCryptoRSA.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoRSA.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoX509.cc
time.h
-
XrdCrypto/XrdCryptoX509.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoX509.hh
XrdCrypto/XrdCryptoTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoX509Chain.cc
time.h
-
string.h
-
XrdCrypto/XrdCryptoX509Chain.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoX509Chain.hh
XrdCrypto/XrdCryptoTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoX509Crl.cc
time.h
-
XrdCrypto/XrdCryptoX509Crl.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoX509Crl.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptoX509Req.cc
XrdCrypto/XrdCryptoX509Req.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoX509Req.hh
XrdCrypto/XrdCryptoTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptolocalCipher.cc
string.h
-
XrdSut/XrdSutRndm.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdSut/XrdSutRndm.hh
XrdCrypto/XrdCryptolocalCipher.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptolocalCipher.hh
XrdCrypto/PC1.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/PC1.hh
XrdCrypto/PC3.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/PC3.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCryptolocalFactory.cc
XrdCrypto/PC1.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/PC1.hh
XrdCrypto/XrdCryptolocalCipher.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptolocalCipher.hh
XrdCrypto/XrdCryptolocalFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptolocalFactory.hh
XrdCrypto/XrdCryptoTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCrypto/XrdCrypto/XrdCryptoTrace.hh
string.h
-
stdlib.h
-
errno.h
-

