********************************************************************************
*Prior to September 2nd, 2012 the XRootD software suite was licensed under a   *
*modified BSD license shown below. This applies to all code that was in the    *
*XRootD git repository prior to that date. All code is now licensed under LGPL.*
*     See files LICENSE, COPYING.LGPL, and COPYING for license details.        *
********************************************************************************

Copyright (c) 2005-2012, Board of Trustees of the Leland Stanford, Jr. University.
Produced under contract DE-AC02-76-SF00515 with the US Department of Energy.      
All rights reserved.                                                              
                               Conditions of Use                                  
Redistribution and use in source and binary forms, with or without modification,  
are permitted provided that the following conditions are met:                     
a. Redistributions of source code must retain the above copyright notice, this    
   list of conditions and the following disclaimer.                               
b. Redistributions in binary form must reproduce the above copyright notice,      
   this list of conditions and the following disclaimer in the documentation      
   and/or other materials provided with the distribution.                         
c. Neither the name of the Leland Stanford, Jr. University nor the names of its   
   contributors may be used to endorse or promote products derived from this      
   software without specific prior written permission.                            
d. Products derived from this software that do not adhere to the xrootd or cmsd   
   protocol specifications may not use the acronyms 'cmsd', 'Scalla', 'xroot',    
   and 'xrootd', regardless of capitalization, to describe such derivative works. 
                                  DISCLAIMER                                      
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND   
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,    
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,     
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE   
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.                                                
