# Doxyfile 1.3.7

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = xrootd
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = doxydoc
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
src/XrdSec/XrdSecEntity.hh \
src/XrdSec/XrdSecInterface.hh \
src/Xrd/XrdJob.hh \
src/Xrd/XrdBuffer.hh \
src/Xrd/XrdScheduler.hh \
src/Xrd/XrdLink.hh \
src/Xrd/XrdLinkMatch.hh \
src/Xrd/XrdProtocol.hh \
src/XrdXrootd/XrdXrootdMonData.hh \
src/XrdVersionPlugin.hh \
src/XrdCks/XrdCksData.hh \
src/XrdCks/XrdCksManager.hh \
src/XrdCks/XrdCksCalc.hh \
src/XrdCks/XrdCks.hh \
src/XrdSfs/XrdSfsInterface.hh \
src/XrdSfs/XrdSfsAio.hh \
src/XrdNet/XrdNet.hh \
src/XrdNet/XrdNetCmsNotify.hh \
src/XrdNet/XrdNetConnect.hh \
src/XrdNet/XrdNetOpts.hh \
src/XrdNet/XrdNetSocket.hh \
src/XrdSys/XrdSysError.hh \
src/XrdSys/XrdSysPlatform.hh \
src/XrdSys/XrdSysLogger.hh \
src/XrdSys/XrdSysPthread.hh \
src/XrdSys/XrdSysTimer.hh \
src/XrdSys/XrdSysHeaders.hh \
src/XrdSys/XrdSysDNS.hh \
src/XrdSys/XrdSysXSLock.hh \
src/XrdSys/XrdSysIOEvents.hh \
src/XrdSys/XrdSysAtomics.hh \
src/XrdSys/XrdSysPlugin.hh \
src/XrdSys/XrdSysSemWait.hh \
src/XrdClient/XrdClientConst.hh \
src/XrdClient/XrdClientVector.hh \
src/XrdClient/XrdClientAbs.hh \
src/XrdClient/XrdClientAbsMonIntf.hh \
src/XrdClient/XrdClient.hh \
src/XrdClient/XrdClientUnsolMsg.hh \
src/XrdClient/XrdClientAdmin.hh \
src/XrdClient/XrdClientUrlSet.hh \
src/XrdClient/XrdClientUrlInfo.hh \
src/XrdClient/XrdClientEnv.hh \
src/XrdOuc/XrdOucRash.hh \
src/XrdOuc/XrdOucStream.hh \
src/XrdOuc/XrdOuca2x.hh \
src/XrdOuc/XrdOucTrace.hh \
src/XrdOuc/XrdOucCRC.hh \
src/XrdOuc/XrdOucErrInfo.hh \
src/XrdOuc/XrdOucDLlist.hh \
src/XrdOuc/XrdOucCache.hh \
src/XrdOuc/XrdOucTList.hh \
src/XrdOuc/XrdOucName2Name.hh \
src/XrdOuc/XrdOucTable.hh \
src/XrdOuc/XrdOucIOVec.hh \
src/XrdOuc/XrdOucCallBack.hh \
src/XrdOuc/XrdOucEnum.hh \
src/XrdOuc/XrdOucLock.hh \
src/XrdOuc/XrdOucTokenizer.hh \
src/XrdOuc/XrdOucEnv.hh \
src/XrdOuc/XrdOucString.hh \
src/XrdOuc/XrdOucChain.hh \
src/XrdOuc/XrdOucUtils.hh \
src/XrdOuc/XrdOucHash.hh \
src/XrdOss/XrdOss.hh \
src/XrdOss/XrdOssStatInfo.hh \
src/XrdOss/XrdOssDefaultSS.hh \
src/XrdPosix/XrdPosixXrootd.hh \
src/XrdPosix/XrdPosixExtern.hh \
src/XrdPosix/XrdPosixXrootdPath.hh \
src/XrdPosix/XrdPosixOsDep.hh \
src/XrdPosix/XrdPosixCallBack.hh \
src/XrdAcc/XrdAccAuthorize.hh \
src/XrdAcc/XrdAccPrivs.hh \
src/XProtocol/XPtypes.hh \
src/XProtocol/XProtocol.hh \
src/XrdCms/XrdCmsClient.hh \
src/XrdCl/XrdClEnv.hh \
src/XrdCl/XrdClPostMaster.hh \
src/XrdCl/XrdClFileSystem.hh \
src/XrdCl/XrdClPostMasterInterfaces.hh \
src/XrdCl/XrdClBuffer.hh \
src/XrdCl/XrdClConstants.hh \
src/XrdCl/XrdClCopyProcess.hh \
src/XrdCl/XrdClDefaultEnv.hh \
src/XrdCl/XrdClMessage.hh \
src/XrdCl/XrdClMonitor.hh \
src/XrdCl/XrdClStatus.hh \
src/XrdCl/XrdClTransportManager.hh \
src/XrdCl/XrdClURL.hh \
src/XrdCl/XrdClAnyObject.hh \
src/XrdCl/XrdClXRootDResponses.hh \
src/XrdCl/XrdClFile.hh \
src/XrdFileCache/XrdFileCache.hh \
src/XrdFileCache/XrdFileCacheFactory.hh \
src/XrdFileCache/XrdFileCachePrefetch.hh \
src/XrdFileCache/XrdFileCacheInfo.hh \
src/XrdFileCache/XrdFileCacheIOFileBlock.hh \
src/XrdFileCache/XrdFileCacheIOEntireFile.hh \
src/XrdFileCache/XrdFileCacheStats.hh \
src/XrdFileCache/XrdFileCacheDecision.hh

FILE_PATTERNS          = *.hh
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
