#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./Xrd/XrdBuffer.hh
stdlib.h
-
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./Xrd/XrdJob.hh
stdlib.h
-
string.h
-
strings.h
-
time.h
-

../src/./Xrd/XrdLink.hh
sys/types.h
-
fcntl.h
-
time.h
-
XrdNet/XrdNetAddr.hh
../src/./Xrd/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucSFVec.hh
../src/./Xrd/XrdOuc/XrdOucSFVec.hh
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh
Xrd/XrdLinkMatch.hh
../src/./Xrd/Xrd/XrdLinkMatch.hh
Xrd/XrdProtocol.hh
../src/./Xrd/Xrd/XrdProtocol.hh

../src/./Xrd/XrdLinkMatch.hh
strings.h
-
stdlib.h
-

../src/./Xrd/XrdObject.hh
string.h
-
strings.h
-
time.h
-
sys/types.h
-
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh
Xrd/XrdObject.icc
../src/./Xrd/Xrd/XrdObject.icc

../src/./Xrd/XrdObject.icc
Xrd/XrdScheduler.hh
../src/./Xrd/Xrd/XrdScheduler.hh
XrdOuc/XrdOucTrace.hh
../src/./Xrd/XrdOuc/XrdOucTrace.hh

../src/./Xrd/XrdProtocol.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./Xrd/XrdScheduler.hh
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./XrdCrypto/XrdCryptoAux.hh
stdio.h
-
time.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdCrypto/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh

../src/./XrdCrypto/XrdCryptoFactory.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucSFVec.hh
unistd.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

../src/./XrdXrootd/XrdXrootdBridge.hh
string.h
-
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpProtocol.cc
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdVersion.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/Xrd/XrdBuffer.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/Xrd/XrdLink.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XProtocol/XProtocol.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSys/XrdSysTimer.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSys/XrdSysPlugin.hh
XrdHttpTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpTrace.hh
XrdHttpProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpProtocol.hh
sys/stat.h
-
XrdHttpUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpUtils.hh
XrdHttpSecXtractor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpSecXtractor.hh
openssl/err.h
-
vector
-
arpa/inet.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpProtocol.hh
stdlib.h
-
unistd.h
-
sys/types.h
-
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSys/XrdSysError.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSys/XrdSysPthread.hh
XrdSec/XrdSecInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSec/XrdSecInterface.hh
XrdCrypto/XrdCryptoFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdCrypto/XrdCryptoFactory.hh
Xrd/XrdObject.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/Xrd/XrdObject.hh
XrdXrootd/XrdXrootdBridge.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdXrootd/XrdXrootdBridge.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucStream.hh
Xrd/XrdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/Xrd/XrdProtocol.hh
XrdOuc/XrdOucHash.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucHash.hh
openssl/ssl.h
-
XrdHttpReq.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpReq.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpReq.cc
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdVersion.hh
XrdHttpReq.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpReq.hh
XrdHttpTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpTrace.hh
string.h
-
arpa/inet.h
-
sstream
-
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSys/XrdSysPlatform.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucEnv.hh
XrdHttpProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpProtocol.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/Xrd/XrdLink.hh
XrdXrootd/XrdXrootdBridge.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdXrootd/XrdXrootdBridge.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/Xrd/XrdBuffer.hh
algorithm
-
functional
-
cctype
-
locale
-
XrdHttpUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpUtils.hh
XrdHttpStatic.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpStatic.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpReq.hh
XrdOuc/XrdOucString.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucString.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XProtocol/XProtocol.hh
XrdXrootd/XrdXrootdBridge.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdXrootd/XrdXrootdBridge.hh
vector
-
string
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpSecXtractor.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpStatic.hh
static/xrdhttp_css.h
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/static/xrdhttp_css.h
static/xrdhttp_favicon_ico.h
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/static/xrdhttp_favicon_ico.h

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpTrace.cc
XrdHttpTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpTrace.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSys/XrdSysHeaders.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpUtils.cc
string.h
-
openssl/hmac.h
-
openssl/bio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ssl.h
-
pthread.h
-
memory
-
vector
-
algorithm
-
XProtocol/XPtypes.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XProtocol/XPtypes.hh
XrdSec/XrdSecEntity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdSec/XrdSecEntity.hh
sys/param.h
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/sys/param.h
XrdOuc/XrdOucString.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdOuc/XrdOucString.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/XrdHttpUtils.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/static/xrdhttp_css.h

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdHttp/static/xrdhttp_favicon_ico.h

src/XrdVersion.hh

