#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysPwd.hh
sys/types.h
-
pwd.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdSecProtocolkrb5.cc
unistd.h
-
ctype.h
-
errno.h
-
stdlib.h
-
strings.h
-
stdio.h
-
sys/param.h
-
pwd.h
-
sys/types.h
-
sys/stat.h
-
krb5.h
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/krb5.h
et/com_err.h
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/et/com_err.h
com_err.h
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/com_err.h
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdVersion.hh
XrdNet/XrdNetAddrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdNet/XrdNetAddrInfo.hh
XrdNet/XrdNetUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysPwd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdSys/XrdSysPwd.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdOuc/XrdOucTokenizer.hh
XrdSec/XrdSecInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSeckrb5/XrdSec/XrdSecInterface.hh

src/XrdVersion.hh

