#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XrdCrypto/XrdCryptoLite.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucCRC.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucPup.hh
stddef.h
-
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSecsss/XrdSecProtocolsss.hh
XrdCrypto/XrdCryptoLite.hh
../src/./XrdSecsss/XrdCrypto/XrdCryptoLite.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdSecsss/XrdNet/XrdNetAddrInfo.hh
XrdSec/XrdSecInterface.hh
../src/./XrdSecsss/XrdSec/XrdSecInterface.hh
XrdSecsss/XrdSecsssID.hh
../src/./XrdSecsss/XrdSecsss/XrdSecsssID.hh
XrdSecsss/XrdSecsssKT.hh
../src/./XrdSecsss/XrdSecsss/XrdSecsssKT.hh
XrdSecsss/XrdSecsssRR.hh
../src/./XrdSecsss/XrdSecsss/XrdSecsssRR.hh

../src/./XrdSecsss/XrdSecsssID.hh
string.h
-
time.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdSecsss/XrdOuc/XrdOucHash.hh
XrdSec/XrdSecEntity.hh
../src/./XrdSecsss/XrdSec/XrdSecEntity.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSecsss/XrdSys/XrdSysPthread.hh

../src/./XrdSecsss/XrdSecsssKT.hh
string.h
-
time.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdSecsss/XrdSys/XrdSysPthread.hh

../src/./XrdSecsss/XrdSecsssRR.hh
string.h
-
time.h
-

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecProtocolsss.cc
unistd.h
-
ctype.h
-
errno.h
-
stdlib.h
-
string.h
-
strings.h
-
stdio.h
-
sys/param.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdVersion.hh
XrdNet/XrdNetUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucCRC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucCRC.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucPup.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucPup.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucTokenizer.hh
XrdSecsss/XrdSecProtocolsss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecsss/XrdSecProtocolsss.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSys/XrdSysPthread.hh

src/XrdVersion.hh

