usr/bin/cconfig
usr/bin/cmsd
usr/bin/frm_admin
usr/bin/frm_purged
usr/bin/frm_xfragent
usr/bin/frm_xfrd
usr/bin/mpxstats
usr/bin/wait41
usr/bin/xrdacctest
usr/bin/xrdpfc_print
usr/bin/xrdpwdadmin
usr/bin/xrdsssadmin
usr/bin/xrootd
usr/share/man/man8/cmsd.8
usr/share/man/man8/frm_admin.8
usr/share/man/man8/frm_purged.8
usr/share/man/man8/frm_xfragent.8
usr/share/man/man8/frm_xfrd.8
usr/share/man/man8/mpxstats.8
usr/share/man/man8/xrdpfc_print.8
usr/share/man/man8/xrdpwdadmin.8
usr/share/man/man8/xrdsssadmin.8
usr/share/man/man8/xrootd.8
