#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./Xrd/XrdBuffer.hh
stdlib.h
-
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./Xrd/XrdInet.hh
unistd.h
-
XrdNet/XrdNet.hh
../src/./Xrd/XrdNet/XrdNet.hh
XrdNet/XrdNetIF.hh
../src/./Xrd/XrdNet/XrdNetIF.hh

../src/./Xrd/XrdJob.hh
stdlib.h
-
string.h
-
strings.h
-
time.h
-

../src/./Xrd/XrdLink.hh
sys/types.h
-
fcntl.h
-
time.h
-
XrdNet/XrdNetAddr.hh
../src/./Xrd/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucSFVec.hh
../src/./Xrd/XrdOuc/XrdOucSFVec.hh
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh
Xrd/XrdLinkMatch.hh
../src/./Xrd/Xrd/XrdLinkMatch.hh
Xrd/XrdProtocol.hh
../src/./Xrd/Xrd/XrdProtocol.hh

../src/./Xrd/XrdLinkMatch.hh
strings.h
-
stdlib.h
-

../src/./Xrd/XrdObject.hh
string.h
-
strings.h
-
time.h
-
sys/types.h
-
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh
Xrd/XrdObject.icc
../src/./Xrd/Xrd/XrdObject.icc

../src/./Xrd/XrdObject.icc
Xrd/XrdScheduler.hh
../src/./Xrd/Xrd/XrdScheduler.hh
XrdOuc/XrdOucTrace.hh
../src/./Xrd/XrdOuc/XrdOucTrace.hh

../src/./Xrd/XrdProtocol.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./Xrd/XrdScheduler.hh
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./Xrd/XrdStats.hh
stdlib.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./XrdNet/XrdNet.hh
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetOpts.hh
../src/./XrdNet/XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetIF.hh
stdlib.h
-
string.h
-

../src/./XrdNet/XrdNetMsg.hh
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetSocket.hh
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucProg.hh
sys/types.h
-

../src/./XrdOuc/XrdOucReqID.hh
stdlib.h
-
strings.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucSFVec.hh
unistd.h
-

../src/./XrdOuc/XrdOucStats.hh
XrdSys/XrdSysAtomics.hh
../src/./XrdOuc/XrdSys/XrdSysAtomics.hh

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucTList.hh
stdlib.h
-
string.h
-
strings.h
-

../src/./XrdOuc/XrdOucTable.hh
stdlib.h
-
string.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOuca2x.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSec/XrdSecLoadSecurity.hh
XrdSec/XrdSecInterface.hh
../src/./XrdSec/XrdSec/XrdSecInterface.hh

../src/./XrdSfs/XrdSfsAio.hh
signal.h
-
sys/types.h
-
unistd.h
-
AvailabilityMacros.h
-
sys/aio.h
-
aio.h
-

../src/./XrdSfs/XrdSfsDio.hh
sys/types.h
-
unistd.h
-
XrdOuc/XrdOucSFVec.hh
../src/./XrdSfs/XrdOuc/XrdOucSFVec.hh

../src/./XrdSfs/XrdSfsFlags.hh
sys/stat.h
-
fcntl.h
-

../src/./XrdSfs/XrdSfsInterface.hh
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
XrdOuc/XrdOucErrInfo.hh
../src/./XrdSfs/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucIOVec.hh
../src/./XrdSfs/XrdOuc/XrdOucIOVec.hh
XrdOuc/XrdOucSFVec.hh
../src/./XrdSfs/XrdOuc/XrdOucSFVec.hh
XrdVersion.hh
../src/./XrdSfs/XrdVersion.hh

../src/./XrdSys/XrdSysAtomics.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

../src/./XrdXrootd/XrdXrootdAdmin.hh
stdlib.h
-
netinet/in.h
-
Xrd/XrdLinkMatch.hh
../src/./XrdXrootd/Xrd/XrdLinkMatch.hh
XrdOuc/XrdOucStream.hh
../src/./XrdXrootd/XrdOuc/XrdOucStream.hh
XProtocol/XProtocol.hh
../src/./XrdXrootd/XProtocol/XProtocol.hh

../src/./XrdXrootd/XrdXrootdAio.hh
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdSfs/XrdSfsAio.hh
../src/./XrdXrootd/XrdSfs/XrdSfsAio.hh
Xrd/XrdScheduler.hh
../src/./XrdXrootd/Xrd/XrdScheduler.hh
XrdXrootd/XrdXrootdResponse.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdResponse.hh

../src/./XrdXrootd/XrdXrootdBridge.hh
string.h
-
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh

../src/./XrdXrootd/XrdXrootdCallBack.hh
XrdOuc/XrdOucErrInfo.hh
../src/./XrdXrootd/XrdOuc/XrdOucErrInfo.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh

../src/./XrdXrootd/XrdXrootdFile.hh
string.h
-
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh
XrdXrootd/XrdXrootdFileStats.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdFileStats.hh

../src/./XrdXrootd/XrdXrootdFileLock.hh
XrdXrootd/XrdXrootdFile.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdFile.hh

../src/./XrdXrootd/XrdXrootdFileLock1.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdXrootd/XrdXrootdFile.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdFile.hh
XrdXrootd/XrdXrootdFileLock.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdFileLock.hh

../src/./XrdXrootd/XrdXrootdFileStats.hh
XrdXrootd/XrdXrootdMonData.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdMonData.hh

../src/./XrdXrootd/XrdXrootdJob.hh
sys/types.h
-
Xrd/XrdJob.hh
../src/./XrdXrootd/Xrd/XrdJob.hh
XrdOuc/XrdOucTList.hh
../src/./XrdXrootd/XrdOuc/XrdOucTList.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucTable.hh
../src/./XrdXrootd/XrdOuc/XrdOucTable.hh

../src/./XrdXrootd/XrdXrootdMonData.hh
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh

../src/./XrdXrootd/XrdXrootdMonFMap.hh

../src/./XrdXrootd/XrdXrootdMonFile.hh
Xrd/XrdJob.hh
../src/./XrdXrootd/Xrd/XrdJob.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdXrootd/XrdXrootdMonFMap.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdMonFMap.hh
XrdXrootd/XrdXrootdMonitor.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh

../src/./XrdXrootd/XrdXrootdMonitor.hh
inttypes.h
-
stdlib.h
-
time.h
-
netinet/in.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdXrootd/XrdXrootdMonData.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdMonData.hh
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh

../src/./XrdXrootd/XrdXrootdPio.hh
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh

../src/./XrdXrootd/XrdXrootdPrepare.hh
dirent.h
-
sys/types.h
-
Xrd/XrdJob.hh
../src/./XrdXrootd/Xrd/XrdJob.hh
Xrd/XrdScheduler.hh
../src/./XrdXrootd/Xrd/XrdScheduler.hh
XrdSys/XrdSysError.hh
../src/./XrdXrootd/XrdSys/XrdSysError.hh
XrdOuc/XrdOucTList.hh
../src/./XrdXrootd/XrdOuc/XrdOucTList.hh

../src/./XrdXrootd/XrdXrootdProtocol.hh
stdlib.h
-
unistd.h
-
sys/types.h
-
XrdSys/XrdSysError.hh
../src/./XrdXrootd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdSec/XrdSecInterface.hh
../src/./XrdXrootd/XrdSec/XrdSecInterface.hh
XrdSfs/XrdSfsDio.hh
../src/./XrdXrootd/XrdSfs/XrdSfsDio.hh
Xrd/XrdObject.hh
../src/./XrdXrootd/Xrd/XrdObject.hh
Xrd/XrdProtocol.hh
../src/./XrdXrootd/Xrd/XrdProtocol.hh
XrdXrootd/XrdXrootdMonitor.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh
XrdXrootd/XrdXrootdReqID.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdReqID.hh
XrdXrootd/XrdXrootdResponse.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdResponse.hh
XProtocol/XProtocol.hh
../src/./XrdXrootd/XProtocol/XProtocol.hh

../src/./XrdXrootd/XrdXrootdReqID.hh
string.h
-

../src/./XrdXrootd/XrdXrootdResponse.hh
string.h
-
unistd.h
-
sys/uio.h
-
XProtocol/XProtocol.hh
../src/./XrdXrootd/XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh
XrdXrootd/XrdXrootdReqID.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdReqID.hh

../src/./XrdXrootd/XrdXrootdStat.icc
XrdSfs/XrdSfsFlags.hh
../src/./XrdXrootd/XrdSfs/XrdSfsFlags.hh

../src/./XrdXrootd/XrdXrootdStats.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucStats.hh
../src/./XrdXrootd/XrdOuc/XrdOucStats.hh

../src/./XrdXrootd/XrdXrootdTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdXrootd/XrdSys/XrdSysHeaders.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdXrootd/XrdOuc/XrdOucTrace.hh

../src/./XrdXrootd/XrdXrootdTransPend.hh
stdlib.h
-
string.h
-
XProtocol/XProtocol.hh
../src/./XrdXrootd/XProtocol/XProtocol.hh
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh

../src/./XrdXrootd/XrdXrootdTransSend.hh
sys/uio.h
-
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh
XrdXrootd/XrdXrootdBridge.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdBridge.hh

../src/./XrdXrootd/XrdXrootdTransit.hh
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdXrootd/XrdSys/XrdSysPthread.hh
XrdXrootd/XrdXrootdBridge.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdBridge.hh
XrdXrootd/XrdXrootdProtocol.hh
../src/./XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
Xrd/XrdObject.hh
../src/./XrdXrootd/Xrd/XrdObject.hh

../src/./XrdXrootd/XrdXrootdXPath.hh
strings.h
-
stdlib.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdAdmin.cc
fcntl.h
-
stdlib.h
-
string.h
-
unistd.h
-
netinet/in.h
-
sys/types.h
-
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdLink.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdNet/XrdNetSocket.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucTList.hh
XrdXrootd/XrdXrootdAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdAdmin.hh
XrdXrootd/XrdXrootdJob.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdJob.hh
XrdXrootd/XrdXrootdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdAio.cc
unistd.h
-
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdBuffer.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdLink.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XProtocol/XProtocol.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysPthread.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdXrootd/XrdXrootdAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdAio.hh
XrdXrootd/XrdXrootdFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFile.hh
XrdXrootd/XrdXrootdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
XrdXrootd/XrdXrootdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStats.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdBridge.cc
XrdXrootd/XrdXrootdBridge.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdBridge.hh
XrdXrootd/XrdXrootdTransit.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTransit.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdCallBack.cc
errno.h
-
stdio.h
-
string.h
-
netinet/in.h
-
sys/uio.h
-
Xrd/XrdScheduler.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdScheduler.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XProtocol/XPtypes.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdXrootd/XrdXrootdCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdCallBack.hh
XrdXrootd/XrdXrootdMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh
XrdXrootd/XrdXrootdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
XrdXrootd/XrdXrootdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStats.hh
XrdXrootd/XrdXrootdReqID.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdReqID.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdConfig.cc
unistd.h
-
ctype.h
-
fcntl.h
-
string.h
-
stdio.h
-
sys/param.h
-
sys/stat.h
-
sys/types.h
-
sys/isa_defs.h
-
limits
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdVersion.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XProtocol/XProtocol.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdNet/XrdNetOpts.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdNet/XrdNetOpts.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdNet/XrdNetSocket.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOuca2x.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucProg.hh
XrdOuc/XrdOucReqID.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucReqID.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucTrace.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucUtils.hh
XrdSec/XrdSecLoadSecurity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSec/XrdSecLoadSecurity.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysLogger.hh
XrdXrootd/XrdXrootdAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdAdmin.hh
XrdXrootd/XrdXrootdAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdAio.hh
XrdXrootd/XrdXrootdCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdCallBack.hh
XrdXrootd/XrdXrootdFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFile.hh
XrdXrootd/XrdXrootdFileLock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFileLock.hh
XrdXrootd/XrdXrootdFileLock1.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFileLock1.hh
XrdXrootd/XrdXrootdJob.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdJob.hh
XrdXrootd/XrdXrootdMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh
XrdXrootd/XrdXrootdPrepare.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdPrepare.hh
XrdXrootd/XrdXrootdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
XrdXrootd/XrdXrootdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStats.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh
XrdXrootd/XrdXrootdXPath.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdXPath.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdBuffer.hh
Xrd/XrdInet.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdInet.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdFile.cc
inttypes.h
-
stdlib.h
-
string.h
-
unistd.h
-
netinet/in.h
-
sys/types.h
-
sys/stat.h
-
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysPthread.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdXrootd/XrdXrootdFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFile.hh
XrdXrootd/XrdXrootdFileLock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFileLock.hh
XrdXrootd/XrdXrootdMonFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonFile.hh
XrdXrootd/XrdXrootdMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdLoadLib.cc
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdVersion.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucEnv.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysPlugin.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdMonitor.cc
errno.h
-
cstdio
-
stdlib.h
-
time.h
-
unistd.h
-
sys/types.h
-
malloc.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdVersion.hh
XrdNet/XrdNetMsg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdNet/XrdNetMsg.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysPlatform.hh
Xrd/XrdScheduler.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdScheduler.hh
XrdXrootd/XrdXrootdMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh
XrdXrootd/XrdXrootdMonFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonFile.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdProtocol.cc
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdVersion.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdBuffer.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdLink.hh
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XProtocol/XProtocol.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucStream.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysTimer.hh
XrdXrootd/XrdXrootdAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdAio.hh
XrdXrootd/XrdXrootdFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFile.hh
XrdXrootd/XrdXrootdFileLock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFileLock.hh
XrdXrootd/XrdXrootdFileLock1.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFileLock1.hh
XrdXrootd/XrdXrootdMonFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonFile.hh
XrdXrootd/XrdXrootdMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh
XrdXrootd/XrdXrootdPio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdPio.hh
XrdXrootd/XrdXrootdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
XrdXrootd/XrdXrootdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStats.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh
XrdXrootd/XrdXrootdXPath.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdXPath.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdResponse.cc
sys/types.h
-
netinet/in.h
-
inttypes.h
-
string.h
-
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdLink.hh
XrdXrootd/XrdXrootdResponse.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdResponse.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh
XrdXrootd/XrdXrootdTransit.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTransit.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdStats.cc
stdio.h
-
Xrd/XrdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdStats.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdXrootd/XrdXrootdResponse.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdResponse.hh
XrdXrootd/XrdXrootdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStats.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdTransPend.cc
string.h
-
XrdXrootd/XrdXrootdTransit.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTransit.hh
XrdXrootd/XrdXrootdTransPend.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTransPend.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdTransit.cc
string.h
-
unistd.h
-
sys/uio.h
-
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XProtocol/XProtocol.hh
XrdSec/XrdSecEntity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSec/XrdSecEntity.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdBuffer.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdLink.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucErrInfo.hh
XrdSys/XrdSysAtomics.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysAtomics.hh
XrdXrootd/XrdXrootdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStats.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh
XrdXrootd/XrdXrootdTransit.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTransit.hh
XrdXrootd/XrdXrootdTransPend.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTransPend.hh
XrdXrootd/XrdXrootdTransSend.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTransSend.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdXeq.cc
stdio.h
-
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysTimer.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucReqID.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucReqID.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucTList.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucTokenizer.hh
XrdSec/XrdSecInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSec/XrdSecInterface.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdBuffer.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdLink.hh
XrdXrootd/XrdXrootdAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdAio.hh
XrdXrootd/XrdXrootdCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdCallBack.hh
XrdXrootd/XrdXrootdFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFile.hh
XrdXrootd/XrdXrootdFileLock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFileLock.hh
XrdXrootd/XrdXrootdJob.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdJob.hh
XrdXrootd/XrdXrootdMonFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonFile.hh
XrdXrootd/XrdXrootdMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdMonitor.hh
XrdXrootd/XrdXrootdPio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdPio.hh
XrdXrootd/XrdXrootdPrepare.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdPrepare.hh
XrdXrootd/XrdXrootdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
XrdXrootd/XrdXrootdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStats.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh
XrdXrootd/XrdXrootdXPath.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdXPath.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdVersion.hh
XrdXrootd/XrdXrootdStat.icc
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdStat.icc

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootdXeqAio.cc
unistd.h
-
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdBuffer.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/Xrd/XrdLink.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSys/XrdSysError.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdOuc/XrdOucErrInfo.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdSfs/XrdSfsInterface.hh
XrdXrootd/XrdXrootdAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdAio.hh
XrdXrootd/XrdXrootdFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdFile.hh
XrdXrootd/XrdXrootdProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdProtocol.hh
XrdXrootd/XrdXrootdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdXrootd/XrdXrootd/XrdXrootdTrace.hh

src/XrdVersion.hh

