/******************************************************************************/
/*                                                                            */
/*                       X r d P o l l P o l l . i c c                        */
/*                                                                            */
/* (c) 2004 by the Board of Trustees of the Leland Stanford, Jr., University  */
/*   Produced by Andrew Hanushevsky for Stanford University under contract    */
/*              DE-AC02-76-SFO0515 with the Department of Energy              */
/*                                                                            */
/* This file is part of the XRootD software suite.                            */
/*                                                                            */
/* XRootD is free software: you can redistribute it and/or modify it under    */
/* the terms of the GNU Lesser General Public License as published by the     */
/* Free Software Foundation, either version 3 of the License, or (at your     */
/* option) any later version.                                                 */
/*                                                                            */
/* XRootD is distributed in the hope that it will be useful, but WITHOUT      */
/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      */
/* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public       */
/* License for more details.                                                  */
/*                                                                            */
/* You should have received a copy of the GNU Lesser General Public License   */
/* along with XRootD in a file called COPYING.LESSER (LGPL license) and file  */
/* COPYING (GPL license).  If not, see <http://www.gnu.org/licenses/>.        */
/*                                                                            */
/* The copyright holder's institutional names and contributor's names may not */
/* be used to endorse or promote products derived from this software without  */
/* specific prior written permission of the institution or contributor.       */
/******************************************************************************/

#include <signal.h>
#include <cstdlib>
  
#include "Xrd/XrdLinkCtl.hh"
#include "Xrd/XrdPollPoll.hh"
#include "Xrd/XrdScheduler.hh"

/******************************************************************************/
/*                             n e w P o l l e r                              */
/******************************************************************************/
  
XrdPoll *XrdPoll::newPoller(int pollid, int maxfd)
{
   int bytes, alignment, pagsz = getpagesize();
   struct pollfd *pp;

// Calculate the size of the poll table and allocate it
//
   bytes     = maxfd * sizeof(struct pollfd);
   alignment = (bytes < pagsz ? 1024 : pagsz);
   if (posix_memalign((void **)&pp, alignment, bytes))
      {Log.Emsg("Poll", ENOMEM, "create poll table");
       return 0;
      }

// Create new poll object
//
   memset((void *)pp, 0, bytes);
   return (XrdPoll *)new XrdPollPoll(pp, maxfd);
}

/******************************************************************************/
/*                           C o n s t r c u t o r                            */
/******************************************************************************/
  
XrdPollPoll::XrdPollPoll(struct pollfd *pp, int numfd)
{

// Initialize the standard stuff
//
   PollTab = pp;
   PollTNum= 0;
   PollQ   = 0;
   maxent  = numfd;
}
 
/******************************************************************************/
/*                            D e s t r u c t o r                             */
/******************************************************************************/
  
XrdPollPoll::~XrdPollPoll()
{
   if (PollTab) free(PollTab);
}
 
/******************************************************************************/
/*                               I n c l u d e                                */
/******************************************************************************/
  
int XrdPollPoll::Include(XrdPollInfo &pInfo)
{
   struct pollfd *pfd;
   int ptnum;

// Lock down the poll data structure
//
   PollMutex.Lock();

// Get the next entry to be used
//
   ptnum = 0;
   while((ptnum < PollTNum) && (PollTab[ptnum].fd != -1)) ptnum++;

// Make sure we have enough table entries to add this link
//
   if (ptnum > maxent)
      {Log.Emsg("Attach","Attach",pInfo.Link.ID,"failed; poll table overflow.");
       PollMutex.UnLock();
       return 0;
      }

// Initialize the polltable entry
//
   pfd = &(PollTab[ptnum]);
   pfd->fd      = -pInfo.FD;
   pfd->events  = POLLIN | POLLRDNORM;
   pfd->revents = 0;

// Record relevant information in the link
//
   pInfo.PollEnt = pfd;
   if (ptnum == PollTNum) PollTNum++;

// All done
//
   PollMutex.UnLock();
   return 1;
}

/******************************************************************************/
/*                               D i s a b l e                                */
/******************************************************************************/

void XrdPollPoll::Disable(XrdPollInfo &pInfo, const char *etxt)
{
   XrdSysSemaphore mySem(0);
   PipeData cmdbuff[2];
   int myerrno = 0;

// Check if this link is in the pollQ. If so, remove it.
//
   if (pInfo.inQ) dqLink(&pInfo);

// Simply return if the link is already disabled
//
   if (!pInfo.isEnabled) return;

// Trace this event
//
   TRACEI(POLL, "Poller " <<PID <<" async disabling link FD " <<pInfo.FD);

// Send a disable request to the poller thread handling this link. We need to
// wait until the operation is actually completed before returning.
//
   memset(&cmdbuff, 0, sizeof(cmdbuff));
   cmdbuff[0].req           = PipeData::DiFD;
   cmdbuff[0].Parms.Arg.fd  = pInfo.FD;
   cmdbuff[0].Parms.Arg.ent = pInfo.PollEnt - PollTab;
   cmdbuff[1].req           = PipeData::Post;
   cmdbuff[1].Parms.theSem  = &mySem;
   PollPipe.Lock();
   if (write(CmdFD, &cmdbuff, sizeof(cmdbuff)) < 0) myerrno = errno;
   PollPipe.UnLock();

// Verify that all went well and if termination wanted, terminate the link
//
   if (myerrno) Log.Emsg("Poll", myerrno, "disable link", pInfo.Link.ID);
      else {mySem.Wait();
            if (etxt && Finish(pInfo, etxt))
               Sched.Schedule((XrdJob *)&pInfo.Link);
           }
}
  
/******************************************************************************/
/*                                E n a b l e                                 */
/******************************************************************************/

int XrdPollPoll::Enable(XrdPollInfo &pInfo)
{
   PipeData cmdbuff;
   int myerrno = 0;

// Simply return if the link is already enabled
//
   if (pInfo.isEnabled) return 1;

// Add this link element to the queue
//
   PollMutex.Lock();
   pInfo.Next    = PollQ;
   PollQ         = &pInfo;
   pInfo.inQ     = true;
   PollMutex.UnLock();

// Send an enable request to the poller thread handling this link
//
   TRACEI(POLL, "sending poller " <<PID <<" enable for link " <<pInfo.FD);
   cmdbuff.req           = PipeData::EnFD;
   cmdbuff.Parms.Arg.fd  = pInfo.FD;
   cmdbuff.Parms.Arg.ent = pInfo.PollEnt - PollTab;
   PollPipe.Lock();
   if (write(CmdFD, &cmdbuff, sizeof(cmdbuff)) < 0) myerrno = errno;
   PollPipe.UnLock();

// Verify that all went well. Note that the link stays in the pollQ.
//
   if (myerrno)
      {Log.Emsg("Poll", myerrno, "enable link", pInfo.Link.ID); return 0;}

// All done
//
   return 1;
}

/******************************************************************************/
/*                               E x c l u d e                                */
/******************************************************************************/
  
void XrdPollPoll::Exclude(XrdPollInfo &pInfo)
{
   XrdSysSemaphore mySem(0);
   PipeData cmdbuff[2];
   int myerrno = 0;

// Make sure this link is not enabled
//
   if (pInfo.isEnabled)
      {Log.Emsg("Poll", "Detach of enabled link", pInfo.Link.ID);
       Disable(pInfo);
      }
      else if (pInfo.inQ) dqLink(&pInfo);

// Send a deatch request to the poller thread handling this link
//
   TRACEI(POLL, "sending poller " <<PID <<" detach for link " <<pInfo.FD);
   cmdbuff[0].req           = PipeData::RmFD;
   cmdbuff[0].Parms.Arg.fd  = pInfo.FD;
   cmdbuff[0].Parms.Arg.ent = pInfo.PollEnt - PollTab;
   cmdbuff[1].req           = PipeData::Post;
   cmdbuff[1].Parms.theSem  = &mySem;
   PollPipe.Lock();
   if (write(CmdFD, &cmdbuff, sizeof(cmdbuff)) < 0) myerrno = errno;
   PollPipe.UnLock();

// Verify that all went well and if termination wanted, terminate the link
//
   if (myerrno) Log.Emsg("Poll", myerrno, "detach link", pInfo.Link.ID);
      else mySem.Wait();
}
 
/******************************************************************************/
/*                                 S t a r t                                  */
/******************************************************************************/
  
void XrdPollPoll::Start(XrdSysSemaphore *syncsem, int &retcode)
{
   int numpolled, num2sched;
   XrdJob *jfirst, *jlast;
   XrdPollInfo *plp, *nlp, *pInfo;
   XrdLink *lp;
   short pollevents;
   const short pollOK = POLLIN | POLLRDNORM;

// Set up he first entry in the poll table to be our communications port
//
   PollTab[0].fd      = ReqFD;
   PollTab[0].events  = pollOK;
   PollTab[0].revents = 0;
   PollTNum = 1;

// Signal the caller to continue
//
   retcode = 0;
   syncsem->Post();

// Now do the main poll loop
//
   do {do {numpolled = poll(PollTab, PollTNum, -1);}
          while(numpolled < 0 && (errno == EAGAIN || errno == EINTR));

       // Check if we had a polling error
       //
       if (numpolled < 0)
          {if (errno != EINTR) Restart(errno);
              else numInterrupts++;
           continue;
          }
       numEvents += numpolled;

       // Check out base poll table entry, we can do this without a lock
       //
       if (PollTab[0].revents & pollOK)
          {doRequests(numpolled); 
           if (--numpolled <= 0) continue;
          }

       // Checkout which links must be dispatched (do this locked)
       //
       PollMutex.Lock();
       plp = 0; nlp = PollQ; jfirst = jlast = 0; num2sched = 0;
       while ((pInfo = nlp) && numpolled > 0)
             {if ((pollevents = pInfo->PollEnt->revents))
                 {pInfo->PollEnt->fd = -pInfo->PollEnt->fd;
                  if (plp) nlp = plp->Next = pInfo->Next;
                     else  nlp =     PollQ = pInfo->Next;
                  numpolled--; pInfo->inQ = false;
                  if (!(pollevents & pollOK))
                     Finish(*pInfo, Poll2Text(pollevents));
                  lp = &(pInfo->Link);
                  if (!(pInfo->isEnabled))
                     Log.Emsg("Poll", "Disabled event occurred for", lp->ID);
                     else {pInfo->isEnabled = false;
                           lp->NextJob = jfirst; jfirst = (XrdJob *)lp;
                           if (!jlast) jlast=(XrdJob *)lp;
                           num2sched++;
                           continue;
                          }
                 }
              plp = pInfo; nlp = pInfo->Next;
             }
       if (numpolled) Recover(numpolled);
       PollMutex.UnLock();

       // Schedule the polled links
       //
       if (num2sched == 1) Sched.Schedule(jfirst);
          else if (num2sched) Sched.Schedule(num2sched, jfirst, jlast);
      } while(1);
}

/******************************************************************************/
/*                       P r i v a t e   M e t h o d s                        */
/******************************************************************************/
/******************************************************************************/
/*                              d o D e t a c h                               */
/******************************************************************************/

void XrdPollPoll::doDetach(int pti)
{
   int lastent;

// Get some starting values
//
   PollMutex.Lock();
   if ((lastent = PollTNum-1) < 0)
      {Log.Emsg("Poll","Underflow during detach"); abort();}

   if (pti == lastent)
      do {PollTNum--;} while(PollTNum && PollTab[PollTNum-1].fd == -1);
  PollMutex.UnLock();
}

/******************************************************************************/
/*                            d o R e q u e s t s                             */
/******************************************************************************/

void XrdPollPoll::doRequests(int maxreq)
{
   const char *act;
   int pti, ptfd, num2do;
   XrdPollInfo *piP;

// To keep ourselves from being swamped, base request read-aheads on the number
// of pending poll events.
//
   num2do = (maxreq < 3 ? -1 : maxreq);

// Now process all poll table manipulation requests
//
   while(num2do-- && getRequest())
        {     if (ReqBuff.req == PipeData::Post)
                 {ReqBuff.Parms.theSem->Post();
                  continue;
                 }
              pti = ReqBuff.Parms.Arg.ent;
              if ((ptfd = abs(PollTab[pti].fd)) != ReqBuff.Parms.Arg.fd)
                 {LogEvent(ReqBuff.req, PollTab[pti].fd, ReqBuff.Parms.Arg.fd);
                  continue;
                 }
              if (!(piP = XrdLinkCtl::fd2PollInfo(ptfd)))
                 {LogEvent(ReqBuff.req, -1, ptfd); continue;}
              if (ReqBuff.req == PipeData::EnFD)
                 {PollTab[pti].events = POLLIN | POLLRDNORM;
                  PollTab[pti].fd     = ptfd;
                  piP->isEnabled = true; numEnabled++;
                  act = " enabled fd ";
                 }
         else if (ReqBuff.req == PipeData::DiFD)
                 {PollTab[pti].fd     = -ptfd;
                  act = " disabled fd ";
                  piP->isEnabled = false;
                 }
         else if (ReqBuff.req == PipeData::RmFD)
                 {PollTab[pti].fd     = -1;
                  doDetach(pti);
                  act = " detached fd ";
                  piP->isEnabled = false;
                 }
         else {Log.Emsg("Poll", "Received an invalid poll pipe request");
               continue;
              }
         TRACE(POLL, "Poller " <<PID <<act <<ReqBuff.Parms.Arg.fd
                     <<" entry " <<pti <<" now at " <<PollTNum);
        }
}

/******************************************************************************/
/*                                d q L i n k                                 */
/******************************************************************************/
  
void XrdPollPoll::dqLink(XrdPollInfo *pInfo)
{
  XrdPollInfo *plp, *nlp;

// Find matching link in the queue
//
   PollMutex.Lock();
   pInfo->inQ = false;
   plp = 0; nlp = PollQ;
   while (nlp  && (pInfo != nlp)) {plp=nlp; nlp = nlp->Next;}

// If we found the link, remove it. Otherwise complain
//
   if (nlp) {if (plp) plp->Next = nlp->Next;
                else  PollQ     = nlp->Next;
             PollMutex.UnLock();
            }
       else {PollMutex.UnLock();
             Log.Emsg("dqLink", "Link not found in Q", pInfo->Link.ID);
            }
}
  
/******************************************************************************/
/*                              L o g E v e n t                               */
/******************************************************************************/
  
void XrdPollPoll::LogEvent(int req, int pollfd, int cmdfd)
{
   const char *opn, *id1, *id2;
   char buff[4096];
   XrdLink *lp;

        if (ReqBuff.req == PipeData::EnFD)  opn = "enable";
   else if (ReqBuff.req == PipeData::DiFD)  opn = "disable";
   else if (ReqBuff.req == PipeData::RmFD)  opn = "detach";
   else                                     opn = "???";

   if (pollfd < 0)
      {sprintf(buff, "poll %d failed; FD %d", PID, cmdfd);
       Log.Emsg("Poll", opn, buff, "does not map to a link");
       return;
      }

   if ((lp = XrdLinkCtl::fd2link(pollfd))) id1 = lp->ID;
      else id1 = "unknown";
   if ((lp = XrdLinkCtl::fd2link(cmdfd)))  id2 = lp->ID;
      else id2 = "unknown";
   snprintf(buff, sizeof(buff)-1, 
            "%d poll fd=%d (%s) not equal %s cmd fd=%d (%s).",
            PID, pollfd, id1, opn, cmdfd, id2);

   Log.Emsg("Poll", "cmd/poll mismatch:", buff);
}
  
/******************************************************************************/
/*                               R e c o v e r                                */
/******************************************************************************/
  
void XrdPollPoll::Recover(int numleft)
{
   int i;
   XrdPollInfo *piP;

// Turn off any unaccounted links
//
   for (i = 1; i < PollTNum; i++)
       if (PollTab[i].revents)
          {if (!(piP = XrdLinkCtl::fd2PollInfo(PollTab[i].fd)))
              PollTab[i].fd = -1;
              else {piP->isEnabled = false;
                    PollTab[i].fd = -PollTab[i].fd;
                    Log.Emsg("Poll","Improper poll event for",piP->Link.ID);
                   }
          }
}

/******************************************************************************/
/*                               R e s t a r t                                */
/******************************************************************************/
  
void XrdPollPoll::Restart(int ecode)
{
   XrdPollInfo *pInfo;

// Issue error message
//
   TRACE(POLL, PID <<'-' <<TID <<" Poll error " <<ecode);
   Log.Emsg("Poll", errno, "poll");

// For any outstanding link here, close the link and detach it
//
   PollMutex.Lock();
   while((pInfo = PollQ))
        {PollQ = pInfo->Next;
         pInfo->PollEnt->fd = -1;
         Finish(*pInfo, "Unexpected polling error");
         Sched.Schedule((XrdJob *)&(pInfo->Link));
        }
   PollMutex.UnLock();
}
