/******************************************************************************/
/*                                                                            */
/*                       X r d P o l l P o l l . i c c                        */
/*                                                                            */
/* (c) 2004 by the Board of Trustees of the Leland Stanford, Jr., University  */
/*       All Rights Reserved. See XrdInfo.cc for complete License Terms       */
/*   Produced by Andrew Hanushevsky for Stanford University under contract    */
/*              DE-AC03-76-SFO0515 with the Department of Energy              */
/******************************************************************************/

//        $Id$

const char *XrdPollPollCVSID = "cvsid: $Id$";

#include <malloc.h>
#include <unistd.h>
#include <stdlib.h>
#include <signal.h>
  
#include "XrdOuc/XrdOucError.hh"
#include "Xrd/XrdLink.hh"
#include "Xrd/XrdPollPoll.hh"
#include "Xrd/XrdProtocol.hh"

/******************************************************************************/
/*                           G l o b a l   D a t a                            */
/******************************************************************************/

extern XrdOucError    XrdLog;

extern XrdScheduler XrdScheduler;

extern XrdOucTrace    XrdTrace;
 
/******************************************************************************/
/*                         L o c a l   D e f i n e s                          */
/******************************************************************************/
  
#ifdef __linux__
#define __CompPollTab__
#else
#undef  __CompPollTab__
#endif

/******************************************************************************/
/*                         L o c a l   C l a s s e s                          */
/******************************************************************************/
  
class XrdPoll_End : public XrdProtocol
{
public:
void          DoIt() {}

XrdProtocol *Match(XrdLink *lp) {return (XrdProtocol *)0;}

int           Process(XrdLink *lp) {lp->Close(); return -1;}

void          Recycle() {}

int           Stats(char *vyff, int blen) {return 0;}

void          syncStats() {}

      XrdPoll_End() : XrdProtocol("link termination") {}
     ~XrdPoll_End() {}
};

/******************************************************************************/
/*                             n e w P o l l e r                              */
/******************************************************************************/
  
XrdPoll *XrdPoll::newPoller(int pollid, int maxfd)
{
   int pfd, bytes, alignment, pagsz = getpagesize();
   struct pollfd *pp;

// Calculate the size of the poll table and allocate it
//
   bytes     = maxfd * sizeof(struct pollfd);
   alignment = (bytes < pagsz ? 1024 : pagsz);
   if (!(pp = (struct pollfd *)memalign(alignment, bytes)))
      {XrdLog.Emsg("Poll", ENOMEM, "creating poll table");
       return 0;
      }

// Create new poll object
//
   memset((void *)pp, 0, bytes);
   return (XrdPoll *)new XrdPollPoll(pp, maxfd);
}

/******************************************************************************/
/*                           C o n s t r c u t o r                            */
/******************************************************************************/
  
XrdPollPoll::XrdPollPoll(struct pollfd *pp, int numfd)
{

// Initialize the standard stuff
//
   PollTab = pp;
   PollENum= 0;
   PollTNum= 0;
   PollQ   = 0;
   maxent  = numfd;
}
 
/******************************************************************************/
/*                            D e s t r u c t o r                             */
/******************************************************************************/
  
XrdPollPoll::~XrdPollPoll()
{
   if (PollTab) free(PollTab);
}
 
/******************************************************************************/
/*                               I n c l u d e                                */
/******************************************************************************/
  
int XrdPollPoll::Include(XrdLink *lp)
{
   struct pollfd *pfd;
   int ptnum;

// Lock down the poll data structure
//
   PollMutex.Lock();

// Get the next entry to be used
//
#ifdef __CompPollTab__
   ptnum = PollTNum;
#else
   ptnum = 0;
   while(ptnum < PollTNum && PollTab[ptnum].fd != -1) ptnum++;
#endif

// Make sure we have enough table entries to add this link
//
   if (ptnum > maxent)
      {XrdLog.Emsg("Attach", "Attach", lp->ID,
                              (char *)"failed; poll table overflow.");
       PollMutex.UnLock();
       return 0;
      }

// Initialize the polltable entry
//
   pfd = &(PollTab[ptnum]);
   pfd->fd      = -lp->FD;
   pfd->events  = POLLIN | POLLRDNORM;
   pfd->revents = 0;

// Record relevant information in the link
//
   lp->PollEnt  = pfd;
   if (ptnum == PollTNum) PollTNum++;

// All done
//
   PollMutex.UnLock();
   return 1;
}

/******************************************************************************/
/*                               D i s a b l e                                */
/******************************************************************************/

void XrdPollPoll::Disable(XrdLink *lp, const char *etxt)
{
   static XrdPoll_End linkend;
   PipeData cmdbuff;
   int myerrno = 0;

// Check if this link is in the pollQ. If so, remove it.
//
   if (lp->inQ) dqLink(lp);

// Simply return if the link is already disabled
//
   if (!lp->isEnabled) return;

// Trace this event
//
   TRACEI(POLL, "Poller " <<PID <<" async disabling link FD " <<lp->FD);

// Send a disable request to the poller thread handling this link
//
   cmdbuff.req = PipeData::DiFD;
   cmdbuff.fd  = lp->FD;
   cmdbuff.ent = lp->PollEnt - PollTab;
   PollPipe.Lock();
   if (write(CmdFD, &cmdbuff, sizeof(cmdbuff)) < 0) myerrno = errno;
   PollPipe.UnLock();

// Verify that all went well and if termination wanted, terminate the link
//
   if (myerrno) XrdLog.Emsg("Poll", myerrno, "disabling link", lp->ID);
      else {lp->IOSemaphore.Wait();
            if (etxt)
               {lp->ProtoAlt = lp->Protocol;
                lp->Protocol = (XrdProtocol *)&linkend;
                if (lp->Etext) free(lp->Etext);
                lp->Etext = strdup(etxt);
                XrdScheduler.Schedule((XrdJob *)lp);
                TRACEI(POLL, "Link " <<lp->FD <<" terminating: " <<etxt);
               }
           }
}
  
/******************************************************************************/
/*                                E n a b l e                                 */
/******************************************************************************/

int XrdPollPoll::Enable(XrdLink *lp)
{
   PipeData cmdbuff;
   int myerrno = 0;

// Simply return if the link is already enabled
//
   if (lp->isEnabled) return 1;

// Add this link element to the queue
//
   PollMutex.Lock();
   lp->Next      = PollQ;
   PollQ         = lp;
   lp->inQ       = 1;
   PollMutex.UnLock();

// Send an enable request to the poller thread handling this link
//
   TRACEI(POLL, "sending poller " <<PID <<" enable for link " <<lp->FD);
   cmdbuff.req = PipeData::EnFD;
   cmdbuff.fd  = lp->FD;
   cmdbuff.ent = lp->PollEnt - PollTab;
   PollPipe.Lock();
   if (write(CmdFD, &cmdbuff, sizeof(cmdbuff)) < 0) myerrno = errno;
   PollPipe.UnLock();

// Verify that all went well. Note that the link stays in the pollQ.
//
   if (myerrno)
      {XrdLog.Emsg("Poll", myerrno, "enabling link", lp->ID); return 0;}

// All done
//
   return 1;
}

/******************************************************************************/
/*                               E x c l u d e                                */
/******************************************************************************/
  
void XrdPollPoll::Exclude(XrdLink *lp)
{
   PipeData cmdbuff;
   int myerrno = 0;

// Make sure this link is not enabled
//
   if (lp->isEnabled)
      {XrdLog.Emsg("Poll", "Detach of enabled link", lp->ID);
       Disable(lp);
      }
      else if (lp->inQ) dqLink(lp);

// Send a deatch request to the poller thread handling this link
//
   TRACEI(POLL, "sending poller " <<PID <<" detach for link " <<lp->FD);
   cmdbuff.req = PipeData::RmFD;
   cmdbuff.fd  = lp->FD;
   cmdbuff.ent = lp->PollEnt - PollTab;
   PollPipe.Lock();
   if (write(CmdFD, &cmdbuff, sizeof(cmdbuff)) < 0) myerrno = errno;
   PollPipe.UnLock();

// Verify that all went well and if termination wanted, terminate the link
//
   if (myerrno) XrdLog.Emsg("Poll", myerrno, "disabling link", lp->ID);
      else lp->IOSemaphore.Wait();
}
 
/******************************************************************************/
/*                                 S t a r t                                  */
/******************************************************************************/
  
void XrdPollPoll::Start(XrdOucSemaphore *syncsem, int &retcode)
{
   int i, numpolled, num2sched, numintable = 0;
   XrdJob *jfirst, *jlast;
   XrdLink *plp, *lp, *nlp;
   XrdPoll_End pollend;
   short pollevents;
   const short pollOK = POLLIN | POLLRDNORM;

// Set up he first entry in the poll table to be our communications port
//
   PollTab[0].fd      = ReqFD;
   PollTab[0].events  = pollOK;
   PollTab[0].revents = 0;
   PollTNum = 1;

// Signal the caller to continue
//
   retcode = 0;
   syncsem->Post();

// Now do the main poll loop
//
   do {do {numpolled = poll(PollTab, PollTNum, -1);}
          while(numpolled < 0 && (errno == EAGAIN || errno == EINTR));

       // Check if we had a polling error
       //
       if (numpolled < 0)
          {if (errno != EINTR) Restart(errno);
              else numInterrupts++;
           continue;
          }
       numEvents += numpolled;

       // Check out base poll table entry, we can do this without a lock
       //
       if (PollTab[0].revents & pollOK)
          {doRequests(numpolled); 
           if (--numpolled <= 0) continue;
          }

       // Checkout which links must be dispatched (do this locked)
       //
       PollMutex.Lock();
       plp = 0; nlp = PollQ; jfirst = jlast = 0; num2sched = 0;
       while ((lp = nlp) && numpolled > 0)
             {if (pollevents = lp->PollEnt->revents)
                 {lp->PollEnt->fd = -lp->PollEnt->fd;
                  if (plp) nlp = plp->Next = lp->Next;
                     else  nlp =     PollQ = lp->Next;
                  numpolled--; lp->inQ = 0;
                  if (!(pollevents & pollOK))
                     {lp->ProtoAlt = lp->Protocol;
                      lp->Protocol = (XrdProtocol *)&pollend;
                      if (!(lp->Etext))
                         lp->Etext = Poll2Text(pollevents);
                     }
                  if (!(lp->isEnabled))
                     XrdLog.Emsg("Poll", "Disabled event occured for", lp->ID);
                     else {lp->isEnabled = 0;
                           lp->NextJob = jfirst; jfirst = (XrdJob *)lp;
                           if (!jlast) jlast=(XrdJob *)lp;
                           num2sched++;
                           continue;
                          }
                 }
              plp = lp; nlp = lp->Next;
             }
       PollENum -= num2sched;
       if (numpolled) Recover(numpolled);
       numintable = PollENum;
       PollMutex.UnLock();

       // Schedule the polled links
       //
       if (num2sched == 1) XrdScheduler.Schedule(jfirst);
          else if (num2sched) XrdScheduler.Schedule(num2sched, jfirst, jlast);
      } while(1);
}

/******************************************************************************/
/*                       P r i v a t e   M e t h o d s                        */
/******************************************************************************/
/******************************************************************************/
/*                              d o D e t a c h                               */
/******************************************************************************/

void XrdPollPoll::doDetach(struct pollfd *dent)
{
   XrdLink   *lastlp;
   int lastent;

// Get some starting values
//
   PollMutex.Lock();
   if ((lastent = PollTNum-1) < 0)
      {XrdLog.Emsg("Poll","Underflow during detach"); abort();}

// Try to compress the poll table. This is platform specific since compressing
// the table leads to much worse performance (e.g., Solaris).
//
#ifdef __CompPollTab__
  if (dent != &PollTab[lastent])
     {if (lastlp = XrdLink::fd2link(PollTab[lastent].fd))
         {memcpy((void *)dent,(const void *)lastlp->PollEnt,sizeof(struct pollfd));
          lastlp->PollEnt = dent;
         }
         else {char buff[128];
               sprintf(buff,"%d fd=%d poller=%d",lastent,PollTab[lastent].fd,PID);
               XrdLog.Emsg("Poll", "Orphaned entry", buff);
              }
     }
#endif
  PollTNum--;
  PollMutex.UnLock();
}

/******************************************************************************/
/*                            d o R e q u e s t s                             */
/******************************************************************************/

void XrdPollPoll::doRequests(int maxreq)
{
   char *act;
   int pti, ptfd, num2do;
   XrdLink *lp;

// To keep ourselves from being swamped, base request read-aheads on the number
// of pending poll events.
//
   num2do = (maxreq < 3 ? -1 : maxreq);

// Now process all poll table manipulation requests
//
   while(num2do-- && getRequest())
        {     pti = ReqBuff.ent;
              if ((ptfd = abs(PollTab[pti].fd)) != ReqBuff.fd)
                 {LogEvent(ReqBuff.req, PollTab[pti].fd, ReqBuff.fd); continue;}
              if (!(lp = XrdLink::fd2link(ptfd)))
                 {LogEvent(ReqBuff.req, -1, ptfd); continue;}
              if (ReqBuff.req == PipeData::EnFD)
                 {PollTab[pti].events = POLLIN | POLLRDNORM;
                  PollTab[pti].fd     = ptfd;
                  lp->isEnabled = 1; numEnabled++;
                  act = (char *)" enabled fd ";
                 }
         else if (ReqBuff.req == PipeData::DiFD)
                 {PollTab[pti].fd     = -ptfd;
                  act = (char *)" disabled fd ";
                  lp->isEnabled = 0;
                  lp->IOSemaphore.Post();
                 }
         else if (ReqBuff.req == PipeData::RmFD)
                 {PollTab[pti].fd     = -1;
                  doDetach(&PollTab[pti]);
                  act = (char *)" detached fd ";
                  lp->isEnabled = 0;
                  lp->IOSemaphore.Post();
                 }
         else {XrdLog.Emsg("Poll", "Received an invalid poll pipe request");
               continue;
              }
         TRACE(POLL, "Poller " <<PID <<act <<ReqBuff.fd <<" entry " <<pti 
                     <<" now at " <<PollTNum);
        }
}

/******************************************************************************/
/*                                d q L i n k                                 */
/******************************************************************************/
  
void XrdPollPoll::dqLink(XrdLink *lp)
{
  XrdLink *plp, *nlp;

// Find matching link in the queue
//
   PollMutex.Lock();
   lp->inQ = 0;
   plp = 0; nlp = PollQ;
   while (nlp  && (lp != nlp)) {plp=nlp; nlp = nlp->Next;}

// If we found the link, remove it. Otherwise complain
//
   if (nlp) {if (plp) plp->Next = nlp->Next;
                else  PollQ     = nlp->Next;
             PollMutex.UnLock();
            }
       else {PollMutex.UnLock();
             XrdLog.Emsg("dqLink", "Link not found in Q", lp->ID);
            }
}
  
/******************************************************************************/
/*                              L o g E v e n t                               */
/******************************************************************************/
  
void XrdPollPoll::LogEvent(int req, int pollfd, int cmdfd)
{
   char buff[4096], *id1, *id2, *opn;
   XrdLink *lp;

        if (ReqBuff.req == PipeData::EnFD)  opn = (char *)"enable";
   else if (ReqBuff.req == PipeData::DiFD)  opn = (char *)"disable";
   else if (ReqBuff.req == PipeData::RmFD)  opn = (char *)"detach";
   else                                     opn = (char *)"???";

   if (pollfd < 0)
      {sprintf(buff, "poll %d failed; FD %d", PID, cmdfd);
       XrdLog.Emsg("Poll", opn, buff, (char *)"does not map to a link");
       return;
      }

   if (lp = XrdLink::fd2link(pollfd)) id1 = lp->ID;
      else id1 = (char *)"unknown";
   if (lp = XrdLink::fd2link(cmdfd))  id2 = lp->ID;
      else id2 = (char *)"unknown";
   snprintf(buff, sizeof(buff)-1, 
            "%d poll fd=%d (%s) not equal %s cmd fd=%d (%s).",
            PID, pollfd, id1, opn, cmdfd, id2);

   XrdLog.Emsg("Poll", "cmd/poll mismatch:", buff);
}
  
/******************************************************************************/
/*                               R e c o v e r                                */
/******************************************************************************/
  
void XrdPollPoll::Recover(int numleft)
{
   int i;
   XrdLink *lp;

// Turn off any unaccounted links
//
   for (i = 1; i < PollTNum; i++)
       if (PollTab[i].revents)
          {if (!(lp = XrdLink::fd2link(PollTab[i].fd))) PollTab[i].fd = -1;
              else {lp->isEnabled = 0; PollTab[i].fd = -PollTab[i].fd;
                    XrdLog.Emsg("Poll","Improper poll event for", lp->ID);
                   }
          }
}

/******************************************************************************/
/*                               R e s t a r t                                */
/******************************************************************************/
  
void XrdPollPoll::Restart(int ecode)
{
   XrdLink *lp;
   static XrdPoll_End pollend;

// Issue error message
//
   TRACE(POLL, PID <<'-' <<TID <<" Poll error " <<ecode);
   XrdLog.Emsg("Poll", errno, "doing poll");

// For any outstanding link here, close the link and detach it
//
   PollMutex.Lock();
   while(lp = PollQ)
        {PollQ = lp->Next;
         lp->PollEnt->fd = -1;
         lp->Protocol->Recycle();
         lp->Protocol = (XrdProtocol *)&pollend;
         lp->Etext = strdup("Unexpected polling error");
         XrdScheduler.Schedule((XrdJob *)lp);
        }
   PollMutex.UnLock();
}
