#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XPtypes.hh

../src/./XrdFrc/XrdFrcTrace.hh
XrdSys/XrdSysError.hh
../src/./XrdFrc/XrdSys/XrdSysError.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdFrc/XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdFrc/XrdSys/XrdSysHeaders.hh

../src/./XrdFrc/XrdFrcXAttr.hh
sys/types.h
-
inttypes.h
-
netinet/in.h
-
sys/types.h
-
XrdSys/XrdSysPlatform.hh
../src/./XrdFrc/XrdSys/XrdSysPlatform.hh

../src/./XrdFrm/XrdFrmCns.hh
sys/types.h
-
sys/uio.h
-

../src/./XrdFrm/XrdFrmConfig.hh
string.h
-
unistd.h
-
XrdOss/XrdOssSpace.hh
../src/./XrdFrm/XrdOss/XrdOssSpace.hh

../src/./XrdFrm/XrdFrmFiles.hh
string.h
-
sys/types.h
-
XrdFrc/XrdFrcXAttr.hh
../src/./XrdFrm/XrdFrc/XrdFrcXAttr.hh
XrdOss/XrdOssPath.hh
../src/./XrdFrm/XrdOss/XrdOssPath.hh
XrdOuc/XrdOucHash.hh
../src/./XrdFrm/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucNSWalk.hh
../src/./XrdFrm/XrdOuc/XrdOucNSWalk.hh
XrdOuc/XrdOucXAttr.hh
../src/./XrdFrm/XrdOuc/XrdOucXAttr.hh

../src/./XrdFrm/XrdFrmMonitor.hh
inttypes.h
-
time.h
-
sys/types.h
-
XrdXrootd/XrdXrootdMonData.hh
../src/./XrdFrm/XrdXrootd/XrdXrootdMonData.hh
XProtocol/XPtypes.hh
../src/./XrdFrm/XProtocol/XPtypes.hh

../src/./XrdFrm/XrdFrmPurge.hh
time.h
-
sys/types.h
-
XrdFrm/XrdFrmTSort.hh
../src/./XrdFrm/XrdFrm/XrdFrmTSort.hh
XrdOss/XrdOssSpace.hh
../src/./XrdFrm/XrdOss/XrdOssSpace.hh

../src/./XrdFrm/XrdFrmTSort.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetCmsNotify.hh

../src/./XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetSocket.hh
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdOss/XrdOss.hh
dirent.h
-
errno.h
-
strings.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
XrdOuc/XrdOucIOVec.hh
../src/./XrdOss/XrdOuc/XrdOucIOVec.hh

../src/./XrdOss/XrdOssPath.hh
string.h
-

../src/./XrdOss/XrdOssSpace.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucNSWalk.hh
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOucProg.hh
sys/types.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucTList.hh
stdlib.h
-
string.h
-
strings.h
-

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOucXAttr.hh
string.h
-
sys/types.h
-
XrdSys/XrdSysFAttr.hh
../src/./XrdOuc/XrdSys/XrdSysFAttr.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysFAttr.hh

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

../src/./XrdSys/XrdSysUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdXrootd/XrdXrootdMonData.hh
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrmPurgMain.cc
unistd.h
-
ctype.h
-
errno.h
-
stdlib.h
-
string.h
-
strings.h
-
stdio.h
-
sys/param.h
-
XrdFrc/XrdFrcTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrc/XrdFrcTrace.hh
XrdFrm/XrdFrmConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmConfig.hh
XrdFrm/XrdFrmPurge.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmPurge.hh
XrdNet/XrdNetOpts.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdNet/XrdNetOpts.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdNet/XrdNetSocket.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysTimer.hh
XrdSys/XrdSysUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysUtils.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrmPurge.cc
stdio.h
-
string.h
-
strings.h
-
utime.h
-
sys/param.h
-
sys/types.h
-
XrdNet/XrdNetCmsNotify.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdNet/XrdNetCmsNotify.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOss/XrdOss.hh
XrdOss/XrdOssPath.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOss/XrdOssPath.hh
XrdOuc/XrdOucNSWalk.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucNSWalk.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucTList.hh
XrdOuc/XrdOucProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucProg.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucUtils.hh
XrdFrc/XrdFrcTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrc/XrdFrcTrace.hh
XrdFrm/XrdFrmFiles.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmFiles.hh
XrdFrm/XrdFrmCns.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmCns.hh
XrdFrm/XrdFrmConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmConfig.hh
XrdFrm/XrdFrmMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmMonitor.hh
XrdFrm/XrdFrmPurge.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmPurge.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysPlatform.hh

