#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XPtypes.hh

../src/./Xrd/XrdInfo.hh
XrdVersion.hh
../src/./Xrd/XrdVersion.hh

../src/./XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh

../src/./XrdCks/XrdCksConfig.hh
XrdOuc/XrdOucTList.hh
../src/./XrdCks/XrdOuc/XrdOucTList.hh

../src/./XrdCks/XrdCksData.hh
string.h
-

../src/./XrdCks/XrdCksManager.hh
sys/types.h
../src/./XrdCks/sys/types.h
XrdCks/XrdCks.hh
../src/./XrdCks/XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh

../src/./XrdFrc/XrdFrcRequest.hh

../src/./XrdFrc/XrdFrcTrace.hh
XrdSys/XrdSysError.hh
../src/./XrdFrc/XrdSys/XrdSysError.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdFrc/XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdFrc/XrdSys/XrdSysHeaders.hh

../src/./XrdFrc/XrdFrcUtils.hh
stdlib.h
-
time.h
-
XrdFrc/XrdFrcRequest.hh
../src/./XrdFrc/XrdFrc/XrdFrcRequest.hh

../src/./XrdFrm/XrdFrmCns.hh
sys/types.h
-
sys/uio.h
-

../src/./XrdFrm/XrdFrmConfig.hh
string.h
-
unistd.h
-
XrdOss/XrdOssSpace.hh
../src/./XrdFrm/XrdOss/XrdOssSpace.hh

../src/./XrdFrm/XrdFrmMonitor.hh
inttypes.h
-
time.h
-
sys/types.h
-
XrdXrootd/XrdXrootdMonData.hh
../src/./XrdFrm/XrdXrootd/XrdXrootdMonData.hh
XProtocol/XPtypes.hh
../src/./XrdFrm/XProtocol/XPtypes.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetCmsNotify.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdOss/XrdOss.hh
dirent.h
-
errno.h
-
strings.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
XrdOuc/XrdOucIOVec.hh
../src/./XrdOss/XrdOuc/XrdOucIOVec.hh

../src/./XrdOss/XrdOssSpace.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucExport.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh
XrdOuc/XrdOucPList.hh
../src/./XrdOuc/XrdOuc/XrdOucPList.hh
XrdOuc/XrdOucStream.hh
../src/./XrdOuc/XrdOuc/XrdOucStream.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucMsubs.hh
stdlib.h
-
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh
XrdOuc/XrdOucEnv.hh
../src/./XrdOuc/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucName2Name.hh
../src/./XrdOuc/XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucN2NLoader.hh
XrdOuc/XrdOucName2Name.hh
../src/./XrdOuc/XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucPList.hh
strings.h
-
stdlib.h
-

../src/./XrdOuc/XrdOucProg.hh
sys/types.h
-

../src/./XrdOuc/XrdOucSiteName.hh

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucTList.hh
stdlib.h
-
string.h
-
strings.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOuca2x.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

../src/./XrdSys/XrdSysUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdXrootd/XrdXrootdMonData.hh
XProtocol/XPtypes.hh
../src/./XrdXrootd/XProtocol/XPtypes.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrmConfig.cc
unistd.h
-
ctype.h
-
dirent.h
-
string.h
-
stdio.h
-
fcntl.h
-
sys/param.h
-
sys/types.h
-
sys/stat.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdVersion.hh
Xrd/XrdInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/Xrd/XrdInfo.hh
XrdCks/XrdCksConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdCks/XrdCksConfig.hh
XrdCks/XrdCksManager.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdCks/XrdCksManager.hh
XrdFrc/XrdFrcTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrc/XrdFrcTrace.hh
XrdFrc/XrdFrcUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrc/XrdFrcUtils.hh
XrdFrm/XrdFrmCns.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmCns.hh
XrdFrm/XrdFrmConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmConfig.hh
XrdFrm/XrdFrmMonitor.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdFrm/XrdFrmMonitor.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdNet/XrdNetAddr.hh
XrdNet/XrdNetCmsNotify.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdNet/XrdNetCmsNotify.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOss/XrdOss.hh
XrdOss/XrdOssSpace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOss/XrdOssSpace.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOuca2x.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucExport.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucExport.hh
XrdOuc/XrdOucMsubs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucMsubs.hh
XrdOuc/XrdOucN2NLoader.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucN2NLoader.hh
XrdOuc/XrdOucProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucProg.hh
XrdOuc/XrdOucSiteName.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucSiteName.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucPList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucPList.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucTList.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucTokenizer.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysTimer.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFrm/XrdSys/XrdSysUtils.hh

src/XrdVersion.hh

