#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XrdCns/XrdCnsLog.hh
XrdOuc/XrdOucNSWalk.hh
../src/./XrdCns/XrdOuc/XrdOucNSWalk.hh

../src/./XrdCns/XrdCnsLogRec.hh
stddef.h
-
stdio.h
-
string.h
-
time.h
-
sys/param.h
-
sys/types.h
-
XrdSys/XrdSysPlatform.hh
../src/./XrdCns/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCns/XrdSys/XrdSysPthread.hh

../src/./XrdCns/XrdCnsXref.hh
XrdOuc/XrdOucHash.hh
../src/./XrdCns/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCns/XrdSys/XrdSysPthread.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucNSWalk.hh
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOucTList.hh
stdlib.h
-
string.h
-
strings.h
-

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdCnsLog.cc
errno.h
-
unistd.h
-
fcntl.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
XrdCns/XrdCnsLog.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdCns/XrdCnsLog.hh
XrdCns/XrdCnsLogRec.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdCns/XrdCnsLogRec.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdOuc/XrdOucTList.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdCnsLogRec.cc
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
time.h
-
XrdCns/XrdCnsLogRec.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdCns/XrdCnsLogRec.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdSys/XrdSysTimer.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdCnsXref.cc
XrdCns/XrdCnsXref.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCns/XrdCns/XrdCnsXref.hh

