#!/bin/sh
mailto="abh"
time=60
count=30
XRDHOMEDIR=/var/adm/xrootd/core
XRDBINBASE=/opt/xrootd/bin
XRDLIBBASE=/opt/xrootd/lib
XRDLOGDIR=/var/adm/xrootd/logs
XRDLOGFN=xrdlog
XRDLOGFILE=$XRDLOGDIR/$XRDLOGFN
XRDPROG=xrootd
XRDUSER=bbdatsrv
XRDCONFIGFN=/opt/xrootd/etc/xrootd.cf

PROGNAM=`echo $0 | /bin/awk '{n=split($0,x,"/"); print x[n]}'`
PROGRAM=/opt/xrootd/etc/$PROGNAM

XRDMODE=
XRDTYPE=
RESP=`/usr/local/bin/taylor -q opts | grep '^olbd=.*master'`
if [ $? -eq 0 ]; then
XRDMODE='-r'
XRDTYPE='redirecting'
fi

MYOS=`/bin/uname | /bin/awk '{print $1}'`
if [ "$MYOS" = "SunOS" ]; then
MAXFD=`ulimit -H -n`
MYNAME=`/usr/ucb/whoami`
else
MAXFD=`ulimit -H -n | /bin/grep files | /bin/awk '{print $3}'`
if [ "$MAXFD" = "" ]; then
MAXFD=`ulimit -H -n`
fi
MYNAME=`/usr/bin/whoami`
fi
