#!/bin/sh
# Change 'mailto' to be the userto whom error mail is to be sent
#
mailto="abh"

# Set 'time' to be number of seconds to wait for a required file to appear
#
time=60

# Set 'count to be the maximum number of times to wait for a required file
#
count=30

# Set XRDUSER to be the username to be assumed upon execution
#
XRDUSER=bbdatsrv

# Set 'XRDBASE' to be the base directory where xrootd files are installed
#
XRDBASE=/opt/xrootd

# Set 'XRDVER' to be the default version name. Names of required files are
# constructed as follows:
# Executable: $XRDBASE/$XRDVER/bin/$XRDPROG
# Lib Path:   $XRDBASE/$XRDVER/lib/
# Config:     $XRDBASE/$XRDVER/etc/$XRDCONFIGFN
# This prog:  $XRDBASE/$XRDVER/etc/$0
#
XRDVER=prod

# Set XRDPROG to be the name of the executable
#
XRDPROG=xrootd

# Set XRDCONFIG the default config file name.
#
XRDCONFIG=xrootd.cf

# Set 'XRDHOMEDIR' to be the working directory when xrootd is started
#
XRDHOMEDIR=/var/adm/xrootd/core

# Set 'XRDLOGDIR' to be the directory where log files are placed and
# Set 'XRDLOGFN'  to be the base log file name.
#
XRDLOGDIR=/var/adm/xrootd/logs
XRDLOGFN=xrdlog

#  The following logic tries to determine whether or not xrootd is to run
#  in redirecting mode. Use whatever logic you need to use.
#
XRDMODE=
XRDTYPE=
RESP=`/usr/local/bin/taylor -q opts | grep '^olbd=.*master'`
if [ $? -eq 0 ]; then
XRDMODE='-r'
XRDTYPE='redirecting'
fi

# The following logic trues to set variables as follows:
# MYOS    - is the current os name
# MAXFD   - is the file descriptor limit
# MYNAME  = is my username
#
MYOS=`/bin/uname | /bin/awk '{print $1}'`
if [ "$MYOS" = "SunOS" ]; then
MAXFD=`ulimit -H -n`
MYNAME=`/usr/ucb/whoami`
else
MAXFD=`ulimit -H -n | /bin/grep files | /bin/awk '{print $3}'`
if [ "$MAXFD" = "" ]; then
MAXFD=`ulimit -H -n`
fi
MYNAME=`/usr/bin/whoami`
fi

############################################
PROGRAM=`echo $0 | /bin/awk '{n=split($0,x,"/"); print x[n]}'`
