#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./Xrd/XrdBuffer.hh
stdlib.h
-
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./Xrd/XrdInet.hh
unistd.h
-
XrdNet/XrdNet.hh
../src/./Xrd/XrdNet/XrdNet.hh
XrdNet/XrdNetIF.hh
../src/./Xrd/XrdNet/XrdNetIF.hh

../src/./Xrd/XrdInfo.hh
XrdVersion.hh
../src/./Xrd/XrdVersion.hh

../src/./Xrd/XrdJob.hh
stdlib.h
-
string.h
-
strings.h
-
time.h
-

../src/./Xrd/XrdLink.hh
sys/types.h
-
fcntl.h
-
time.h
-
XrdNet/XrdNetAddr.hh
../src/./Xrd/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucSFVec.hh
../src/./Xrd/XrdOuc/XrdOucSFVec.hh
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh
Xrd/XrdLinkMatch.hh
../src/./Xrd/Xrd/XrdLinkMatch.hh
Xrd/XrdProtocol.hh
../src/./Xrd/Xrd/XrdProtocol.hh

../src/./Xrd/XrdLinkMatch.hh
strings.h
-
stdlib.h
-

../src/./Xrd/XrdPoll.hh
sys/poll.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./Xrd/XrdProtocol.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./Xrd/XrdScheduler.hh
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./Xrd/XrdTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./Xrd/XrdSys/XrdSysHeaders.hh
XrdOuc/XrdOucTrace.hh
../src/./Xrd/XrdOuc/XrdOucTrace.hh

../src/./XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh

../src/./XrdCks/XrdCksCalc.hh

../src/./XrdCks/XrdCksCalcadler32.hh
sys/types.h
-
netinet/in.h
-
inttypes.h
-
XrdCks/XrdCksCalc.hh
../src/./XrdCks/XrdCks/XrdCksCalc.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdCks/XrdSys/XrdSysPlatform.hh

../src/./XrdCks/XrdCksCalccrc32.hh
string.h
-
sys/types.h
-
netinet/in.h
-
inttypes.h
-
XrdCks/XrdCksCalc.hh
../src/./XrdCks/XrdCks/XrdCksCalc.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdCks/XrdSys/XrdSysPlatform.hh

../src/./XrdCks/XrdCksCalcmd5.hh
stdio.h
-
XrdCks/XrdCksCalc.hh
../src/./XrdCks/XrdCks/XrdCksCalc.hh

../src/./XrdCks/XrdCksConfig.hh
XrdOuc/XrdOucTList.hh
../src/./XrdCks/XrdOuc/XrdOucTList.hh

../src/./XrdCks/XrdCksData.hh
string.h
-

../src/./XrdCks/XrdCksLoader.hh

../src/./XrdCks/XrdCksManager.hh
sys/types.h
../src/./XrdCks/sys/types.h
XrdCks/XrdCks.hh
../src/./XrdCks/XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh

../src/./XrdNet/XrdNet.hh
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetOpts.hh
../src/./XrdNet/XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetConnect.hh
sys/types.h
-
sys/socket.h
-
Winsock2.h
-

../src/./XrdNet/XrdNetIF.hh
stdlib.h
-
string.h
-

../src/./XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetSocket.hh
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucN2NLoader.hh
XrdOuc/XrdOucName2Name.hh
../src/./XrdOuc/XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucPreload.hh

../src/./XrdOuc/XrdOucPup.hh
stddef.h
-
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOucSFVec.hh
unistd.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTList.hh
stdlib.h
-
string.h
-
strings.h
-

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOucVerName.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSec/XrdSecLoadSecurity.hh
XrdSec/XrdSecInterface.hh
../src/./XrdSec/XrdSec/XrdSecInterface.hh

../src/./XrdSecsss/XrdSecsssID.hh
string.h
-
time.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdSecsss/XrdOuc/XrdOucHash.hh
XrdSec/XrdSecEntity.hh
../src/./XrdSecsss/XrdSec/XrdSecEntity.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSecsss/XrdSys/XrdSysPthread.hh

../src/./XrdSecsss/XrdSecsssKT.hh
string.h
-
time.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdSecsss/XrdSys/XrdSysPthread.hh

../src/./XrdSecsss/XrdSecsssRR.hh
string.h
-
time.h
-

../src/./XrdSut/XrdSutAux.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSut/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh

../src/./XrdSut/XrdSutBuckList.hh
XrdSut/XrdSutBucket.hh
../src/./XrdSut/XrdSut/XrdSutBucket.hh

../src/./XrdSut/XrdSutBucket.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSut/XrdSutBuffer.hh
XrdSut/XrdSutBuckList.hh
../src/./XrdSut/XrdSut/XrdSutBuckList.hh

../src/./XrdSut/XrdSutTrace.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdSut/XrdOuc/XrdOucTrace.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSut/XrdSys/XrdSysHeaders.hh

../src/./XrdSys/XrdSysAtomics.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysFD.hh
sys/types.h
-
sys/socket.h
-
unistd.h
-
sys/stat.h
-
fcntl.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdVersionPlugin.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/LICENSE

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdInfo.cc
Xrd/XrdInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdInfo.hh
../../LICENSE
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/LICENSE

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdLink.cc
poll.h
-
signal.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
netinet/tcp.h
-
sys/sendfile.h
-
XrdSys/XrdSysAtomics.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysAtomics.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysError.hh
XrdSys/XrdSysFD.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysFD.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysPlatform.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdBuffer.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdLink.hh
Xrd/XrdInet.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdInet.hh
Xrd/XrdPoll.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdPoll.hh
Xrd/XrdScheduler.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdScheduler.hh
Xrd/XrdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCksConfig.cc
errno.h
-
string.h
-
stdio.h
-
unistd.h
-
sys/param.h
-
sys/types.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdVersion.hh
XrdCks/XrdCks.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksData.hh
XrdCks/XrdCksConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksConfig.hh
XrdCks/XrdCksManager.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksManager.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdOuc/XrdOucStream.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdSys/XrdSysPlugin.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCksLoader.cc
errno.h
-
string.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
XrdCks/XrdCksCalc.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksCalc.hh
XrdCks/XrdCksCalcadler32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksCalcadler32.hh
XrdCks/XrdCksCalccrc32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksCalccrc32.hh
XrdCks/XrdCksCalcmd5.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksCalcmd5.hh
XrdCks/XrdCksLoader.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdCks/XrdCksLoader.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdSys/XrdSysPlugin.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdSys/XrdSysPthread.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCks/XrdVersion.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdNetSocket.cc
unistd.h
-
errno.h
-
fcntl.h
-
poll.h
-
stdio.h
-
stdlib.h
-
strings.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/un.h
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdSys/XrdWin32.hh
XrdNet/XrdNetConnect.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdNet/XrdNetConnect.hh
XrdNet/XrdNetOpts.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdNet/XrdNetOpts.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdNet/XrdNetSocket.hh
XrdNet/XrdNetUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdSys/XrdSysError.hh
XrdSys/XrdSysFD.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdSys/XrdSysFD.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdNet/XrdSys/XrdSysPlatform.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOucN2NLoader.cc
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdVersion.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucN2NLoader.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOuc/XrdOucN2NLoader.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdSys/XrdSysPlugin.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOucPreload.cc
stdio.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdVersion.hh
XrdOuc/XrdOucVerName.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOuc/XrdOucVerName.hh
XrdOuc/XrdOucPreload.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOuc/XrdOucPreload.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdSys/XrdSysPlugin.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOucVerName.cc
stdio.h
-
string.h
-
strings.h
-
XrdOuc/XrdOucVerName.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOuc/XrdOuc/XrdOucVerName.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSec/XrdSecLoadSecurity.cc
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSec/XrdVersion.hh
XrdOuc/XrdOucVerName.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSec/XrdOuc/XrdOucVerName.hh
XrdSec/XrdSecLoadSecurity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSec/XrdSec/XrdSecLoadSecurity.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSec/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSec/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSec/XrdSys/XrdSysPlugin.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecsssID.cc
stdio.h
-
stdlib.h
-
string.h
-
pwd.h
-
sys/types.h
-
XrdSecsss/XrdSecsssID.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecsss/XrdSecsssID.hh
XrdSecsss/XrdSecsssRR.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecsss/XrdSecsssRR.hh
XrdOuc/XrdOucPup.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucPup.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSys/XrdSysHeaders.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecsssKT.cc
fcntl.h
-
stdio.h
-
stddef.h
-
stdlib.h
-
string.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
XrdSecsss/XrdSecsssKT.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecsss/XrdSecsssKT.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSys/XrdSysHeaders.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSut/XrdSutBuffer.cc
inttypes.h
-
stdio.h
-
string.h
-
errno.h
-
netinet/in.h
-
sys/types.h
-
XrdSec/XrdSecInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSut/XrdSec/XrdSecInterface.hh
XrdOuc/XrdOucString.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSut/XrdOuc/XrdOucString.hh
XrdSut/XrdSutBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSut/XrdSut/XrdSutBuffer.hh
XrdSut/XrdSutTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSut/XrdSut/XrdSutTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSys/XrdSysPlugin.cc
sys/isa_defs.h
-
dlfcn.h
-
link.h
-
stdio.h
-
strings.h
-
sys/types.h
-
errno.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSys/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSys/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSys/XrdSys/XrdSysPlugin.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSys/XrdVersion.hh
XrdVersionPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSys/XrdVersionPlugin.hh

src/XrdVersion.hh

