[Unit]
Description=XRootD cluster management service daemon (%I)
Documentation=man:cmsd(8)
Documentation=https://xrootd.org/docs.html
After=network-online.target local-fs.target remote-fs.target time-sync.target
Wants=network-online.target local-fs.target remote-fs.target time-sync.target

[Service]
Type=simple
User=xrootd
Group=xrootd
Environment="TZ=:/etc/localtime"
EnvironmentFile=-/etc/default/xrootd
EnvironmentFile=-/etc/sysconfig/xrootd
EnvironmentFile=-/etc/xrootd/environment
EnvironmentFile=-/etc/xrootd/%i/environment
ExecStart=/usr/bin/cmsd -k fifo       \
	-a /run/xrootd -w /run/xrootd \
	-c /etc/xrootd/xrootd-%i.cfg  \
	-l /var/log/xrootd/cmsd.log   \
	-s /run/xrootd/%i/cmsd.pid -n %i
KillMode=control-group
LimitNOFILE=65536
PIDFile=/run/xrootd/%i/cmsd.pid
Restart=on-abnormal
RestartSec=10
CacheDirectory=xrootd
CacheDirectoryMode=0700
ConfigurationDirectory=xrootd
ConfigurationDirectoryMode=0755
LogsDirectory=xrootd
LogsDirectoryMode=0750
RuntimeDirectory=xrootd
RuntimeDirectoryMode=0700
StateDirectory=xrootd
StateDirectoryMode=0700
UMask=0027

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=full
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
