###########################################################################
# This is a very simple sample configuration file sufficient to start an  #
# xrootd data server using the default port 1094 plus http protocol on    # 
# port 80. This server runs by itself (stand-alone) and does not assume   # 
# it is part of a cluster. You can then connect to this server to access  #
# files in '/tmp'. Consult the the reference manuals on how to create     #
# more complicated configurations and set the host cert and key for http. #
#                                                                         #
# On successful start-up you will see 'initialization completed' in the   #
# last message. You can now connect to the xrootd server.                 #
#                                                                         #
# Note: You should always create a *single* configuration file for all    #
# daemons related to xrootd.                                              #
###########################################################################

# The export directive indicates which paths are to be exported. While the
# default is '/tmp', we indicate it anyway to show you this directive.
#
all.export /tmp

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

# Load the http protocol, indicate that it should be seved on port 80.
# The socket bound to port 80 has to be preallocated by the systemd
# xrdhttp.socket (requires systemd!).
# 
# In order to enable the xrdhttp.socket run:
#	systemd enable xrdhttp.socket
# In order to start the xrdhttp.socket run:
#	systemd start xrdhttp.socket
#
xrd.protocol XrdHttp:80 /usr/lib64/libXrdHttp-4.so
# More configuration files can be added in /etc/xrootd/config.d/                                                                                                            
# For example /etc/xrootd/config.d/10-mygrid.cfg and                                                                                                                        
# /etc/xrootd/config.d/98-mysite-specifics.cfg                                                                                                                             
#                                                                                                                                                                           
continue /etc/xrootd/config.d/