# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/xrdgsiproxy.dir/XrdSecgsi/XrdSecgsiProxy.cc.o
 ../src/./XProtocol/XProtocol.hh
 ../src/./XProtocol/XPtypes.hh
 ../src/./XrdCrypto/XrdCryptoAux.hh
 ../src/./XrdCrypto/XrdCryptoFactory.hh
 ../src/./XrdCrypto/XrdCryptoRSA.hh
 ../src/./XrdCrypto/XrdCryptoX509.hh
 ../src/./XrdCrypto/XrdCryptoX509Chain.hh
 ../src/./XrdCrypto/XrdCryptoX509Crl.hh
 ../src/./XrdCrypto/XrdCryptoX509Req.hh
 ../src/./XrdCrypto/XrdCryptosslgsiAux.hh
 ../src/./XrdCrypto/XrdCryptosslgsiX509Chain.hh
 ../src/./XrdOuc/XrdOucString.hh
 ../src/./XrdOuc/XrdOucTrace.hh
 ../src/./XrdSecgsi/XrdSecgsiTrace.hh
 ../src/./XrdSut/XrdSutAux.hh
 ../src/./XrdSut/XrdSutBucket.hh
 ../src/./XrdSys/XrdSysError.hh
 ../src/./XrdSys/XrdSysHeaders.hh
 ../src/./XrdSys/XrdSysLogger.hh
 ../src/./XrdSys/XrdSysPthread.hh
 ../src/./XrdSys/XrdSysPwd.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSecgsiProxy.cc
