#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./Xrd/XrdBuffer.hh
stdlib.h
-
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./Xrd/XrdConfig.hh
Xrd/XrdBuffer.hh
../src/./Xrd/Xrd/XrdBuffer.hh
Xrd/XrdInet.hh
../src/./Xrd/Xrd/XrdInet.hh
Xrd/XrdProtLoad.hh
../src/./Xrd/Xrd/XrdProtLoad.hh
Xrd/XrdProtocol.hh
../src/./Xrd/Xrd/XrdProtocol.hh
Xrd/XrdScheduler.hh
../src/./Xrd/Xrd/XrdScheduler.hh
Xrd/XrdTrace.hh
../src/./Xrd/Xrd/XrdTrace.hh
XrdOuc/XrdOucTrace.hh
../src/./Xrd/XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysError.hh
../src/./Xrd/XrdSys/XrdSysError.hh
XrdSys/XrdSysLogger.hh
../src/./Xrd/XrdSys/XrdSysLogger.hh

../src/./Xrd/XrdInet.hh
unistd.h
-
XrdNet/XrdNet.hh
../src/./Xrd/XrdNet/XrdNet.hh

../src/./Xrd/XrdInfo.hh
XrdVersion.hh
../src/./Xrd/XrdVersion.hh

../src/./Xrd/XrdJob.hh
stdlib.h
-
string.h
-
strings.h
-
time.h
-

../src/./Xrd/XrdLink.hh
sys/types.h
-
fcntl.h
-
time.h
-
XrdNet/XrdNetAddr.hh
../src/./Xrd/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucSFVec.hh
../src/./Xrd/XrdOuc/XrdOucSFVec.hh
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh
Xrd/XrdLinkMatch.hh
../src/./Xrd/Xrd/XrdLinkMatch.hh
Xrd/XrdProtocol.hh
../src/./Xrd/Xrd/XrdProtocol.hh

../src/./Xrd/XrdLinkMatch.hh
strings.h
-
stdlib.h
-

../src/./Xrd/XrdPoll.hh
sys/poll.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./Xrd/XrdProtLoad.hh
Xrd/XrdProtocol.hh
../src/./Xrd/Xrd/XrdProtocol.hh

../src/./Xrd/XrdProtocol.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./Xrd/XrdScheduler.hh
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./Xrd/XrdStats.hh
stdlib.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh

../src/./Xrd/XrdTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./Xrd/XrdSys/XrdSysHeaders.hh
XrdOuc/XrdOucTrace.hh
../src/./Xrd/XrdOuc/XrdOucTrace.hh

../src/./XrdNet/XrdNet.hh
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetOpts.hh
../src/./XrdNet/XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetIF.hh
stdlib.h
-
string.h
-

../src/./XrdNet/XrdNetMsg.hh
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetSecurity.hh
ctype.h
-
stdlib.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdNet/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucNList.hh
../src/./XrdNet/XrdOuc/XrdOucNList.hh
XrdSys/XrdSysPthread.hh
../src/./XrdNet/XrdSys/XrdSysPthread.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucNList.hh
strings.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
stdlib.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucSFVec.hh
unistd.h
-

../src/./XrdOuc/XrdOucSiteName.hh

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOuca2x.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

../src/./XrdSys/XrdSysUtils.hh
sys/types.h
-
sys/stat.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdConfig.cc
unistd.h
-
ctype.h
-
pwd.h
-
string.h
-
stdio.h
-
sys/param.h
-
sys/resource.h
-
sys/types.h
-
sys/stat.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdVersion.hh
Xrd/XrdConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdConfig.hh
Xrd/XrdInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdInfo.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdLink.hh
Xrd/XrdPoll.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdPoll.hh
Xrd/XrdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdStats.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdNet/XrdNetAddr.hh
XrdNet/XrdNetIF.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdNet/XrdNetIF.hh
XrdNet/XrdNetSecurity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdNet/XrdNetSecurity.hh
XrdNet/XrdNetUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdNet/XrdNetUtils.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdOuc/XrdOuca2x.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucSiteName.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdOuc/XrdOucSiteName.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdOuc/XrdOucUtils.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysTimer.hh
XrdSys/XrdSysUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysUtils.hh
netinet/tcp.h
-
AvailabilityMacros.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdMain.cc
unistd.h
-
ctype.h
-
errno.h
-
signal.h
-
stdlib.h
-
string.h
-
strings.h
-
stdio.h
-
sys/param.h
-
Xrd/XrdConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdConfig.hh
Xrd/XrdInet.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdInet.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdLink.hh
Xrd/XrdProtLoad.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdProtLoad.hh
Xrd/XrdScheduler.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdScheduler.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysUtils.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdProtLoad.cc
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysPlugin.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdLink.hh
Xrd/XrdPoll.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdPoll.hh
Xrd/XrdProtLoad.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdProtLoad.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdVersion.hh
Xrd/XrdTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdTrace.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdStats.cc
malloc.h
-
stdio.h
-
sys/time.h
-
sys/resource.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdVersion.hh
Xrd/XrdBuffer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdBuffer.hh
Xrd/XrdJob.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdJob.hh
Xrd/XrdLink.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdLink.hh
Xrd/XrdPoll.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdPoll.hh
Xrd/XrdProtLoad.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdProtLoad.hh
Xrd/XrdScheduler.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdScheduler.hh
Xrd/XrdStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/Xrd/XrdStats.hh
XrdNet/XrdNetMsg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdNet/XrdNetMsg.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/Xrd/XrdSys/XrdSysTimer.hh

src/XrdVersion.hh

