#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdApps/XrdCpConfig.hh
XrdCks/XrdCksData.hh
../src/./XrdApps/XrdCks/XrdCksData.hh

../src/./XrdApps/XrdCpFile.hh
stdlib.h
-
string.h
-

../src/./XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh

../src/./XrdCks/XrdCksCalc.hh

../src/./XrdCks/XrdCksData.hh
string.h
-

../src/./XrdClient/XrdClient.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdVersion.hh
../src/./XrdClient/XrdVersion.hh
vector
-
string
-

../src/./XrdClient/XrdClientAbs.hh
string.h
-
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh

../src/./XrdClient/XrdClientAbsMonIntf.hh

../src/./XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientConn.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
time.h
../src/./XrdClient/time.h
XrdClient/XrdClientConnMgr.hh
../src/./XrdClient/XrdClient/XrdClientConnMgr.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdClient/XrdClientReadCache.hh
../src/./XrdClient/XrdClient/XrdClientReadCache.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh

../src/./XrdClient/XrdClientConnMgr.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientPhyConnection.hh
../src/./XrdClient/XrdClient/XrdClientPhyConnection.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh

../src/./XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientDebug.hh
sstream
-
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientEnv.hh
../src/./XrdClient/XrdClient/XrdClientEnv.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
../src/./XrdClient/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysError.hh
../src/./XrdClient/XrdSys/XrdSysError.hh

../src/./XrdClient/XrdClientEnv.hh
XrdOuc/XrdOucEnv.hh
../src/./XrdClient/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
string.h
-

../src/./XrdClient/XrdClientInputBuffer.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh

../src/./XrdClient/XrdClientMessage.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
netinet/in.h
-

../src/./XrdClient/XrdClientPhyConnection.hh
XrdClient/XrdClientSock.hh
../src/./XrdClient/XrdClient/XrdClientSock.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientInputBuffer.hh
../src/./XrdClient/XrdClient/XrdClientInputBuffer.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
time.h
-

../src/./XrdClient/XrdClientReadCache.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh
XrdClient/XrdClientInputBuffer.hh
../src/./XrdClient/XrdClient/XrdClientInputBuffer.hh
XrdClient/XrdClientMessage.hh
../src/./XrdClient/XrdClient/XrdClientMessage.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientSock.hh
XrdClient/XrdClientUrlInfo.hh
-

../src/./XrdClient/XrdClientUnsolMsg.hh

../src/./XrdClient/XrdClientUrlInfo.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientVector.hh
stdlib.h
-
string.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh

../src/./XrdClient/XrdCpMthrQueue.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh

../src/./XrdClient/XrdCpWorkLst.hh
sys/types.h
-
XrdClient/XrdClientAdmin.hh
../src/./XrdClient/XrdClient/XrdClientAdmin.hh
XrdClient/XrdClient.hh
../src/./XrdClient/XrdClient/XrdClient.hh
stdint.h
-

../src/./XrdClient/XrdcpXtremeRead.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClient.hh
../src/./XrdClient/XrdClient/XrdClient.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTPC.hh
stdlib.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdSys/XrdSysDir.hh
sys/types.h
-

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysSemWait.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCpy.cc
XrdClient/XrdClientUrlInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientUrlInfo.hh
XrdClient/XrdClientReadCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientReadCache.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdSys/XrdSysPthread.hh
XrdClient/XrdClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClient.hh
XrdClient/XrdCpMthrQueue.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdCpMthrQueue.hh
XrdClient/XrdClientConn.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientConn.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientDebug.hh
XrdClient/XrdCpWorkLst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdCpWorkLst.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientEnv.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdSys/XrdSysPlatform.hh
XrdClient/XrdClientAbsMonIntf.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientAbsMonIntf.hh
XrdClient/XrdcpXtremeRead.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdcpXtremeRead.hh
XrdCks/XrdCks.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCks/XrdCks.hh
XrdCks/XrdCksCalc.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCks/XrdCksCalc.hh
XrdCks/XrdCksData.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCks/XrdCksData.hh
XrdApps/XrdCpConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdApps/XrdCpConfig.hh
XrdApps/XrdCpFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdApps/XrdCpFile.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdOuc/XrdOucTokenizer.hh
XrdOuc/XrdOucTPC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdOuc/XrdOucTPC.hh
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sstream
-
sys/time.h
-
unistd.h
-
dlfcn.h
-
stdarg.h
-
stdio.h
-
sstream
-
zlib.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdCpWorkLst.cc
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdClient/XrdCpWorkLst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdCpWorkLst.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucErrInfo.hh
XrdSys/XrdSysDir.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysDir.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysHeaders.hh
sys/stat.h
-
errno.h
-
sstream
-
unistd.h
-
XrdSys/XrdWin32.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdWin32.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdcpXtremeRead.cc
XrdClient/XrdcpXtremeRead.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdcpXtremeRead.hh
XrdClient/XrdClientAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientAdmin.hh

src/XrdVersion.hh

