#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdCrypto/XrdCryptoAux.hh
stdio.h
-
time.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdCrypto/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh

../src/./XrdCrypto/XrdCryptoBasic.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh

../src/./XrdCrypto/XrdCryptoCipher.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoBasic.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoBasic.hh

../src/./XrdCrypto/XrdCryptoFactory.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdSut/XrdSutAux.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSut/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh

../src/./XrdSut/XrdSutBucket.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSut/XrdSutPFEntry.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSut/XrdSys/XrdSysPthread.hh

../src/./XrdSut/XrdSutPFile.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh
XrdOuc/XrdOucHash.hh
../src/./XrdSut/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdSut/XrdOuc/XrdOucString.hh

../src/./XrdSut/XrdSutRndm.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSecpwdSrvAdmin.cc
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
fcntl.h
-
errno.h
-
pwd.h
-
dirent.h
-
XrdOuc/XrdOucString.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdOuc/XrdOucString.hh
XrdSut/XrdSutAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSut/XrdSutAux.hh
XrdSut/XrdSutPFEntry.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSut/XrdSutPFEntry.hh
XrdSut/XrdSutPFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSut/XrdSutPFile.hh
XrdSut/XrdSutRndm.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSut/XrdSutRndm.hh
XrdCrypto/XrdCryptoCipher.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdCrypto/XrdCryptoCipher.hh
XrdCrypto/XrdCryptoFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdCrypto/XrdCryptoFactory.hh

