#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdCrypto/XrdCryptoAux.hh
stdio.h
-
time.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdCrypto/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh

../src/./XrdCrypto/XrdCryptoBasic.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh

../src/./XrdCrypto/XrdCryptoCipher.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoBasic.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoBasic.hh

../src/./XrdCrypto/XrdCryptoFactory.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh

../src/./XrdCrypto/XrdCryptoMsgDigest.hh
XrdCrypto/XrdCryptoBasic.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoBasic.hh

../src/./XrdCrypto/XrdCryptoRSA.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdOuc/XrdOucString.hh
../src/./XrdCrypto/XrdOuc/XrdOucString.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh

../src/./XrdCrypto/XrdCryptoX509.hh
XProtocol/XPtypes.hh
../src/./XrdCrypto/XProtocol/XPtypes.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoRSA.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoRSA.hh

../src/./XrdCrypto/XrdCryptoX509Chain.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoX509.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509.hh
XrdCrypto/XrdCryptoX509Crl.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509Crl.hh

../src/./XrdCrypto/XrdCryptoX509Crl.hh
XrdCrypto/XrdCryptoX509.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509.hh

../src/./XrdCrypto/XrdCryptoX509Req.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoRSA.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoRSA.hh

../src/./XrdCrypto/XrdCryptosslAux.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoX509Chain.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509Chain.hh
openssl/asn1.h
-

../src/./XrdCrypto/XrdCryptosslgsiAux.hh
XrdCrypto/XrdCryptosslgsiX509Chain.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptosslgsiX509Chain.hh
XrdCrypto/XrdCryptoX509Req.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509Req.hh
XrdCrypto/XrdCryptoRSA.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoRSA.hh
XrdOuc/XrdOucString.hh
../src/./XrdCrypto/XrdOuc/XrdOucString.hh

../src/./XrdCrypto/XrdCryptosslgsiX509Chain.hh
XrdCrypto/XrdCryptoX509Chain.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoX509Chain.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucGMap.hh
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdOuc/XrdOuc/XrdOucString.hh
XrdSys/XrdSysXSLock.hh
../src/./XrdOuc/XrdSys/XrdSysXSLock.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSecgsi/XrdSecProtocolgsi.hh
time.h
-
XrdNet/XrdNetAddrInfo.hh
../src/./XrdSecgsi/XrdNet/XrdNetAddrInfo.hh
XrdOuc/XrdOucErrInfo.hh
../src/./XrdSecgsi/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucGMap.hh
../src/./XrdSecgsi/XrdOuc/XrdOucGMap.hh
XrdOuc/XrdOucHash.hh
../src/./XrdSecgsi/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdSecgsi/XrdOuc/XrdOucString.hh
XrdOuc/XrdOucTokenizer.hh
../src/./XrdSecgsi/XrdOuc/XrdOucTokenizer.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSecgsi/XrdSys/XrdSysPthread.hh
XrdSec/XrdSecInterface.hh
../src/./XrdSecgsi/XrdSec/XrdSecInterface.hh
XrdSecgsi/XrdSecgsiTrace.hh
../src/./XrdSecgsi/XrdSecgsi/XrdSecgsiTrace.hh
XrdSut/XrdSutPFEntry.hh
../src/./XrdSecgsi/XrdSut/XrdSutPFEntry.hh
XrdSut/XrdSutPFile.hh
../src/./XrdSecgsi/XrdSut/XrdSutPFile.hh
XrdSut/XrdSutBuffer.hh
../src/./XrdSecgsi/XrdSut/XrdSutBuffer.hh
XrdSut/XrdSutRndm.hh
../src/./XrdSecgsi/XrdSut/XrdSutRndm.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdSecgsi/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoCipher.hh
../src/./XrdSecgsi/XrdCrypto/XrdCryptoCipher.hh
XrdCrypto/XrdCryptoFactory.hh
../src/./XrdSecgsi/XrdCrypto/XrdCryptoFactory.hh
XrdCrypto/XrdCryptoX509Crl.hh
../src/./XrdSecgsi/XrdCrypto/XrdCryptoX509Crl.hh
XrdCrypto/XrdCryptosslgsiX509Chain.hh
../src/./XrdSecgsi/XrdCrypto/XrdCryptosslgsiX509Chain.hh

../src/./XrdSecgsi/XrdSecgsiTrace.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdSecgsi/XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSecgsi/XrdSys/XrdSysHeaders.hh

../src/./XrdSut/XrdSutAux.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSut/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh

../src/./XrdSut/XrdSutBuckList.hh
XrdSut/XrdSutBucket.hh
../src/./XrdSut/XrdSut/XrdSutBucket.hh

../src/./XrdSut/XrdSutBucket.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSut/XrdSutBuffer.hh
XrdSut/XrdSutBuckList.hh
../src/./XrdSut/XrdSut/XrdSutBuckList.hh

../src/./XrdSut/XrdSutCache.hh
XProtocol/XPtypes.hh
../src/./XrdSut/XProtocol/XPtypes.hh
XrdSut/XrdSutPFEntry.hh
../src/./XrdSut/XrdSut/XrdSutPFEntry.hh
XrdOuc/XrdOucHash.hh
../src/./XrdSut/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdSut/XrdOuc/XrdOucString.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSut/XrdSys/XrdSysPthread.hh

../src/./XrdSut/XrdSutPFEntry.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSut/XrdSys/XrdSysPthread.hh

../src/./XrdSut/XrdSutPFile.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh
XrdOuc/XrdOucHash.hh
../src/./XrdSut/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdSut/XrdOuc/XrdOucString.hh

../src/./XrdSut/XrdSutRndm.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysXSLock.hh
errno.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSecProtocolgsi.cc
unistd.h
-
ctype.h
-
errno.h
-
stdlib.h
-
strings.h
-
stdio.h
-
sys/param.h
-
pwd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdVersion.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSys/XrdSysError.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSys/XrdSysPlugin.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdOuc/XrdOucEnv.hh
XrdSut/XrdSutAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSut/XrdSutAux.hh
XrdSut/XrdSutCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSut/XrdSutCache.hh
XrdCrypto/XrdCryptoMsgDigest.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdCrypto/XrdCryptoMsgDigest.hh
XrdCrypto/XrdCryptosslAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdCrypto/XrdCryptosslAux.hh
XrdCrypto/XrdCryptosslgsiAux.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdCrypto/XrdCryptosslgsiAux.hh
XrdSecgsi/XrdSecProtocolgsi.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSecgsi/XrdSecProtocolgsi.hh

src/XrdVersion.hh

