/usr/lib/*/libXrdBlacklistDecision-6.so
/usr/lib/*/libXrdBwm-6.so
/usr/lib/*/libXrdCmsRedirectLocal-6.so
/usr/lib/*/libXrdFileCache-6.so
/usr/lib/*/libXrdHttp-6.so
/usr/lib/*/libXrdHttpCors-6.so
/usr/lib/*/libXrdHttpTPC-6.so
/usr/lib/*/libXrdMacaroons-6.so
/usr/lib/*/libXrdN2No2p-6.so
/usr/lib/*/libXrdOfsPrepGPI-6.so
/usr/lib/*/libXrdOssArc-6.so
/usr/lib/*/libXrdOssCsi-6.so
/usr/lib/*/libXrdOssSIgpfsT-6.so
/usr/lib/*/libXrdOssStats-6.so
/usr/lib/*/libXrdPfc-6.so
/usr/lib/*/libXrdPfcPurgeQuota-6.so
/usr/lib/*/libXrdPss-6.so
/usr/lib/*/libXrdSsi-6.so
/usr/lib/*/libXrdSsiLog-6.so
/usr/lib/*/libXrdThrottle-6.so
/usr/lib/*/libXrdXrootd-6.so
