/usr/lib/*/libXrdBlacklistDecision-5.so
/usr/lib/*/libXrdBwm-5.so
/usr/lib/*/libXrdCmsRedirectLocal-5.so
/usr/lib/*/libXrdFileCache-5.so
/usr/lib/*/libXrdHttp-5.so
/usr/lib/*/libXrdHttpCors-5.so
/usr/lib/*/libXrdHttpTPC-5.so
/usr/lib/*/libXrdMacaroons-5.so
/usr/lib/*/libXrdN2No2p-5.so
/usr/lib/*/libXrdOfsPrepGPI-5.so
/usr/lib/*/libXrdOssCsi-5.so
/usr/lib/*/libXrdOssSIgpfsT-5.so
/usr/lib/*/libXrdOssStats-5.so
/usr/lib/*/libXrdPfc-5.so
/usr/lib/*/libXrdPfcPurgeQuota-5.so
/usr/lib/*/libXrdPss-5.so
/usr/lib/*/libXrdSsi-5.so
/usr/lib/*/libXrdSsiLog-5.so
/usr/lib/*/libXrdThrottle-5.so
/usr/lib/*/libXrdXrootd-5.so
