#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./Xrd/XrdJob.hh
stdlib.h
-
string.h
-
strings.h
-
time.h
-

../src/./XrdCl/XrdClAnyObject.hh
typeinfo
-
cstring
-

../src/./XrdCl/XrdClBuffer.hh
cstdlib
-
stdint.h
-
new
-
cstring
-
string
-

../src/./XrdCl/XrdClConstants.hh
stdint.h
-

../src/./XrdCl/XrdClDefaultEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XrdCl/XrdClEnv.hh
../src/./XrdCl/XrdCl/XrdClEnv.hh

../src/./XrdCl/XrdClEnv.hh
map
-
string
-
utility
-
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh

../src/./XrdCl/XrdClFile.hh
XrdCl/XrdClFileSystem.hh
../src/./XrdCl/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
stdint.h
-
string
-
vector
-

../src/./XrdCl/XrdClFileSystem.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdCl/XrdOuc/XrdOucEnum.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-

../src/./XrdCl/XrdClLog.hh
stdarg.h
-
string
-
map
-
stdint.h
-
XrdCl/XrdClOptimizers.hh
../src/./XrdCl/XrdCl/XrdClOptimizers.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh

../src/./XrdCl/XrdClOptimizers.hh

../src/./XrdCl/XrdClStatus.hh
stdint.h
-
errno.h
-
sstream
-

../src/./XrdCl/XrdClURL.hh
string
-
map
-

../src/./XrdCl/XrdClXRootDResponses.hh
XrdCl/XrdClBuffer.hh
../src/./XrdCl/XrdCl/XrdClBuffer.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClAnyObject.hh
../src/./XrdCl/XrdCl/XrdClAnyObject.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-
list
-
ctime
-

../src/./XrdClient/XrdClient.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdVersion.hh
../src/./XrdClient/XrdVersion.hh
vector
-
string
-

../src/./XrdClient/XrdClientAbs.hh
string.h
-
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh

../src/./XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientUnsolMsg.hh

../src/./XrdClient/XrdClientUrlInfo.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdOss/XrdOss.hh
dirent.h
-
errno.h
-
strings.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
XrdOuc/XrdOucIOVec.hh
../src/./XrdOss/XrdOuc/XrdOucIOVec.hh

../src/./XrdOss/XrdOssApi.hh
sys/types.h
-
errno.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdOss/XrdSys/XrdSysHeaders.hh
XrdOss/XrdOss.hh
../src/./XrdOss/XrdOss/XrdOss.hh
XrdOss/XrdOssConfig.hh
../src/./XrdOss/XrdOss/XrdOssConfig.hh
XrdOss/XrdOssError.hh
../src/./XrdOss/XrdOss/XrdOssError.hh
XrdOss/XrdOssStatInfo.hh
../src/./XrdOss/XrdOss/XrdOssStatInfo.hh
XrdOuc/XrdOucExport.hh
../src/./XrdOss/XrdOuc/XrdOucExport.hh
XrdOuc/XrdOucPList.hh
../src/./XrdOss/XrdOuc/XrdOucPList.hh
XrdOuc/XrdOucStream.hh
../src/./XrdOss/XrdOuc/XrdOucStream.hh
XrdSys/XrdSysError.hh
../src/./XrdOss/XrdSys/XrdSysError.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOss/XrdSys/XrdSysPthread.hh

../src/./XrdOss/XrdOssConfig.hh

../src/./XrdOss/XrdOssError.hh

../src/./XrdOss/XrdOssStatInfo.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucCache.hh
XrdOuc/XrdOucIOVec.hh
../src/./XrdOuc/XrdOuc/XrdOucIOVec.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucExport.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh
XrdOuc/XrdOucPList.hh
../src/./XrdOuc/XrdOuc/XrdOucPList.hh
XrdOuc/XrdOucStream.hh
../src/./XrdOuc/XrdOuc/XrdOucStream.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucPList.hh
strings.h
-
stdlib.h
-

../src/./XrdOuc/XrdOucSFVec.hh
unistd.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucSxeq.hh

../src/./XrdOuc/XrdOuca2x.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdPosix/XrdPosixFile.hh
errno.h
-
fcntl.h
-
sys/time.h
-
sys/param.h
-
sys/resource.h
-
sys/uio.h
-
XrdCl/XrdClFileSystem.hh
../src/./XrdPosix/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClFile.hh
../src/./XrdPosix/XrdCl/XrdClFile.hh
XrdCl/XrdClURL.hh
../src/./XrdPosix/XrdCl/XrdClURL.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdPosix/XrdCl/XrdClXRootDResponses.hh
XrdOuc/XrdOucCache.hh
../src/./XrdPosix/XrdOuc/XrdOucCache.hh
XrdPosix/XrdPosixMap.hh
../src/./XrdPosix/XrdPosix/XrdPosixMap.hh
XrdPosix/XrdPosixObject.hh
../src/./XrdPosix/XrdPosix/XrdPosixObject.hh
Xrd/XrdJob.hh
../src/./XrdPosix/Xrd/XrdJob.hh

../src/./XrdPosix/XrdPosixMap.hh
stdint.h
-
XrdCl/XrdClFileSystem.hh
../src/./XrdPosix/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdPosix/XrdCl/XrdClXRootDResponses.hh

../src/./XrdPosix/XrdPosixObject.hh
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdPosix/XrdSys/XrdSysPthread.hh

../src/./XrdPosix/XrdPosixOsDep.hh

../src/./XrdPosix/XrdPosixXrootd.hh
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/types.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
XrdPosix/XrdPosixOsDep.hh
../src/./XrdPosix/XrdPosix/XrdPosixOsDep.hh
XrdSys/XrdSysPthread.hh
../src/./XrdPosix/XrdSys/XrdSysPthread.hh

../src/./XrdSfs/XrdSfsInterface.hh
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
XrdOuc/XrdOucErrInfo.hh
../src/./XrdSfs/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucIOVec.hh
../src/./XrdSfs/XrdOuc/XrdOucIOVec.hh
XrdOuc/XrdOucSFVec.hh
../src/./XrdSfs/XrdOuc/XrdOucSFVec.hh
XrdVersion.hh
../src/./XrdSfs/XrdVersion.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysSemWait.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.cc
fcntl.h
-
sstream
-
sys/statvfs.h
-
XrdCl/XrdClConstants.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClConstants.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOss/XrdOss.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucEnv.hh
XrdFileCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh
XrdFileCachePrefetch.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.hh
XrdFileCacheIOEntireFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOEntireFile.hh
XrdFileCacheIOFileBlock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOFileBlock.hh
XrdFileCacheFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.hh
XrdFileCachePrefetch.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh
string
-
list
-
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucCache.hh
XrdCl/XrdClDefaultEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClDefaultEnv.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheDecision.hh
string
-
iostream
-
stdio.h
-
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOss/XrdOss.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.cc
sstream
-
fcntl.h
-
stdio.h
-
map
-
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOuca2x.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOss/XrdOss.hh
XrdOss/XrdOssApi.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOss/XrdOssApi.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPlugin.hh
XrdClient/XrdClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdClient/XrdClient.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdVersion.hh
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdPosix/XrdPosixXrootd.hh
XrdCl/XrdClConstants.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClConstants.hh
XrdFileCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh
XrdFileCacheFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.hh
XrdFileCachePrefetch.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.hh
string
-
vector
-
map
-
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucCache.hh
XrdCl/XrdClDefaultEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClDefaultEnv.hh
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdVersion.hh
XrdFileCacheDecision.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheDecision.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOEntireFile.cc
stdio.h
-
XrdClient/XrdClientConst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdClient/XrdClientConst.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysError.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSfs/XrdSfsInterface.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdFileCacheIOEntireFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOEntireFile.hh
XrdFileCacheStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheStats.hh
XrdFileCacheFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOEntireFile.hh
string
-
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdFileCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh
XrdFileCacheStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheStats.hh
XrdFileCachePrefetch.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOFileBlock.cc
math.h
-
sstream
-
stdio.h
-
iostream
-
assert.h
-
XrdFileCacheIOFileBlock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOFileBlock.hh
XrdFileCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh
XrdFileCacheStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheStats.hh
XrdFileCacheFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.hh
XrdClient/XrdClientConst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdClient/XrdClientConst.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysError.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSfs/XrdSfsInterface.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheIOFileBlock.hh
map
-
string
-
XrdOuc/XrdOucCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucCache.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdFileCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh
XrdFileCachePrefetch.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheInfo.cc
sys/file.h
-
assert.h
-
time.h
-
string.h
-
stdlib.h
-
sys/stat.h
-
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOss/XrdOss.hh
XrdOuc/XrdOucSxeq.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucSxeq.hh
XrdCl/XrdClLog.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClLog.hh
XrdCl/XrdClConstants.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClConstants.hh
XrdFileCacheInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheInfo.hh
XrdFileCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh
XrdFileCacheFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.hh
XrdFileCacheStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheStats.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheInfo.hh
stdio.h
-
time.h
-
assert.h
-
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdCl/XrdClLog.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClLog.hh
XrdCl/XrdClConstants.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClConstants.hh
XrdCl/XrdClDefaultEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClDefaultEnv.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.cc
stdio.h
-
sstream
-
fcntl.h
-
XrdCl/XrdClLog.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClLog.hh
XrdCl/XrdClConstants.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClConstants.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOss/XrdOss.hh
XrdCl/XrdClFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClFile.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysTimer.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucEnv.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSfs/XrdSfsInterface.hh
XrdPosix/XrdPosixFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdPosix/XrdPosixFile.hh
XrdFileCachePrefetch.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.hh
XrdFileCacheFactory.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheFactory.hh
XrdFileCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCache.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCachePrefetch.hh
string
-
queue
-
XrdCl/XrdClDefaultEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdCl/XrdClDefaultEnv.hh
XrdFileCacheInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheInfo.hh
XrdFileCacheStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheStats.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdFileCacheStats.hh
XrdOuc/XrdOucCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdOuc/XrdOucCache.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdFileCache/XrdSys/XrdSysPthread.hh

src/XrdVersion.hh

