#              $Id$

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   g c c                    #
#------------------------------------------------------------------------------#

TYPECC     = g++

TYPEMISC   = -D_POSIX_SOURCE -D_REENTRANT -D_GNU_SOURCE -Wall \
             -D__macos__
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) 
TYPEDBG    = $(TYPEMISC) -g 
TYPELDSO   = -dynamiclib

TYPELIBS   =  -lnsl $(PTHREAD) -lrt -ldl -lc
