#              $Id$

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   g c c                    #
#------------------------------------------------------------------------------#

TYPECC     = g++
TYPELD     = g++

GCC_MAJOR := $(shell $(CXX) -dumpversion 2>&1 | cut -d'.' -f1)

#TYPEMISC   = -D_POSIX_SOURCE -D_REENTRANT -D_GNU_SOURCE -Wall
TYPEMISC   = -D_REENTRANT -D_GNU_SOURCE -Wall \
             -D__macos__ $(CFTRACE) -O3
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPELINK   = -undefined dynamic_lookup -multiply_defined suppress 
TYPEOPT    = $(TYPEMISC) $(TYPELINK)
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = $(TYPELINK) -bundle
TYPESHLIB  = so

# In MacOSx the threading functions should come libc.
#TYPELIBS   =  $(PTHREAD) -ldl -lc
TYPELIBS   =  -ldl -lc

ifeq ($(GCC_MAJOR),4)
TYPEMISC  += -Wno-deprecated
endif
