#              $Id$

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   g c c                    #
#------------------------------------------------------------------------------#

TYPECC     = g++
TYPELD     = g++

TYPEMISC   = -pipe -Wall -Woverloaded-virtual -Wno-deprecated -D_DLL -I/usr/X11R6/include
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC)
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = -shared -Wl,-soname,
TYPESHLIB  = dll

TYPELIBS   =  $(PTHREAD) -lm
