#------------------------------------------------------------------------------#
#                             C o m p o n e n t s                              #
#------------------------------------------------------------------------------#

# Order in which components must be made
#
SERVER  = XrdOuc   XrdSfs   XrdAcc XrdSec @xrdsecplugins@ XrdOdc \
          XrdXr    XrdOss   XrdOfs XrdOlb Xrd  XrdRootd   XrdXrootd

TARGETS = $(SERVER)

ARCH    = @arch@

TYPE    = @type@

RM      = @rmpath@
LN      = @lnpath@

#------------------------------------------------------------------------------#
#                                  R u l e s                                   #
#------------------------------------------------------------------------------#

all:
	@$(MAKE) $(TARGETS) MAKEXEQ=all XMSG=Making XDBG=@dbgmsg@ --no-print-directory
	@$(RM) -f bin/arch@dbgsfx@ lib/arch@dbgsfx@
	@$(LN) -s ./$(ARCH)@dbgsfx@  bin/arch@dbgsfx@
	@$(LN) -s ./$(ARCH)@dbgsfx@  lib/arch@dbgsfx@
	@echo Make all done

clean: FORCE
	@$(MAKE) $(TARGETS) MAKEXEQ=clean XMSG=Cleaning --no-print-directory
	@$(RM) -fr bin/arch@dbgsfx@ lib/arch@dbgsfx@
	@$(RM) -fr bin/$(ARCH)@dbgsfx@ lib/$(ARCH)@dbgsfx@ obj/$(ARCH)@dbgsfx@
	@if [ "$(TYPE)" = "sunos" ]; then \
	$(RM) -fr obj/$(ARCH)/SunWS_cache;\
	$(RM) -fr obj/$(ARCH)/dbg/SunWS_cache;\
fi

XrdAcc: FORCE
	@echo $(XMSG) acc $(XDBG) component...
	@cd src/XrdAcc;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOdc: FORCE
	@echo $(XMSG) odc $(XDBG) component...
	@cd src/XrdOdc;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOfs: FORCE
	@echo $(XMSG) ofs $(XDBG) component...
	@cd src/XrdOfs;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOlb: FORCE
	@echo $(XMSG) olb $(XDBG) component...
	@cd src/XrdOlb;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOss: FORCE
	@echo $(XMSG) oss $(XDBG) component...
	@cd src/XrdOss;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOuc: FORCE
	@echo $(XMSG) ouc $(XDBG) component...
	@cd src/XrdOuc;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSfs: FORCE
	@echo $(XMSG) sfs $(XDBG) component...
	@cd src/XrdSfs;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdRootd: FORCE
	@echo $(XMSG) rootd $(XDBG) component...
	@cd src/XrdRootd;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSec: FORCE
	@echo $(XMSG) sec $(XDBG) component...
	@cd src/XrdSec;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSeckrb4: FORCE
	@echo $(XMSG) seckrb4 $(XDBG) component...
	@cd src/XrdSeckrb4;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSeckrb5: FORCE
	@echo $(XMSG) seckrb5 $(XDBG) component...
	@cd src/XrdSeckrb5;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

Xrd: FORCE
	@echo $(XMSG) xrd $(XDBG) component...
	@cd src/Xrd;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdXr: FORCE
	@echo $(XMSG) XrdXr $(XDBG) component...
	@cd src/XrdXr;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdXrootd: FORCE
	@echo $(XMSG) xrootd $(XDBG) component...
	@cd src/XrdXrootd;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

FORCE: ;
