#              $Id$

#------------------------------------------------------------------------------#
#                             C o m p o n e n t s                              #
#------------------------------------------------------------------------------#

# Order in which components must be made
#
SERVER  = XrdOuc   XrdNet   XrdSfs   XrdAcc XrdSec @xrdsecplugins@ XrdOdc \
          XrdXr    XrdOss   XrdOfs   XrdOlb Xrd  XrdRootd   XrdXrootd

XRDSEC  = XrdOuc XrdSec @xrdsecplugins@

XRDCLIENT = XrdClient XrdPosix

XRDMON    = XrdMon

TARGETS = @targets@ $(XRDCLIENT) $(XRDMON)

ARCH    = @arch@
ARCHDIR = @archdir@

ECHO    = @xrdecho@

TYPE    = @type@

RM      = @rmpath@
LN      = @lnpath@

SUNCACHE= @suncache@

#------------------------------------------------------------------------------#
#                                  R u l e s                                   #
#------------------------------------------------------------------------------#

all:
	@$(MAKE) $(TARGETS) MAKEXEQ=all XMSG=Making XDBG=@dbgmsg@ --no-print-directory
	@if [ "x$(ARCHDIR)" != "x" ]; then \
	    $(RM) -fr bin/arch@dbgsfx@ lib/arch@dbgsfx@;\
	    $(LN) -s ./$(ARCH)@dbgsfx@  bin/arch@dbgsfx@;\
	    $(LN) -s ./$(ARCH)@dbgsfx@  lib/arch@dbgsfx@;\
	fi
	@echo Make all done

perlmodule:
	@$(MAKE) $(XRDCLIENT) XrdClientPerl MAKEXEQ=perlmodule XMSG=Making XDBG=debug --no-print-directory
	@if [ "x$(ARCHDIR)" != "x" ]; then \
	    $(RM) -fr bin/arch_dbg lib/arch_dbg;\
	    $(LN) -s ./$(ARCH)_dbg  bin/arch_dbg;\
	    $(LN) -s ./$(ARCH)_dbg  lib/arch_dbg;\
	fi
	@echo Make perlmodule done

clean: FORCE
	@$(MAKE) $(TARGETS) MAKEXEQ=clean XMSG=Cleaning --no-print-directory
	@if [ "x$(ARCHDIR)" != "x" ]; then \
	   $(RM) -fr bin/arch@dbgsfx@ lib/arch@dbgsfx@;\
	   $(RM) -fr bin/$(ARCHDIR) lib/$(ARCHDIR) obj/$(ARCHDIR);\
	   if [ "$(TYPE)" = "sunos" ]; then \
	      $(RM) -fr obj/$(ARCH)$(SUNCACHE);\
	      $(RM) -fr obj/$(ARCH)/dbg$(SUNCACHE);\
	   fi;\
	else \
	   $(RM) -fr bin lib obj;\
	   if [ "$(TYPE)" = "sunos" ]; then \
	      $(RM) -fr obj$(SUNCACHE);\
	   fi;\
	fi

distclean: FORCE
	@$(MAKE) $(TARGETS) MAKEXEQ=clean XMSG=Cleaning --no-print-directory
	$(ECHO)$(RM) -fr bin lib obj
	$(ECHO)$(RM) -f GNUmakefile
	$(ECHO)$(RM) -f src/GNUmake.env
	$(ECHO)$(RM) -f src/GNUmake.options

XrdAcc: FORCE
	@echo $(XMSG) acc $(XDBG) component...
	$(ECHO)cd src/XrdAcc;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdClient: FORCE
	@echo $(XMSG) client $(XDBG) component...
	@cd src/XrdClient;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdClientPerl: FORCE
	@echo $(XMSG) admin client perl wrapper $(XDBG) component...
	@cd src/XrdClient;\
	$(MAKE) perlmod ARCH=$(ARCH) --no-print-directory

XrdNet: FORCE
	@echo $(XMSG) ouc $(XDBG) component...
	@cd src/XrdNet;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOdc: FORCE
	@echo $(XMSG) odc $(XDBG) component...
	$(ECHO)cd src/XrdOdc;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOfs: FORCE
	@echo $(XMSG) ofs $(XDBG) component...
	$(ECHO)cd src/XrdOfs;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOlb: FORCE
	@echo $(XMSG) olb $(XDBG) component...
	$(ECHO)cd src/XrdOlb;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOss: FORCE
	@echo $(XMSG) oss $(XDBG) component...
	$(ECHO)cd src/XrdOss;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdOuc: FORCE
	@echo $(XMSG) ouc $(XDBG) component...
	$(ECHO)cd src/XrdOuc;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdPosix: FORCE
	@echo $(XMSG) posix $(XDBG) component...
	$(ECHO)cd src/XrdPosix;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSfs: FORCE
	@echo $(XMSG) sfs $(XDBG) component...
	$(ECHO)cd src/XrdSfs;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdRootd: FORCE
	@echo $(XMSG) rootd $(XDBG) component...
	$(ECHO)cd src/XrdRootd;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSec: FORCE
	@echo $(XMSG) sec $(XDBG) component...
	$(ECHO)cd src/XrdSec;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSeckrb4: FORCE
	@echo $(XMSG) seckrb4 $(XDBG) component...
	$(ECHO)cd src/XrdSeckrb4;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdSeckrb5: FORCE
	@echo $(XMSG) seckrb5 $(XDBG) component...
	$(ECHO)cd src/XrdSeckrb5;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

Xrd: FORCE
	@echo $(XMSG) xrd $(XDBG) component...
	$(ECHO)cd src/Xrd;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdXr: FORCE
	@echo $(XMSG) XrdXr $(XDBG) component...
	$(ECHO)cd src/XrdXr;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdXrootd: FORCE
	@echo $(XMSG) xrootd $(XDBG) component...
	$(ECHO)cd src/XrdXrootd;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

XrdMon:	FORCE
	@echo $(XMSG) mon $(XDBG) component...
	$(ECHO)cd src/XrdMon;\
	$(MAKE) $(MAKEXEQ) ARCH=$(ARCH) --no-print-directory

FORCE: ;
