#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdClient/XrdClientAbs.hh
string.h
-
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh

../src/./XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientEnv.hh
XrdOuc/XrdOucEnv.hh
../src/./XrdClient/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
string.h
-

../src/./XrdClient/XrdClientUnsolMsg.hh

../src/./XrdClient/XrdClientUrlInfo.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientVector.hh
stdlib.h
-
string.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClientPrep.cc
ctype.h
-
limits.h
-
stdlib.h
-
stdio.h
-
errno.h
-
sys/param.h
-
sys/types.h
-
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XProtocol/XProtocol.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysHeaders.hh
XrdClient/XrdClientAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientConst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientConst.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh

