#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSecgsi/XrdSecgsiTrace.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdSecgsi/XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSecgsi/XrdSys/XrdSysHeaders.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSecgsiGMAPFunDN.cc
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
XrdOuc/XrdOucHash.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdOuc/XrdOucString.hh
XrdSecgsi/XrdSecgsiTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecgsi/XrdSecgsi/XrdSecgsiTrace.hh

