#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdCks/XrdCksData.hh
string.h
-

../src/./XrdCks/XrdCksXAttr.hh
sys/types.h
-
inttypes.h
-
netinet/in.h
-
sys/types.h
-
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdCks/XrdSys/XrdSysPlatform.hh

../src/./XrdClient/XrdClient.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdVersion.hh
../src/./XrdClient/XrdVersion.hh
vector
-
string
-

../src/./XrdClient/XrdClientAbs.hh
string.h
-
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh

../src/./XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientEnv.hh
XrdOuc/XrdOucEnv.hh
../src/./XrdClient/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
string.h
-

../src/./XrdClient/XrdClientUnsolMsg.hh

../src/./XrdClient/XrdClientUrlInfo.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientVector.hh
stdlib.h
-
string.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucXAttr.hh
string.h
-
sys/types.h
-
XrdSys/XrdSysFAttr.hh
../src/./XrdOuc/XrdSys/XrdSysFAttr.hh

../src/./XrdPosix/XrdPosixOsDep.hh

../src/./XrdPosix/XrdPosixXrootd.hh
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/types.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
XrdPosix/XrdPosixOsDep.hh
../src/./XrdPosix/XrdPosix/XrdPosixOsDep.hh
XrdSys/XrdSysPthread.hh
../src/./XrdPosix/XrdSys/XrdSysPthread.hh

../src/./XrdPosix/XrdPosixXrootdPath.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysFAttr.hh

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysSemWait.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/Xrdadler32.cc
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
errno.h
-
sys/xattr.h
-
zlib.h
-
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdPosix/XrdPosixXrootd.hh
XrdPosix/XrdPosixXrootdPath.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdPosix/XrdPosixXrootdPath.hh
XrdClient/XrdClientUrlInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientUrlInfo.hh
XrdClient/XrdClientConst.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientConst.hh
XrdClient/XrdClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClient.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientEnv.hh
XrdClient/XrdClientAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdClient/XrdClientAdmin.hh
XrdOuc/XrdOucString.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdOuc/XrdOucString.hh
XrdCks/XrdCksXAttr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdCks/XrdCksXAttr.hh
XrdOuc/XrdOucXAttr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdApps/XrdOuc/XrdOucXAttr.hh

src/XrdVersion.hh

