\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and goals}{2}}
\newlabel{note1_authn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of how a storage federation would look like.}}{4}}
\newlabel{fig_mergenamespace}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering of storage resources, federations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notes on mainstream clients}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runtime transparency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coherent monitoring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reading an HTTP header from a TCP connection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure of the operation with the Protocol Bridge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Security implementation: HTTP and HTTPS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}HTTP and HTTPS in a deployment}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combinations of security configurations in redirectors and data servers}}{12}}
\newlabel{table_combinations}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Redirector operation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Data server operation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}HTTP browsing support and redirector operations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DAV support}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}http.cert}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}http.key}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}http.cadir}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}http.cafile}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}http.secretkey}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DAV properties supported by XrdHTTP (selection from the LCGDM wiki)}}{16}}
\newlabel{tableDAVprops}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}http.desthttps}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}http.selfhttps2http}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}http.embeddedstatic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}http.listingredir}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}http.listingdeny}{18}}
