# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/xrdsssadmin.dir/XrdSecsss/XrdSecsssAdmin.cc.o
 ../src/./XrdOuc/XrdOucBuffer.hh
 ../src/./XrdOuc/XrdOucChain.hh
 ../src/./XrdOuc/XrdOucErrInfo.hh
 ../src/./XrdSecsss/XrdSecsssKT.hh
 ../src/./XrdSys/XrdSysError.hh
 ../src/./XrdSys/XrdSysHeaders.hh
 ../src/./XrdSys/XrdSysPlatform.hh
 ../src/./XrdSys/XrdSysPthread.hh
 ../src/./XrdSys/XrdSysTimer.hh
 /afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecsss/XrdSecsssAdmin.cc
