#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./Xrd/XrdJob.hh
stdlib.h
-
string.h
-
strings.h
-
time.h
-

../src/./Xrd/XrdScheduler.hh
unistd.h
-
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./Xrd/XrdSys/XrdSysPthread.hh
Xrd/XrdJob.hh
../src/./Xrd/Xrd/XrdJob.hh

../src/./XrdCl/XrdClAnyObject.hh
typeinfo
-
cstring
-

../src/./XrdCl/XrdClBuffer.hh
cstdlib
-
stdint.h
-
new
-
cstring
-
string
-

../src/./XrdCl/XrdClDefaultEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XrdCl/XrdClEnv.hh
../src/./XrdCl/XrdCl/XrdClEnv.hh
XrdVersion.hh
../src/./XrdCl/XrdVersion.hh

../src/./XrdCl/XrdClEnv.hh
map
-
string
-
utility
-
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh

../src/./XrdCl/XrdClFile.hh
XrdCl/XrdClFileSystem.hh
../src/./XrdCl/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
stdint.h
-
string
-
vector
-

../src/./XrdCl/XrdClFileSystem.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdCl/XrdOuc/XrdOucEnum.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-

../src/./XrdCl/XrdClStatus.hh
stdint.h
-
errno.h
-
sstream
-

../src/./XrdCl/XrdClURL.hh
string
-
map
-

../src/./XrdCl/XrdClXRootDResponses.hh
XrdCl/XrdClBuffer.hh
../src/./XrdCl/XrdCl/XrdClBuffer.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClAnyObject.hh
../src/./XrdCl/XrdCl/XrdClAnyObject.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-
list
-
ctime
-

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdOuc/XrdOucCache.hh
XrdOuc/XrdOucIOVec.hh
../src/./XrdOuc/XrdOuc/XrdOucIOVec.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucCacheDram.hh
XrdOuc/XrdOucCache.hh
../src/./XrdOuc/XrdOuc/XrdOucCache.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdPosix/XrdPosixAdmin.hh
sys/types.h
-
XrdCl/XrdClFile.hh
../src/./XrdPosix/XrdCl/XrdClFile.hh
XrdCl/XrdClFileSystem.hh
../src/./XrdPosix/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClURL.hh
../src/./XrdPosix/XrdCl/XrdClURL.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdPosix/XrdCl/XrdClXRootDResponses.hh

../src/./XrdPosix/XrdPosixCallBack.hh

../src/./XrdPosix/XrdPosixDir.hh
dirent.h
-
unistd.h
-
sys/types.h
-
XrdPosix/XrdPosixAdmin.hh
../src/./XrdPosix/XrdPosix/XrdPosixAdmin.hh
XrdPosix/XrdPosixObject.hh
../src/./XrdPosix/XrdPosix/XrdPosixObject.hh

../src/./XrdPosix/XrdPosixFile.hh
errno.h
-
fcntl.h
-
sys/time.h
-
sys/param.h
-
sys/resource.h
-
sys/uio.h
-
XrdCl/XrdClFileSystem.hh
../src/./XrdPosix/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClFile.hh
../src/./XrdPosix/XrdCl/XrdClFile.hh
XrdCl/XrdClURL.hh
../src/./XrdPosix/XrdCl/XrdClURL.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdPosix/XrdCl/XrdClXRootDResponses.hh
XrdOuc/XrdOucCache.hh
../src/./XrdPosix/XrdOuc/XrdOucCache.hh
XrdPosix/XrdPosixMap.hh
../src/./XrdPosix/XrdPosix/XrdPosixMap.hh
XrdPosix/XrdPosixObject.hh
../src/./XrdPosix/XrdPosix/XrdPosixObject.hh
Xrd/XrdJob.hh
../src/./XrdPosix/Xrd/XrdJob.hh

../src/./XrdPosix/XrdPosixMap.hh
stdint.h
-
XrdCl/XrdClFileSystem.hh
../src/./XrdPosix/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdPosix/XrdCl/XrdClXRootDResponses.hh

../src/./XrdPosix/XrdPosixObject.hh
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdPosix/XrdSys/XrdSysPthread.hh

../src/./XrdPosix/XrdPosixOsDep.hh

../src/./XrdPosix/XrdPosixXrootd.hh
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/types.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
XrdPosix/XrdPosixOsDep.hh
../src/./XrdPosix/XrdPosix/XrdPosixOsDep.hh
XrdSys/XrdSysPthread.hh
../src/./XrdPosix/XrdSys/XrdSysPthread.hh

../src/./XrdPosix/XrdPosixXrootdPath.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosixAdmin.cc
errno.h
-
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdNet/XrdNetAddr.hh
XrdPosix/XrdPosixAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixAdmin.hh
XrdPosix/XrdPosixMap.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixMap.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosixDir.cc
XrdPosix/XrdPosixDir.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixDir.hh
XrdPosix/XrdPosixMap.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixMap.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosixFile.cc
errno.h
-
fcntl.h
-
sys/time.h
-
sys/param.h
-
sys/resource.h
-
sys/uio.h
-
XrdPosix/XrdPosixCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixCallBack.hh
XrdPosix/XrdPosixFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixFile.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosixMap.cc
errno.h
-
sys/stat.h
-
XProtocol/XProtocol.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XProtocol/XProtocol.hh
XrdPosix/XrdPosixMap.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixMap.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdSys/XrdSysHeaders.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosixObject.cc
errno.h
-
fcntl.h
-
sys/resource.h
-
sys/stat.h
-
XrdPosix/XrdPosixObject.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixObject.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdSys/XrdSysTimer.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosixXrootd.cc
errno.h
-
fcntl.h
-
sys/time.h
-
sys/param.h
-
sys/resource.h
-
sys/uio.h
-
Xrd/XrdScheduler.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/Xrd/XrdScheduler.hh
XrdCl/XrdClDefaultEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdCl/XrdClDefaultEnv.hh
XrdCl/XrdClFileSystem.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdCl/XrdClFile.hh
XrdCl/XrdClURL.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdCl/XrdClURL.hh
XrdCl/XrdClXRootDResponses.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdCl/XrdClXRootDResponses.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdSys/XrdSysPlatform.hh
XrdOuc/XrdOucCacheDram.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdOuc/XrdOucCacheDram.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdOuc/XrdOucEnv.hh
XrdPosix/XrdPosixAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixAdmin.hh
XrdPosix/XrdPosixCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixCallBack.hh
XrdPosix/XrdPosixDir.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixDir.hh
XrdPosix/XrdPosixFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixFile.hh
XrdPosix/XrdPosixMap.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixMap.hh
XrdPosix/XrdPosixXrootd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixXrootd.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosixXrootdPath.cc
stdlib.h
-
string.h
-
strings.h
-
sys/param.h
-
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdOuc/XrdOucTokenizer.hh
XrdPosix/XrdPosixXrootdPath.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdPosix/XrdPosixXrootdPath.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdPosix/XrdSys/XrdSysHeaders.hh

src/XrdVersion.hh

