/*****************************************************************************/
/*                                                                           */
/*                             exampleQueries.txt                            */
/*                                                                           */
/* (c) 2005 by the Board of Trustees of the Leland Stanford, Jr., University */
/*                            All Rights Reserved                            */
/*       Produced by Jacek Becla for Stanford University under contract      */
/*              DE-AC02-76SF00515 with the Department of Energy              */
/*****************************************************************************/

// $Id$



###################################################
############### show current status ###############
################################################### 


## current number of unique users:
SELECT COUNT(DISTINCT userId) 
FROM   openedSessions;


## current number of unique opened files
SELECT COUNT(DISTINCT pathId)
FROM   openedFiles;

## current number of non-unique opened files
SELECT COUNT(*)
FROM   openedFiles;


## current number of unique opened sessions
SELECT COUNT(DISTINCT CONCAT(pId, clientHId))
FROM   openedSessions;

## current number of non-unique opened sessions
SELECT COUNT(*)
FROM   openedSessions;


## current number of unique active client hosts
SELECT COUNT(DISTINCT clientHId) as noClients
FROM   openedSessions;


## current number of unique active server hosts
SELECT COUNT(DISTINCT serverHId) as noServers
FROM   openedSessions;


###################################################
############ for plotting, time window ############
################################################### 

# all "per hour", to get "per day" replace 
# '%Y-%m-%d %H' with '%Y-%m-%d'


## unique users per hour



## non-unique closed files per hour
SELECT DATE_FORMAT(closeT, '%Y-%m-%d %H') AS hour,
       COUNT(*) AS noClosedFiles
FROM   closedFiles
       GROUP BY TIMEDIFF(NOW(),DATE_FORMAT(closeT, '%Y-%m-%d %H'))
       ORDER BY hour;



## unique closed sessions per hour
SELECT DATE_FORMAT(disconnectT, '%Y-%m-%d %H') AS date, 
       COUNT(TIMEDIFF(NOW(), DATE_FORMAT(disconnectT, '%Y-%m-%d %H'))) AS closedSessions
FROM   closedSessions
       GROUP BY TIMEDIFF(NOW(), DATE_FORMAT(disconnectT, '%Y-%m-%d %H'))
       ORDER BY disconnectT;



## volume read per hour



## volume written per hour


## total duration of all the jobs per hour



###################################################
################# data for tables #################
################################################### 

## top 10: number of jobs and number of uniqueFiles per user
SELECT userName,
       COUNT(DISTINCT CONCAT(pId, clientHId) ) AS nJobs,
       COUNT(DISTINCT pathId) AS nFiles
FROM   openedSessions, users, openedFiles 
WHERE  userId=users.id AND
       openedSessions.id=openedFiles.sessionId
       GROUP BY userId
       ORDER BY nJobs
       DESC
       LIMIT 10;


## top 10: number of jobs per user
SELECT userName, 
       COUNT(DISTINCT CONCAT(pId, clientHId) ) AS nJobs,
FROM   openedSessions, users
WHERE  userId=users.id 
       GROUP BY userId 
       ORDER BY nJobs 
       DESC
       LIMIT 10;


## top 10: number of files per user
SELECT userName, 
       COUNT(DISTINCT pathId) AS nFiles 
FROM   openedSessions, users, openedFiles 
WHERE  userId=users.id AND 
       openedSessions.id=openedFiles.sessionId 
       GROUP BY userId 
       ORDER BY nFiles 
       DESC
       LIMIT 10;





###################################################
################# data for buttons ################
################################################### 

## show all currently active users
SELECT DISTINCT userName
FROM   users, openedSessions
WHERE  userId=users.id
ORDER BY userName;



## show all server machines with at least one opened session
SELECT DISTINCT hostName 
FROM   hosts, openedSessions 
WHERE  serverHId=hosts.id
ORDER BY hostName;


## show all currently active client machines
SELECT DISTINCT hostName 
FROM   hosts, openedSessions 
WHERE  clientHId=hosts.id
ORDER BY hostName;



## show all skims 
???


## show all currently opened files 
SELECT DISTINCT path 
FROM   paths, openedFiles 
WHERE  pathId=paths.id
ORDER BY path;



###################################################
########## detailed info about one user ###########
################################################### 

select user id, then use it in all queries:
SELECT id FROM users WHERE userName = 'blablabla';


current status
==============
## number of opened files


## number of opened sessions


## number of client hosts 


## list opened files


## list opened  sessions


## list client hosts 


time window:
============

## number of accessed (closed) files


## number of closed sessions


## total duration of all jobs


## peak number of simulteneous jobs


## volume read


## volume written




###################################################
########## detailed info about one server #########
################################################### 


[to be filled]

###################################################
##### detailed info about one client machine ######
################################################### 


[to be filled]


###################################################
########### detailed info about one skim ##########
################################################### 


[to be filled]


###################################################
########### detailed info about one file ##########
################################################### 


[to be filled]
