/*****************************************************************************/
/*                                                                           */
/*                             exampleQueries.txt                            */
/*                                                                           */
/* (c) 2005 by the Board of Trustees of the Leland Stanford, Jr., University */
/*                            All Rights Reserved                            */
/*       Produced by Jacek Becla for Stanford University under contract      */
/*              DE-AC02-76SF00515 with the Department of Energy              */
/*****************************************************************************/

// $Id$

## count current number of users:
select count(distinct userId) from openedSessions;


## count current number of opened files
select count(distinct pathId) from openedFiles;


## count current number of opened sessions
select count(*) from openedSessions;

## select top 10 users with largest #jobs
SELECT userName, COUNT(distinct CONCAT(pId, clientHId) ) as nJobs 
FROM openedSessions, users 
WHERE userId=users.id GROUP BY userId ORDER BY nJobs DESC LIMIT 10;
