/*****************************************************************************/
/*                                                                           */
/*                             initRTMySQL.mysql                             */
/*                                                                           */
/* (c) 2005 by the Board of Trustees of the Leland Stanford, Jr., University */
/*                            All Rights Reserved                            */
/*       Produced by Jacek Becla for Stanford University under contract      */
/*              DE-AC02-76SF00515 with the Department of Energy              */
/*****************************************************************************/

# $Id$

DROP DATABASE IF EXISTS xrdmon_kan;

CREATE DATABASE IF NOT EXISTS xrdmon_kan;
USE xrdmon_kan;

CREATE TABLE IF NOT EXISTS openedSessions (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  userId        INT NOT NULL,
  pId           INT NOT NULL,
  clientHId     INT NOT NULL,
  serverHId     INT NOT NULL
);
CREATE INDEX openedSession_id_index        USING BTREE ON openedSessions(id);
CREATE INDEX openedSession_userId_index    USING BTREE ON openedSessions(userId);
CREATE INDEX openedSession_pId_index       USING BTREE ON openedSessions(pId);
CREATE INDEX openedSession_clientHId_index USING BTREE ON openedSessions(clientHId);
CREATE INDEX openedSession_serverHId_index USING BTREE ON openedSessions(serverHId);



CREATE TABLE IF NOT EXISTS closedSessions (
  id            INT NOT NULL PRIMARY KEY,
  userId        INT NOT NULL,
  pId           INT NOT NULL,
  clientHId     INT NOT NULL,
  serverHId     INT NOT NULL,
  duration      INT NOT NULL,
  disconnectT   DATETIME NOT NULL
);
CREATE INDEX closedSession_id_index        USING BTREE ON closedSessions(id);
CREATE INDEX closedSession_userId_index    USING BTREE ON closedSessions(userId);
CREATE INDEX closedSession_pId_index       USING BTREE ON closedSessions(pId);
CREATE INDEX closedSession_clientHId_index USING BTREE ON closedSessions(clientHId);
CREATE INDEX closedSession_serverHId_index USING BTREE ON closedSessions(serverHId);



CREATE TABLE IF NOT EXISTS openedFiles (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sessionId     INT NOT NULL,
  pathId        INT NOT NULL,
  openT         DATETIME NOT NULL
);
CREATE INDEX openedFiles_id_index        USING BTREE ON openedFiles(id);
CREATE INDEX openedFiles_sessionId_index USING BTREE ON openedFiles(sessionId);
CREATE INDEX openedFiles_pathId_index    USING BTREE ON openedFiles(pathId);



CREATE TABLE IF NOT EXISTS closedFiles (
  id            INT NOT NULL PRIMARY KEY,
  sessionId     INT NOT NULL,
  pathId	INT NOT NULL,
  openT         DATETIME NOT NULL,
  closeT        DATETIME NOT NULL,
  bytesR        BIGINT UNSIGNED NOT NULL,
  bytesW        BIGINT UNSIGNED NOT NULL
);
CREATE INDEX closedFiles_id_index        USING BTREE ON closedFiles(id);
CREATE INDEX closedFiles_sessionId_index USING BTREE ON closedFiles(sessionId);
CREATE INDEX closedFiles_pathId_index    USING BTREE ON closedFiles(pathId);



CREATE TABLE IF NOT EXISTS users (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  userName      VARCHAR(24) NOT NULL
);

CREATE INDEX users_id_index USING BTREE ON users(id);



CREATE TABLE IF NOT EXISTS hosts (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  hostName      VARCHAR(64) NOT NULL
);
CREATE INDEX hosts_id_index USING BTREE ON hosts(id);



CREATE TABLE IF NOT EXISTS paths (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  path          VARCHAR(256) NOT NULL
);
CREATE INDEX paths_id_index USING BTREE ON paths(id);
CREATE INDEX paths_path_index ON paths(path(256));


