/*****************************************************************************/
/*                                                                           */
/*                             initRTMySQL.mysql                             */
/*                                                                           */
/* (c) 2005 by the Board of Trustees of the Leland Stanford, Jr., University */
/*                            All Rights Reserved                            */
/*       Produced by Jacek Becla for Stanford University under contract      */
/*              DE-AC02-76SF00515 with the Department of Energy              */
/*****************************************************************************/

# $Id$

DROP DATABASE IF EXISTS rtxrdmon;

CREATE DATABASE IF NOT EXISTS rtxrdmon;
USE rtxrdmon;

CREATE TABLE IF NOT EXISTS openedSessions (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  userId        INT NOT NULL,
  pId           INT NOT NULL,
  clientHId     INT NOT NULL,
  serverHId     INT NOT NULL
);

CREATE TABLE IF NOT EXISTS closedSessions (
  sessionId     INT NOT NULL,
  userId        INT NOT NULL,
  pId           INT NOT NULL,
  clientHId     INT NOT NULL,
  serverHId     INT NOT NULL,
  duration      INT NOT NULL,
  disconnectT   DATETIME NOT NULL
);

CREATE TABLE IF NOT EXISTS openedFiles (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sessionId     INT NOT NULL,
  openT         DATETIME NOT NULL,
  filePath      VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS closedFiles (
  id            INT NOT NULL,
  sessionId     INT NOT NULL,
  openT         DATETIME NOT NULL,
  closeT        DATETIME NOT NULL,
  bytesR        BIGINT UNSIGNED NOT NULL,
  bytesW        BIGINT UNSIGNED NOT NULL,
  filePath      VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS users (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  userName      VARCHAR(24) NOT NULL
);

CREATE TABLE IF NOT EXISTS hosts (
  id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  hostName      VARCHAR(64) NOT NULL
);
