#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdCrypto/XrdCryptoAux.hh
stdio.h
-
time.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdCrypto/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh

../src/./XrdCrypto/XrdCryptoBasic.hh
XProtocol/XProtocol.hh
../src/./XrdCrypto/XProtocol/XProtocol.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh

../src/./XrdCrypto/XrdCryptoCipher.hh
XrdSut/XrdSutBucket.hh
../src/./XrdCrypto/XrdSut/XrdSutBucket.hh
XrdCrypto/XrdCryptoBasic.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoBasic.hh

../src/./XrdCrypto/XrdCryptoFactory.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdCrypto/XrdCrypto/XrdCryptoAux.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSecpwd/XrdSecProtocolpwd.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdSecpwd/XrdNet/XrdNetAddrInfo.hh
XrdOuc/XrdOucErrInfo.hh
../src/./XrdSecpwd/XrdOuc/XrdOucErrInfo.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSecpwd/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucString.hh
../src/./XrdSecpwd/XrdOuc/XrdOucString.hh
XrdOuc/XrdOucTokenizer.hh
../src/./XrdSecpwd/XrdOuc/XrdOucTokenizer.hh
XrdSec/XrdSecInterface.hh
../src/./XrdSecpwd/XrdSec/XrdSecInterface.hh
XrdSecpwd/XrdSecpwdTrace.hh
../src/./XrdSecpwd/XrdSecpwd/XrdSecpwdTrace.hh
XrdSut/XrdSutPFEntry.hh
../src/./XrdSecpwd/XrdSut/XrdSutPFEntry.hh
XrdSut/XrdSutPFile.hh
../src/./XrdSecpwd/XrdSut/XrdSutPFile.hh
XrdSut/XrdSutBuffer.hh
../src/./XrdSecpwd/XrdSut/XrdSutBuffer.hh
XrdSut/XrdSutRndm.hh
../src/./XrdSecpwd/XrdSut/XrdSutRndm.hh
XrdCrypto/XrdCryptoAux.hh
../src/./XrdSecpwd/XrdCrypto/XrdCryptoAux.hh
XrdCrypto/XrdCryptoCipher.hh
../src/./XrdSecpwd/XrdCrypto/XrdCryptoCipher.hh
XrdCrypto/XrdCryptoFactory.hh
../src/./XrdSecpwd/XrdCrypto/XrdCryptoFactory.hh

../src/./XrdSecpwd/XrdSecpwdPlatform.hh
crypt.h
-
grp.h
-
shadow.h
-

../src/./XrdSecpwd/XrdSecpwdTrace.hh
XrdOuc/XrdOucTrace.hh
../src/./XrdSecpwd/XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSecpwd/XrdSys/XrdSysHeaders.hh

../src/./XrdSut/XrdSutAux.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdSut/XrdSys/XrdSysHeaders.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh

../src/./XrdSut/XrdSutBuckList.hh
XrdSut/XrdSutBucket.hh
../src/./XrdSut/XrdSut/XrdSutBucket.hh

../src/./XrdSut/XrdSutBucket.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSut/XrdSutBuffer.hh
XrdSut/XrdSutBuckList.hh
../src/./XrdSut/XrdSut/XrdSutBuckList.hh

../src/./XrdSut/XrdSutCache.hh
XProtocol/XPtypes.hh
../src/./XrdSut/XProtocol/XPtypes.hh
XrdSut/XrdSutPFEntry.hh
../src/./XrdSut/XrdSut/XrdSutPFEntry.hh
XrdOuc/XrdOucHash.hh
../src/./XrdSut/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdSut/XrdOuc/XrdOucString.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSut/XrdSys/XrdSysPthread.hh

../src/./XrdSut/XrdSutPFEntry.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSut/XrdSys/XrdSysPthread.hh

../src/./XrdSut/XrdSutPFile.hh
XProtocol/XProtocol.hh
../src/./XrdSut/XProtocol/XProtocol.hh
XrdOuc/XrdOucHash.hh
../src/./XrdSut/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdSut/XrdOuc/XrdOucString.hh

../src/./XrdSut/XrdSutRndm.hh
XrdSut/XrdSutAux.hh
../src/./XrdSut/XrdSut/XrdSutAux.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPriv.hh
sys/types.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysPwd.hh
sys/types.h
-
pwd.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSecProtocolpwd.cc
unistd.h
-
ctype.h
-
errno.h
-
stdlib.h
-
strings.h
-
stdio.h
-
sys/param.h
-
pwd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/times.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdVersion.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSys/XrdSysError.hh
XrdSys/XrdSysPwd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSys/XrdSysPwd.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdOuc/XrdOucStream.hh
XrdSys/XrdSysPriv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSys/XrdSysPriv.hh
XrdSut/XrdSutCache.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSut/XrdSutCache.hh
XrdSecpwd/XrdSecProtocolpwd.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSecpwd/XrdSecProtocolpwd.hh
XrdSecpwd/XrdSecpwdPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdSecpwd/XrdSecpwd/XrdSecpwdPlatform.hh

src/XrdVersion.hh

