FROM centos:7

# Use CentOS Vault and install RPM development tools
RUN sed -i -e '/mirrorlist/d' \
           -e 's/# \?baseurl=/baseurl=/g' \
           -e 's/mirror.centos.org/vault.centos.org/g' \
           -e 's/$releasever/7.9.2009/g' \
           /etc/yum.repos.d/*.repo \
 && yum install -y centos-release-scl epel-release \
 && sed -i -e '/mirrorlist/d' \
           -e 's/# \?baseurl=/baseurl=/g' \
           -e 's/mirror.centos.org/vault.centos.org/g' \
           -e 's/$releasever/7.9.2009/g' \
           /etc/yum.repos.d/*.repo \
 && yum install -y epel-rpm-macros rpmdevtools sudo yum-utils

# Create xrootd user to avoid running tests as root
RUN groupadd xrootd && useradd -g xrootd -m xrootd

USER xrootd
WORKDIR /home/xrootd

# Create directory tree for building RPMs
RUN rpmdev-setuptree

# XRootD source tarball must be created in the
# current directory in order to build this image
COPY xrootd.tar.gz rpmbuild/SOURCES

# Extract spec file to build RPMs
RUN tar xzf rpmbuild/SOURCES/xrootd.tar.gz --strip-components=1 xrootd/xrootd.spec

USER root

# Install build dependencies with yum
RUN yum-builddep -y xrootd.spec

# Build RPMS for XRootD
RUN sudo -u xrootd rpmbuild -bb --with git xrootd.spec && rm -rf rpmbuild/BUILD

# Install RPMS
RUN yum install -y rpmbuild/RPMS/*/*.rpm
