======
XRootD
======

Prerelease Notes
================

+ **New Features**
  **[Xcache]** Implement a file evict function.
  **Commit: 952bd9a
  **[PSS]** Allow origin to be a directory of a locally mounted file system.
  **Commit: 850a14f bb550ea
  **[Server]** Add gsi option to display DN when it differs from entity name.
  **Commit: 2630fe1
  **[Server]** Allow specfication of minimum and maximum creation mode.
  **Commit: 8a6d7c0

+ **Major bug fixes**
  **[HTTP]** Initialize SecEntity.addrInfo to vaoid SEGV; Fixes #1986
  **Commit: 2572e83

+ **Minor bug fixes**
  **[Server]** Use correct format to print size_t; fixes #1989
  **Commit: 4626bc2

+ **Miscellaneous**
