======
XRootD
======

Prerelease Notes
================

+ **New Features**
  **[SciTokens]** Save token subject as an XrdSecEntity xattr
  **Commits: d737d741
  **[Throttle]** Track maximum concurrency limits in throttle plugin
  **Commits: ded8082e

+ **Major bug fixes**
  **[SciTokens]** Correct deletion from std::map to avoid SEGV.
  **Commits: fc7edf7f
  **[cmsd]** Avoid SEGV, avoid using pointers after deleting them.
  **Commits: cfada244

+ **Minor bug fixes**
  **[SciTokens]** Regularize paths used for authorization.
  **Commits: 48b1bf4a

+ **Miscellaneous**
  **[Utils]** Redefine ENODATA when missing.
  **Commits: b0584849
