======
XRootD
======

Prerelease Notes
================

+ **New Features**
  **[PSS]** Allow origin to be a directory of a locally mounted file system.
  **Commit: 850a14f bb550ea
  **[Server]** Add gsi option to display DN when it differs from entity name.
  **Commit: 2630fe1
  **[Server]** Allow specfication of minimum and maximum creation mode.
  **Commit: 8a6d7c0

+ **Major bug fixes**

+ **Minor bug fixes**
  **[PFC]** Add a missing if-error for a rare direct-read error trace.
  **Commit: 9d2973d1

+ **Miscellaneous**
