======
XRootD
======

Prerelease Notes
================

+ **New Features**

+ **Major bug fixes**

+ **Minor bug fixes**
  **[HTTP]** Use 405 for mkcol/mkdir EEXIST.

+ **Miscellaneous**
  **[Tests]** Fix strcpy overflow.
  **Commits: 4e112ac
  **[HttpTpc]** Vector cleared after use so it can be shrunk.
  **Commits: ebf9de7
  **[ZTN]** Point to the token via Entity.creds.
  **Commits: 5e84e9f
  **[Server]** Fix MacOS complaints about unused parameters.
  **Commits: 7f2a61e
  **[Oss]** Do not fail a mkdir if directory already exists with the same mode.
