#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdClient/XrdClient.hh
XProtocol/XProtocol.hh
../src/./XrdClient/XProtocol/XProtocol.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh
XrdSys/XrdSysSemWait.hh
../src/./XrdClient/XrdSys/XrdSysSemWait.hh
XrdVersion.hh
../src/./XrdClient/XrdVersion.hh
vector
-
string
-

../src/./XrdClient/XrdClientAbs.hh
string.h
-
XrdClient/XrdClientUnsolMsg.hh
../src/./XrdClient/XrdClient/XrdClientUnsolMsg.hh
XrdClient/XrdClientUrlInfo.hh
../src/./XrdClient/XrdClient/XrdClientUrlInfo.hh
XProtocol/XPtypes.hh
../src/./XrdClient/XProtocol/XPtypes.hh

../src/./XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientAbs.hh
../src/./XrdClient/XrdClient/XrdClientAbs.hh
XrdClient/XrdClientVector.hh
../src/./XrdClient/XrdClient/XrdClientVector.hh
XrdOuc/XrdOucHash.hh
../src/./XrdClient/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientConst.hh

../src/./XrdClient/XrdClientDebug.hh
sstream
-
XrdClient/XrdClientConst.hh
../src/./XrdClient/XrdClient/XrdClientConst.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
XrdClient/XrdClientEnv.hh
../src/./XrdClient/XrdClient/XrdClientEnv.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
../src/./XrdClient/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysError.hh
../src/./XrdClient/XrdSys/XrdSysError.hh

../src/./XrdClient/XrdClientEnv.hh
XrdOuc/XrdOucEnv.hh
../src/./XrdClient/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdClient/XrdSys/XrdSysPthread.hh
string.h
-

../src/./XrdClient/XrdClientUnsolMsg.hh

../src/./XrdClient/XrdClientUrlInfo.hh
XrdOuc/XrdOucString.hh
../src/./XrdClient/XrdOuc/XrdOucString.hh

../src/./XrdClient/XrdClientVector.hh
stdlib.h
-
string.h
-
XrdSys/XrdSysHeaders.hh
../src/./XrdClient/XrdSys/XrdSysHeaders.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucString.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
stdio.h
-
stdlib.h
-
stdarg.h
-

../src/./XrdOuc/XrdOucTokenizer.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysSemWait.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdStageTool.cc
XrdClient/XrdClientUrlInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientUrlInfo.hh
XrdClient/XrdClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClient.hh
XrdClient/XrdClientAdmin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientAdmin.hh
XrdClient/XrdClientDebug.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientDebug.hh
XrdClient/XrdClientEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdClient/XrdClientEnv.hh
XrdOuc/XrdOucTokenizer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdOuc/XrdOucTokenizer.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdClient/XrdSys/XrdSysHeaders.hh
stdio.h
-
unistd.h
-
stdarg.h
-
sstream
-

src/XrdVersion.hh

