#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XProtocol/XProtocol.hh
XProtocol/XPtypes.hh
../src/./XProtocol/XProtocol/XPtypes.hh
errno.h
-

../src/./XProtocol/XPtypes.hh

../src/./XrdApps/XrdCpConfig.hh
XrdCks/XrdCksData.hh
../src/./XrdApps/XrdCks/XrdCksData.hh

../src/./XrdApps/XrdCpFile.hh
stdlib.h
-
string.h
-

../src/./XrdCks/XrdCksData.hh
string.h
-

../src/./XrdCl/XrdClAnyObject.hh
typeinfo
-
cstring
-

../src/./XrdCl/XrdClBuffer.hh
cstdlib
-
stdint.h
-
new
-
cstring
-
string
-

../src/./XrdCl/XrdClConstants.hh
stdint.h
-

../src/./XrdCl/XrdClCopyProcess.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
XrdCl/XrdClPropertyList.hh
../src/./XrdCl/XrdCl/XrdClPropertyList.hh
stdint.h
-
vector
-

../src/./XrdCl/XrdClDefaultEnv.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XrdCl/XrdClEnv.hh
../src/./XrdCl/XrdCl/XrdClEnv.hh

../src/./XrdCl/XrdClEnv.hh
map
-
string
-
utility
-
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh

../src/./XrdCl/XrdClFileSystem.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdCl/XrdOuc/XrdOucEnum.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-

../src/./XrdCl/XrdClLog.hh
stdarg.h
-
string
-
map
-
stdint.h
-
XrdCl/XrdClOptimizers.hh
../src/./XrdCl/XrdCl/XrdClOptimizers.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCl/XrdSys/XrdSysPthread.hh

../src/./XrdCl/XrdClOptimizers.hh

../src/./XrdCl/XrdClPropertyList.hh
map
-
string
-
sstream
-
algorithm
-
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh

../src/./XrdCl/XrdClStatus.hh
stdint.h
-
errno.h
-
sstream
-

../src/./XrdCl/XrdClURL.hh
string
-
map
-

../src/./XrdCl/XrdClUtils.hh
string
-
vector
-
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdCl/XrdClLog.hh
../src/./XrdCl/XrdCl/XrdClLog.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClXRootDResponses.hh
../src/./XrdCl/XrdCl/XrdClXRootDResponses.hh
XrdCl/XrdClPropertyList.hh
../src/./XrdCl/XrdCl/XrdClPropertyList.hh
XrdNet/XrdNetUtils.hh
../src/./XrdCl/XrdNet/XrdNetUtils.hh
sys/time.h
-

../src/./XrdCl/XrdClXRootDResponses.hh
XrdCl/XrdClBuffer.hh
../src/./XrdCl/XrdCl/XrdClBuffer.hh
XrdCl/XrdClStatus.hh
../src/./XrdCl/XrdCl/XrdClStatus.hh
XrdCl/XrdClURL.hh
../src/./XrdCl/XrdCl/XrdClURL.hh
XrdCl/XrdClAnyObject.hh
../src/./XrdCl/XrdCl/XrdClAnyObject.hh
XProtocol/XProtocol.hh
../src/./XrdCl/XProtocol/XProtocol.hh
string
-
vector
-
list
-
ctime
-

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdClCopy.cc
XrdApps/XrdCpConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdApps/XrdCpConfig.hh
XrdApps/XrdCpFile.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdApps/XrdCpFile.hh
XrdCl/XrdClConstants.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdCl/XrdClConstants.hh
XrdCl/XrdClCopyProcess.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdCl/XrdClCopyProcess.hh
XrdCl/XrdClDefaultEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdCl/XrdClDefaultEnv.hh
XrdCl/XrdClLog.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdCl/XrdClLog.hh
XrdCl/XrdClFileSystem.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdCl/XrdClFileSystem.hh
XrdCl/XrdClUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdCl/XrdCl/XrdClUtils.hh
iostream
-
iomanip
-
limits
-

