#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./XrdAcc/XrdAccAccess.hh
XrdAcc/XrdAccAudit.hh
../src/./XrdAcc/XrdAcc/XrdAccAudit.hh
XrdAcc/XrdAccAuthorize.hh
../src/./XrdAcc/XrdAcc/XrdAccAuthorize.hh
XrdAcc/XrdAccCapability.hh
../src/./XrdAcc/XrdAcc/XrdAccCapability.hh
XrdSec/XrdSecEntity.hh
../src/./XrdAcc/XrdSec/XrdSecEntity.hh
XrdOuc/XrdOucHash.hh
../src/./XrdAcc/XrdOuc/XrdOucHash.hh
XrdSys/XrdSysXSLock.hh
../src/./XrdAcc/XrdSys/XrdSysXSLock.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdAcc/XrdSys/XrdSysPlatform.hh

../src/./XrdAcc/XrdAccAudit.hh

../src/./XrdAcc/XrdAccAuthorize.hh
XrdAcc/XrdAccPrivs.hh
../src/./XrdAcc/XrdAcc/XrdAccPrivs.hh

../src/./XrdAcc/XrdAccCapability.hh
stdlib.h
-
string.h
-
strings.h
-
XrdAcc/XrdAccPrivs.hh
../src/./XrdAcc/XrdAcc/XrdAccPrivs.hh

../src/./XrdAcc/XrdAccPrivs.hh

../src/./XrdCks/XrdCks.hh
XrdCks/XrdCksData.hh
../src/./XrdCks/XrdCks/XrdCksData.hh

../src/./XrdCks/XrdCksConfig.hh
XrdOuc/XrdOucTList.hh
../src/./XrdCks/XrdOuc/XrdOucTList.hh

../src/./XrdCks/XrdCksData.hh
string.h
-

../src/./XrdCms/XrdCmsClient.hh

../src/./XrdCms/XrdCmsFinder.hh
XrdCms/XrdCmsClient.hh
../src/./XrdCms/XrdCms/XrdCmsClient.hh
XrdSys/XrdSysPthread.hh
../src/./XrdCms/XrdSys/XrdSysPthread.hh

../src/./XrdCms/XrdCmsRole.hh
string.h
-

../src/./XrdDig/XrdDigConfig.hh

../src/./XrdDig/XrdDigFS.hh
sys/types.h
-
string.h
-
dirent.h
-
XrdSfs/XrdSfsInterface.hh
../src/./XrdDig/XrdSfs/XrdSfsInterface.hh

../src/./XrdNet/XrdNetAddr.hh
XrdNet/XrdNetAddrInfo.hh
../src/./XrdNet/XrdNet/XrdNetAddrInfo.hh

../src/./XrdNet/XrdNetAddrInfo.hh
inttypes.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
XrdNet/XrdNetSockAddr.hh
../src/./XrdNet/XrdNet/XrdNetSockAddr.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdNet/XrdSys/XrdSysPlatform.hh

../src/./XrdNet/XrdNetIF.hh
stdlib.h
-
string.h
-

../src/./XrdNet/XrdNetOpts.hh

../src/./XrdNet/XrdNetSockAddr.hh
sys/socket.h
-
netinet/in.h
-

../src/./XrdNet/XrdNetSocket.hh
sys/socket.h
-
Winsock2.h
-
XrdNet/XrdNetAddr.hh
../src/./XrdNet/XrdNet/XrdNetAddr.hh

../src/./XrdNet/XrdNetUtils.hh
XrdOuc/XrdOucEnum.hh
../src/./XrdNet/XrdOuc/XrdOucEnum.hh

../src/./XrdOfs/XrdOfs.hh
string.h
-
dirent.h
-
sys/types.h
-
XrdOfs/XrdOfsEvr.hh
../src/./XrdOfs/XrdOfs/XrdOfsEvr.hh
XrdOfs/XrdOfsHandle.hh
../src/./XrdOfs/XrdOfs/XrdOfsHandle.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh
XrdSfs/XrdSfsInterface.hh
../src/./XrdOfs/XrdSfs/XrdSfsInterface.hh
XrdCms/XrdCmsClient.hh
../src/./XrdOfs/XrdCms/XrdCmsClient.hh

../src/./XrdOfs/XrdOfsEvr.hh
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOfs/XrdOuc/XrdOucHash.hh
XrdOuc/XrdOucErrInfo.hh
../src/./XrdOfs/XrdOuc/XrdOucErrInfo.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOucStream.hh
../src/./XrdOfs/XrdOuc/XrdOucStream.hh

../src/./XrdOfs/XrdOfsEvs.hh
strings.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh

../src/./XrdOfs/XrdOfsHandle.hh
stdlib.h
-
XrdOuc/XrdOucCRC.hh
../src/./XrdOfs/XrdOuc/XrdOucCRC.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh

../src/./XrdOfs/XrdOfsPoscq.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh

../src/./XrdOfs/XrdOfsSecurity.hh
XrdAcc/XrdAccAuthorize.hh
../src/./XrdOfs/XrdAcc/XrdAccAuthorize.hh

../src/./XrdOfs/XrdOfsStats.hh
stdlib.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh

../src/./XrdOfs/XrdOfsTPC.hh
stdlib.h
-
string.h
-
XrdOfs/XrdOfsTPCInfo.hh
../src/./XrdOfs/XrdOfs/XrdOfsTPCInfo.hh

../src/./XrdOfs/XrdOfsTPCAuth.hh
stdlib.h
-
string.h
-
XrdOfs/XrdOfsTPC.hh
../src/./XrdOfs/XrdOfs/XrdOfsTPC.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh

../src/./XrdOfs/XrdOfsTPCInfo.hh
stdlib.h
-
string.h
-
XrdOuc/XrdOucCallBack.hh
../src/./XrdOfs/XrdOuc/XrdOucCallBack.hh

../src/./XrdOfs/XrdOfsTPCJob.hh
XrdOfs/XrdOfsTPC.hh
../src/./XrdOfs/XrdOfs/XrdOfsTPC.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh

../src/./XrdOfs/XrdOfsTPCProg.hh
XrdOuc/XrdOucProg.hh
../src/./XrdOfs/XrdOuc/XrdOucProg.hh
XrdOuc/XrdOucStream.hh
../src/./XrdOfs/XrdOuc/XrdOucStream.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOfs/XrdSys/XrdSysPthread.hh

../src/./XrdOfs/XrdOfsTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOfs/XrdSys/XrdSysHeaders.hh
XrdOfs/XrdOfs.hh
../src/./XrdOfs/XrdOfs/XrdOfs.hh

../src/./XrdOss/XrdOss.hh
dirent.h
-
errno.h
-
strings.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
XrdOuc/XrdOucIOVec.hh
../src/./XrdOss/XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucBuffer.hh
stdlib.h
-
XrdOuc/XrdOucChain.hh
../src/./XrdOuc/XrdOuc/XrdOucChain.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucCRC.hh

../src/./XrdOuc/XrdOucCallBack.hh
XrdOuc/XrdOucErrInfo.hh
../src/./XrdOuc/XrdOuc/XrdOucErrInfo.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucChain.hh

../src/./XrdOuc/XrdOucERoute.hh

../src/./XrdOuc/XrdOucEnum.hh

../src/./XrdOuc/XrdOucEnv.hh
stdlib.h
-
strings.h
-
XrdOuc/XrdOucHash.hh
../src/./XrdOuc/XrdOuc/XrdOucHash.hh

../src/./XrdOuc/XrdOucErrInfo.hh
string.h
-
sys/types.h
-
XrdOuc/XrdOucBuffer.hh
../src/./XrdOuc/XrdOuc/XrdOucBuffer.hh
XrdSys/XrdSysPlatform.hh
../src/./XrdOuc/XrdSys/XrdSysPlatform.hh

../src/./XrdOuc/XrdOucHash.hh
stdlib.h
-
sys/types.h
-
string.h
-
time.h
-
XrdOuc/XrdOucHash.icc
../src/./XrdOuc/XrdOuc/XrdOucHash.icc

../src/./XrdOuc/XrdOucHash.icc
errno.h
-
string.h
-

../src/./XrdOuc/XrdOucIOVec.hh

../src/./XrdOuc/XrdOucLock.hh
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucMsubs.hh
stdlib.h
-
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh
XrdOuc/XrdOucEnv.hh
../src/./XrdOuc/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucName2Name.hh
../src/./XrdOuc/XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucNList.hh
strings.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
stdlib.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdOuc/XrdSys/XrdSysPthread.hh

../src/./XrdOuc/XrdOucName2Name.hh

../src/./XrdOuc/XrdOucPList.hh
strings.h
-
stdlib.h
-

../src/./XrdOuc/XrdOucProg.hh
sys/types.h
-

../src/./XrdOuc/XrdOucSFVec.hh
unistd.h
-

../src/./XrdOuc/XrdOucStream.hh
sys/types.h
-
signal.h
-
stdlib.h
-
XrdSys/XrdWin32.hh
../src/./XrdOuc/XrdSys/XrdWin32.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucTList.hh
stdlib.h
-
string.h
-
strings.h
-

../src/./XrdOuc/XrdOucTPC.hh
stdlib.h
-

../src/./XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysHeaders.hh
../src/./XrdOuc/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdOuc/XrdOucUtils.hh
sys/types.h
-
sys/stat.h
-

../src/./XrdOuc/XrdOuca2x.hh
XrdSys/XrdSysError.hh
../src/./XrdOuc/XrdSys/XrdSysError.hh

../src/./XrdSec/XrdSecEntity.hh
string.h
-

../src/./XrdSec/XrdSecInterface.hh
errno.h
-
sys/param.h
-
stdlib.h
-
stdio.h
-
string.h
-
XrdSec/XrdSecEntity.hh
../src/./XrdSec/XrdSec/XrdSecEntity.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh
XrdVersion.hh
../src/./XrdSec/XrdVersion.hh

../src/./XrdSfs/XrdSfsAio.hh
signal.h
-
sys/types.h
-
unistd.h
-
AvailabilityMacros.h
-
sys/aio.h
-
aio.h
-

../src/./XrdSfs/XrdSfsFlags.hh
sys/stat.h
-
fcntl.h
-

../src/./XrdSfs/XrdSfsInterface.hh
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
XrdOuc/XrdOucErrInfo.hh
../src/./XrdSfs/XrdOuc/XrdOucErrInfo.hh
XrdOuc/XrdOucIOVec.hh
../src/./XrdSfs/XrdOuc/XrdOucIOVec.hh
XrdOuc/XrdOucSFVec.hh
../src/./XrdSfs/XrdOuc/XrdOucSFVec.hh
XrdVersion.hh
../src/./XrdSfs/XrdVersion.hh

../src/./XrdSys/XrdSysError.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-

../src/./XrdSys/XrdSysHeaders.hh
iostream
-
iostream.h
-

../src/./XrdSys/XrdSysLogger.hh
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
string.h
-
io.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

../src/./XrdSys/XrdSysPlatform.hh
stdlib.h
-
memory.h
-
string.h
-
sys/types.h
-
asm/param.h
-
byteswap.h
-
AvailabilityMacros.h
-
sys/types.h
-
sys/types.h
-
AvailabilityMacros.h
-
features.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh
sys/param.h
-

../src/./XrdSys/XrdSysPlugin.hh
string.h
-

../src/./XrdSys/XrdSysPthread.hh
errno.h
-
pthread.h
-
signal.h
-
sys/sem.h
-
semaphore.h
-
XrdSys/XrdSysError.hh
../src/./XrdSys/XrdSys/XrdSysError.hh

../src/./XrdSys/XrdSysTimer.hh
sys/time.h
-
time.h
-
Winsock2.h
-
XrdSys/XrdWin32.hh
../src/./XrdSys/XrdSys/XrdWin32.hh

../src/./XrdSys/XrdSysXSLock.hh
errno.h
-
XrdSys/XrdSysPthread.hh
../src/./XrdSys/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdDigFS.cc
sys/types.h
-
unistd.h
-
dirent.h
-
errno.h
-
fcntl.h
-
memory.h
-
string.h
-
stdio.h
-
stdlib.h
-
sys/param.h
-
sys/stat.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdVersion.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdOuc/XrdOucStream.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdSys/XrdSysPthread.hh
XrdSec/XrdSecInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdSec/XrdSecInterface.hh
XrdSfs/XrdSfsAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdSfs/XrdSfsAio.hh
XrdDig/XrdDigConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdDig/XrdDigConfig.hh
XrdDig/XrdDigFS.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdDig/XrdDig/XrdDigFS.hh
sys/mode.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs.cc
unistd.h
-
dirent.h
-
errno.h
-
fcntl.h
-
memory.h
-
string.h
-
stdio.h
-
time.h
-
netdb.h
-
stdlib.h
-
sys/param.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
XrdCks/XrdCks.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCks/XrdCks.hh
XrdCks/XrdCksConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCks/XrdCksConfig.hh
XrdCks/XrdCksData.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCks/XrdCksData.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetAddr.hh
XrdNet/XrdNetIF.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetIF.hh
XrdNet/XrdNetUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetUtils.hh
XrdOfs/XrdOfs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfs.hh
XrdOfs/XrdOfsEvs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsEvs.hh
XrdOfs/XrdOfsHandle.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsHandle.hh
XrdOfs/XrdOfsPoscq.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsPoscq.hh
XrdOfs/XrdOfsTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTrace.hh
XrdOfs/XrdOfsSecurity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsSecurity.hh
XrdOfs/XrdOfsStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsStats.hh
XrdOfs/XrdOfsTPC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPC.hh
XrdCms/XrdCmsClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCms/XrdCmsClient.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOss/XrdOss.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysLogger.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysLogger.hh
XrdSys/XrdSysPlatform.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysPlatform.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysPthread.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOuca2x.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucERoute.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucERoute.hh
XrdOuc/XrdOucLock.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucLock.hh
XrdOuc/XrdOucMsubs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucMsubs.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTList.hh
XrdOuc/XrdOucTPC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTPC.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTrace.hh
XrdSec/XrdSecEntity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSec/XrdSecEntity.hh
XrdSfs/XrdSfsAio.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSfs/XrdSfsAio.hh
XrdSfs/XrdSfsFlags.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSfs/XrdSfsFlags.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSfs/XrdSfsInterface.hh
sys/mode.h
-

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsConfig.cc
unistd.h
-
ctype.h
-
errno.h
-
fcntl.h
-
netdb.h
-
stdlib.h
-
strings.h
-
stdio.h
-
netinet/in.h
-
sys/param.h
-
XrdVersion.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdVersion.hh
XrdCks/XrdCks.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCks/XrdCks.hh
XrdCks/XrdCksConfig.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCks/XrdCksConfig.hh
XrdOfs/XrdOfs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfs.hh
XrdOfs/XrdOfsEvs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsEvs.hh
XrdOfs/XrdOfsPoscq.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsPoscq.hh
XrdOfs/XrdOfsStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsStats.hh
XrdOfs/XrdOfsTPC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPC.hh
XrdOfs/XrdOfsTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTrace.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOss/XrdOss.hh
XrdOuc/XrdOuca2x.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOuca2x.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucEnv.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysHeaders.hh
XrdSys/XrdSysPlugin.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysPlugin.hh
XrdOuc/XrdOucStream.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucStream.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTrace.hh
XrdOuc/XrdOucUtils.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucUtils.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetAddr.hh
XrdCms/XrdCmsClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCms/XrdCmsClient.hh
XrdCms/XrdCmsFinder.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCms/XrdCmsFinder.hh
XrdCms/XrdCmsRole.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCms/XrdCmsRole.hh
XrdAcc/XrdAccAuthorize.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdAcc/XrdAccAuthorize.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsEvr.cc
stdlib.h
-
stdio.h
-
string.h
-
XrdCms/XrdCmsClient.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdCms/XrdCmsClient.hh
XrdOfs/XrdOfsEvr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsEvr.hh
XrdOfs/XrdOfsStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsStats.hh
XrdOfs/XrdOfsTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTrace.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysTimer.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTrace.hh
XrdNet/XrdNetOpts.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetOpts.hh
XrdNet/XrdNetSocket.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetSocket.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysHeaders.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsFS.cc
XrdOfs/XrdOfs.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfs.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh
XrdSys/XrdSysPthread.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysPthread.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsTPC.cc
stdio.h
-
stdlib.h
-
strings.h
-
XrdAcc/XrdAccAccess.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdAcc/XrdAccAccess.hh
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetAddr.hh
XrdOuc/XrdOucPList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucPList.hh
XrdOfs/XrdOfsSecurity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsSecurity.hh
XrdOfs/XrdOfsStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsStats.hh
XrdOfs/XrdOfsTPC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPC.hh
XrdOfs/XrdOfsTPCAuth.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCAuth.hh
XrdOfs/XrdOfsTPCJob.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCJob.hh
XrdOfs/XrdOfsTPCProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCProg.hh
XrdOfs/XrdOfsTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTrace.hh
XrdOuc/XrdOucCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucCallBack.hh
XrdOuc/XrdOucEnv.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucEnv.hh
XrdOuc/XrdOucProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucProg.hh
XrdOuc/XrdOucNList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucNList.hh
XrdOuc/XrdOucTList.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTList.hh
XrdOuc/XrdOucTPC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTPC.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTrace.hh
XrdSec/XrdSecEntity.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSec/XrdSecEntity.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysTimer.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsTPCAuth.cc
stdio.h
-
stdlib.h
-
strings.h
-
XrdOfs/XrdOfsStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsStats.hh
XrdOfs/XrdOfsTPCAuth.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCAuth.hh
XrdOuc/XrdOucCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucCallBack.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSfs/XrdSfsInterface.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh
XrdSys/XrdSysTimer.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysTimer.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsTPCInfo.cc
stdio.h
-
string.h
-
strings.h
-
XrdNet/XrdNetAddr.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdNet/XrdNetAddr.hh
XrdOfs/XrdOfsStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsStats.hh
XrdOfs/XrdOfsTPCInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCInfo.hh
XrdOuc/XrdOucErrInfo.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucErrInfo.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSfs/XrdSfsInterface.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsTPCJob.cc
XrdOfs/XrdOfsStats.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsStats.hh
XrdOfs/XrdOfsTPCJob.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCJob.hh
XrdOfs/XrdOfsTPCProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCProg.hh
XrdOuc/XrdOucCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucCallBack.hh
XrdSfs/XrdSfsInterface.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSfs/XrdSfsInterface.hh

/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfsTPCProg.cc
stdio.h
-
strings.h
-
XrdOfs/XrdOfsTPC.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPC.hh
XrdOfs/XrdOfsTPCJob.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCJob.hh
XrdOfs/XrdOfsTPCProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTPCProg.hh
XrdOfs/XrdOfsTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOfs/XrdOfsTrace.hh
XrdOss/XrdOss.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOss/XrdOss.hh
XrdOuc/XrdOucCallBack.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucCallBack.hh
XrdOuc/XrdOucProg.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucProg.hh
XrdOuc/XrdOucTrace.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdOuc/XrdOucTrace.hh
XrdSys/XrdSysError.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysError.hh
XrdSys/XrdSysHeaders.hh
/afs/cern.ch/user/f/furano/Park/xrootd/xrootd-fbx3/xrootd-fbx3/src/XrdOfs/XrdSys/XrdSysHeaders.hh

src/XrdVersion.hh

